/* DEFAULT STYLES – MOBILE */

body {background-color: blue;
		color: aliceblue
		;
}
h1 {
    width: 100%;
	color: red;
	letter-spacing: 10px;
	text-align: center
}
h2 {
	text-decoration: underline;
	color:#EDF20C
}
p {
    font-size: 20px;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	text-align: justify;	
}

/* OVERRIDE STYLES – DESKTOP */

@media (min-width: 768px) {
    
    h1, h2, p {
        width: 750px;
        margin-left: auto;
        margin-right: auto;
    }
    p {
        font-size: 28px;
    }
    
}