body {
     margin: 20px;
    
       /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d456ea+0,ef017c+100 */
background: rgba(255,204,0,1);
background: -moz-linear-gradient(45deg, rgba(255,204,0,1) 0%, rgba(255,204,0,1) 6%, rgba(255,59,160,1) 73%, rgba(255,0,225,1) 100%);
background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(255,204,0,1)), color-stop(6%, rgba(255,204,0,1)), color-stop(73%, rgba(255,59,160,1)), color-stop(100%, rgba(255,0,225,1)));
background: -webkit-linear-gradient(45deg, rgba(255,204,0,1) 0%, rgba(255,204,0,1) 6%, rgba(255,59,160,1) 73%, rgba(255,0,225,1) 100%);
background: -o-linear-gradient(45deg, rgba(255,204,0,1) 0%, rgba(255,204,0,1) 6%, rgba(255,59,160,1) 73%, rgba(255,0,225,1) 100%);
background: -ms-linear-gradient(45deg, rgba(255,204,0,1) 0%, rgba(255,204,0,1) 6%, rgba(255,59,160,1) 73%, rgba(255,0,225,1) 100%);
background: linear-gradient(45deg, rgba(255,204,0,1) 0%, rgba(255,204,0,1) 6%, rgba(255,59,160,1) 73%, rgba(255,0,225,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffcc00', endColorstr='#ff00e1', GradientType=1 );
/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

/*   h1 = TITLE   */


} 
div.titlescreen{
    margin-left: 0;
    background-color:;
    width:90vw;
    height:50vh;
    -webkit-padding-start: 1px;
}

h1,
h2{
    
    font-family: 'PT Mono', 'Cursive';
    line-height: 1.25em;
    font-size: 35px
    
}
{ 
    font-size: 10px
    line-height: 1.25em;
    font-weight: 100;
    
        
}

h3{
    opacity: 20%;
    font-size: 70;
    font-family:'PT Mono',cursive;
    line-height: 2em;
    
}

ul {
    -webkit-padding-start: 5px;
    
}

.nonlist {
    list-style: lower-alpha;
    line-height: 2em;
    font-size: 20px;
}

h4{
    font-family: 'Roboto Mono', monospace; 
    line-height: 2em;
    font-size: 15px
}
h5{
    
    font-family:'Shrikhand', cursive;
    font-size: 40px;
    
}
h6{
   font-size: 13px;
    font-family:'PT Mono',cursive;
    line-height: 2em;
     
}
/*boxed stuff*/
.boxed {
    border: 3px solid black;
    outline: inherit;
}

    
/*  subheaders  */

h7{
    font-size: 20px;
    font-family:'Shrikhand',cursive;
   
}
/*captions*/
h8{
    font-family:'Cutive', serif;
    font-size: 7pt;
     
}

/* stat section */
.stat-section {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}
.stat-col { 
    /* border: 8pt solid;*/
    width: 50%;
    text-align: center;
}
.stat-caption {
    color: gray;
}
.stat-number {
    font-size: 10px;
}
.ex-section {
    flex-direction: 20%;
    justify-content: 20%;
}
.ex-col {
    
}
.ex-image {  
    height: 90px;
    width: 90px;
    overflow: inherit;
}
.ex-fish {
    width: 110%;
}

li .green{
    color: red;
}
.repeat {
    position: relative;
    padding-left: 20px;
    top: 88px;
    opacity: 0.5;
}
.small{
    font-family: 'Shrikhand', cursive;
    padding-left: 150px;
    font-size: 20px;
    line-height: 30px;
    text-align: right;
}

p{
    font-size: 15px;
    font-family: 'PT Mono', 'monospace';
    line-height: 20px;
}
p-one{
   font-size: 15px;
    font-family: 'Slabo', 'serif';
    line-height: 45px; 
}
}.nav-links {
    position: fixed;
    z-index: 100;
    bottom: -525px;
    left: 0;
    width: 100%;
    display: block;
    background: rgba(255, 255, 255, .95);
    padding: 10px 20vw;
    transition: bottom 1s ease-in;
    -webkit-transition: bottom 0.1s ease-in;
}

font-family: 'Diplomata SC', cursive;
font-family: 'PT Mono', monospace;
font-family: 'Playball', cursive;
font-family: 'Shrikhand', cursive;
font-family: 'VT323', monospace;
font-family: 'Slabo 27px', serif;