<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>DREAM METHOD</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-     scale=1">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Diplomata+SC|Fira+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Six+Caps" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
    
</head>



<body>
    
    <div>
        
        <header>Dream Method</header>
        <h1>J.BALL</h1>
        <div class="subtitle">[ MATERIAL AND USEFUL PRACTICES TAKEN FROM LABERGE, HERVEY, WANGYAL. ]</div>
        
        <p1> &#215; </p1> 
<!--        x glyph-->
        
        <hr>
        
        <p1>&#8212;</p1><p1>SYLLABUS ::: DREAM METHOD.</p1>
<!--        - glyph-->
        
        <br>
        
        <p> The class will be divided into two portions. The main portion will be conducted from 1PM - 3PM on Fridays. The second portion will be                           conducted from 3PM - 4PM. The difference between the portions will be explained below. Students should endeavor to be punctual.                                 Excessive lateness will be viewed harshly. I am told that two full and unexplained absences constitute a failure. The substance of this class is a               combination of three elements: guidance, performance and camaraderie. Guidance exists in the form of the weekly exercise, its description and in                 meetings between the professor and the student to discuss the student’s progress. Performance exists in the exhibitions that the students will put               on. Camaraderie exists in the business of the dream associates, described elsewhere. Students will be divided into 3 groups of 5. Each week, one                 group will conduct an exhibition based upon their dreamwork. The exhibition need not be a group-effort. It can be merely a matter of consecutive                 appearances.</p>
        
        <hr> 
        
        <p><u>The class will be structured in the following manner:</u></p>
        
        <h2>PART 1</h2>
        
        <div class="schedule"><mark>1PM - 2PM</mark> : GROUP EXHIBITION OF WORKS CREATED. </div> 
        <div class="schedule"><mark>2PM - 2:30PM</mark> : MEET WITH YOUR TWO ASSOCIATES TO DISCUSS ISSUES/METHODS</div>
        <div class="schedule"><mark>2:30PM - 3PM</mark> : DISCUSSION OF THE FOLLOWING WEEK'S OBJECTTIVES AND METHODS</div>
        
        <h2>PART 2</h2>
        
        <p>3-4 - During this time I will meet individually with the members of the class. These meetings will last 10 minutes. I will meet with one group at                each class session, and that group will be the group that has just presented. At these meetings the individual student‘s progress will be discussed.            Obstacles, such as there may be, may be brought to light. Each student will bring the completed R5 forms from the previous weeks for me to examine.              The R5 form is mandatory. It is the record and proof of the work being attempted.</p>
        
        <p><em> Q. WHAT ARE GROUP EXHIBITIONS? </p></em>
        
        <p> In group exhibitions, the material you are accruing from your dreams will be employed in the creation of some kind of performance. A person can read             from a story, can sing, can act, can do a false-interview, can mime, can exhibit drawings, film, etc. The work must be original, and generated from             the students dreams specifically for this dream class. No prior work is acceptable. Students can use dream material to create a collaboration. All 5             students could collaborate on a single piece for instance.</p>
        
        <p>The exhibitions are not a matter of obtaining people’s judgment on work. No one in the class will or should criticize the student for his/her work.              It is merely a matter of using dream material fruitfully and expeditiously.</p>
        
        <p>You could, for instance dress as a character from a dream and sit in a chair facing away from the class while reading aloud. Eye contact need not be            involved. One could go so far as to specify that their performance will be given in the dark, or blindfolded.</p>
    
         <p><em> Q. WHAT ARE INDIVIDUAL MEETINGS? </p></em>

         <p>The nature of this dream work involves the application of particular methods to the student’s life. In individual meetings, students will speak to               me about how they are integrating the methods into their lives. Also, they will speak to me about the particulars of their attempts to use dream-               generated imagery and content in literature, art, film, etc.</p>
    
         <p><em> Q. WHAT IS THE DISCUSSION OF THE FOLLOWING WEEKS OBJECTIVES</p></em>

        <p>During this time I will outline for the class the particular method that we will be be attempting to apply during that week, and answering any                  questions that people might have about that technique. Questions about the previous week’s technique can be brought up on a person-by-person basis              during individual meetings.</p>

        <p><em> Q.WHAT IS THE ACTUAL INTENT OF THE COURSE?</em></p>

        <p>The intent of the course is that the student will, at courses end, be recalling their dreams every night, be possessed of a book filled with such                recorded dreams, and furthermore be able to become conscious or lucid during dreaming. <br> <br>
           Ideally, the person will gain the ability to lucid dream at will. This requires a great deal of dedication, however, and it is more likely that by              the end of the semester, the students will have obtained for themselves the experience of having lucid-dreamed several times, and will continue to do            so every so often as long as the intent remains.</p>

        <p><u>CONCERNS ON THE PART OF STUDENTS SHOULD BE ADDRESSED TO: </u></p>

        <h2>LIST OF READINGS</h2>

        <P>Jung, C. G. <em>Memories, Dreams, Reflections.</em></P>
        <P>Van De Castle, <em>Robert L. Our Dreaming Mind.</em></P>
        <P>Jouvet, Michel. <em>The Paradox of Sleep.</em></P>
        <P>Freud, Sigmund. <em>Interpretation of Dreams.</em></P>
        <P>Campbell, Joseph. <em>The Hero With a Thousand Faces.</em></P>
        <P>Graves, Robert. <em>The White Goddess.</em></P>
        <P>Wangyal, Tenzin (Rinpoche). <em>The Tibetan Yogis of Dream and Sleep.</em></P>

        <p><u>NOTE: Readings will not be discussed in class. These books are included not because I favor the particular thoughts or methods in them, but                     because I believe the reading of them will be useful and suggestive to those working with dreams. Students should read these books during the                   semester. They need not read them in any particular order.</u></p>
        
        <p>The two books principally crucial to the method we will utilize are:</p>
<!--        ask about how to use span to make font-weight thicker-->

        <P>Hervey de Saint-Denys:<em>Dreams and How to Guide Them</em></P>
        <p>and</p>
        <P>LaBerge:<em>Exploring the World of Lucid Dreams</em></P>
        
        <h2>DO NOT BUY THESE BOOKS!</h2>

        <p>I do not encourage the student to purchase these books during the class. When the class is finished, most certainly I would advocate that. They will            be useful in order to cement and continue your dream-practice.</p>
            
        <p>However, I don’t want students to get ahead of themselves. We will proceed step by step through methods espoused by LaBerge, methods found in the                book named above. I will provide the materials as they become necessary. Were the student to be on their own. They might not give the early exercises            the time and intention they require.</p>
        <p>So, yes, buy these last two books, but not until December of 2014. Or, buy them now, but try not to get ahead of what we are attempting in class.</p>
        
        <div class="subtitle">[ ed. Note -- this page was from previous iteration of class -- when the class was indeed in a classroom. Our situation this                                      semester (Ballroom) is different. I preserve this page for your amusement. ]</div>

        <p><em> REGARDING THE SITUATION OF THE CLASS</em></p>
        <p>I had wanted for the class to be in a theatre, and that we would therefore be able to have our exhibitions properly, with fanfare and aplomb. As it              happens, it seems this may not be possible. Therefore, we will attempt to do our best to make our classroom <em>into</em> a theatre of some sort.</p>

        <p><u>All the chairs will point in the same direction, save one.</u></p>

        <p>[ ILLUSTRATION ]</p>
        <p>YES, ONE CHAIR, and in it you will go. But what is the manner of interaction? What behaviour is expected?</p>
       
        <h2>THIS HOW:</h2>

            <div class="this">1. We won’t say much unless we’re asked to.</div>

            <div class="this">2. We will go along in a most friendly and gentle way with whatever designs the person proposes (he or she who is exhibiting).                 </div>

        <p><em>YOU ARE IN THIS CLASS BECAUSE YOU CHOSE IT.</em></p>

        <p>If you don’t feel you can commit to working hard, please choose another course. I mean to actually attempt to have the members of this class:</p>


        <div class="this">A. Begin to dream lucidly; </div>

        <div class="this">B. Create work from their dream material. </div>

        <p>Individuals who are not interested in working hard to obtain those goals should excuse themselves.</p>

        <p1> &#215; </p1> 

        <p>The works that we will be doing here is largely invisible. It is work that you will do for yourself and by yourself. No one else can know, for               instance, how often you are stopping yourself during the day to see if you are awake or dreaming. If you are diligent, and do this often, you will begin         to see results. If you are not, you won’t.</p>


        <p>In the matter of our exhibitions, you can use the other members of your section as you go about preparing. The time during the week, between classes,         is to be spent performing that week’s exercise, recording dreams, and mining your dream-content for creative purposes.</p>

        <h2>R5 FORM</h2>

        <p>1. No. of Dreams Recorded: [____]</p>
        <p>2. No. of Words Written in Recording (estimate): [____]</p>
        <p>3. No. of Dreams Analyzed for Dream Signs: [____]</p>
        <p>3. Dream Sign Most Prevalent: [___________]</p>
        <p>4. Concerns, Worries, Difficulties:</p><br>
        <p>5. Attempting to Wake Yourself Multiple Times? Y or N </p>
        <p>6. No. of Times This Week’s Exercise Attempted: [____]</p>
        <p>7. Success? Y or N</p>
        <p>8. Explain:</p> <br>
        <p>9. Miscellaneous:</p> <br>
        <p>10. Are You Asleep Now? Y or N</p>

        <h2>INSTRUCTIONS FOR THE USE OF DREAM-ASSOCIATES</h2>

        <p>1. You will meet with your two dream-associates each week in class. </p>
        <p>2. One of the three will go first. That individual will tell a dream to the other two </p>
        <p>3. He/she will then give a filled out R6 form to each of the two associates. </p>
        <p>4. The two associates will mull over it and attempt to isolate dream signs, or comment on any peculiarities or wonders. </div>
        <p>5. The second will go. <p>
        <p>6. The third will go. </p>
        <p>7. A brief interlude will exist wherein associates may discuss any difficulties that they had performing this week’s exercise. Questions                           may be raised which can be asked of the professor following the meeting of the dream associates.</p>


        <h2>THE UTILITY OF THE DREAM ASSOCIATES IS THREE-FOLD.</h2>

        <p>In the first place, it creates an added forum for intentionality, thereby aiding dream-recall, and the creation of dream-momentum.</p>
        <p>In the second place, it creates a location wherein associates may support each other in this difficult work.</p>
        <p>In the third place, it allows the intuition of one associate to come to the aid of another.</p>
        
        <h2>R6 FORM</h2>

        <p>Choose a dream from your week of dream recordings. Write it out in a manner wherein sharing does not cause you discomfort. If space is insufficient,              attach a page.</p><br>
        <p>Space for Dream-Associates to isolate dream-signs, peculiarities, wonders.</p><br>

        <h2>ROLES FOR EXHIBITIONS</h2>

        <p>1. Ringleader</p>
        <p>The ringleader will introduce the members of their group during the exhibition. They will ease the audience and see that all is taken care of to ensure          an appropriately wondrous performance.</p>

        <p>1. Handbill Maker</p>
        <p>The handbill maker will prepare the handbill for the exhibition and hand it out to the members of the audience at the exhibition’s start. They will be            emailed the information necessary to the creation of the handbill, or be brought that information by the class prior to the exhibition, at the very                latest by the class preceding the exhibition. Do not put your handbill maker in a bad spot by failing to email them the title of your performance.</p>

        <p>1. Stage Manager</p>
        <p>The stage manager will see to it that the seating is appropriately done. They will arrange for any odd or unorthodox seating that a particular                    performance may require. They will see to the lighting, etc.</p>

        <p>1. Theatre Critic</p>
        <p>The theater critic will write a brief (three sentence) description of each performance, which will be entered into the log via email:                              <u>thedonald@cashed.com</u></p>

        <p>1. Lackeys</p>
        <p>The remaining individuals will constitute a group of lackeys who will perhaps replace the above Ringleader, Handbill Maker, Stage Manager or Theatre              Critic, should it prove necessary.</p>

        <p><u>NOTE: All the above individuals will be, in addition to their roles, giving a performance. Each group will, as is mentioned elsewhere, making an                   exhibition once every three weeks.</u></p>
        

    </div>
    
</body>
