body {
    
    font-size: 32px;
    padding: 40px 40px 40px 40px;
    background-color:floralwhite;
    margin-bottom:10px;
    
}

header {
    
  font-size:40px;
  margin:10px;
  font-family: 'Yellowtail', cursive;
  letter-spacing: 3px;
  font-weight:300px;
  color:black;
  
}

h1 {
    font-size: 15px;
    margin-bottom: 20px;
    margin-left: 10px;
    font-family: 'fira', sans-serif;
    text-align: left;
    font-weight:400;
    letter-spacing: 4px;
    color:black;
    
}

.subtitle {
    font-size: 11px;
    color: black;
    margin-left: 10px;
    font-family: 'fira', sans-serif;
    font-weight:400;
    text-align: left;
    line-height: 15px;
    color:black;
    
}
p {
    
    font-size: 11px;
    color: black;
    margin-left: 10px;
    font-family: 'fira', sans-serif;
    font-weight:300;
    text-align: left;
    line-height: 19px;
    color:black;
    
  }

p1 {
    
    font-size: 10px;
    margin-left:10px;
    margin-bottom:10px;
    font-weight:300;
    font-family: 'fira', sans-serif;
    text-align: left;
    color:black;
    
}



/*PART 1,2, ETC..*/
h2 {
    font-size: 12px;
    margin-bottom: 10px;
    margin-left: 10px;
    font-family: 'fira', sans-serif;
    text-align: left;
    font-weight:700;
    letter-spacing: 1px;
    color:black;
    
} 

.schedule {
    font-size: 9px;
    color: black;
    margin-left: 10px;
    font-family: 'fira', sans-serif;
    font-weight:500;
    text-align: left;
    line-height: 20px;
    color:black;
}

hr {
    border-style:none;
    margin:10px;
    color:black;
}

.this {
    font-size: 10px;
    color: black;
    margin-left: 10px;
    font-family: 'fira', sans-serif;
    font-weight:300;
    text-align: left;
    line-height: 13px;
    color:black;
}

