body {background-color:#FDF5E6;}

div {}


h1 {
    margin-top: 150px;
    margin-left: 60px;
    font-family: 'Work Sans', sans-serif;
    line-height: 10px;
font-size: 80px;
color:	#6495ED;}

p {line-height: 30px;}

h2 {margin-top: 900px;
    margin-bottom: 600px;
    text-align: right;
    margin-right: 80px;
    font-size: 18px;
    font-family: 'Work Sans', sans-serif;
    color:	#6495ED;}

.titles { 
    font-weight: 500;
    text-align:center;
    padding: 100px;
    font-size: 24px;
    font-family: 'Work Sans', sans-serif;}

.text {margin-left: 80px;
    margin-right: 80px;
    font-size: 15px;
    font-family: 'PT Serif', serif;
    color: #663300;}

.notes {text-align: center;
    font-size: 15px;
    font-family: 'PT Serif', serif;
    color:	#6495ED;}

.roles {text-align: center;
    font-size: 15px;
    font-family: 'Work Sans', sans-serif;
     margin-top: 20px; margin-bottom: 20px;}

ul {list-style-type:circle}
li {margin-top: 10px; margin-bottom: 30px;} 



.emphasis {text-align: center;
    margin-top: 100px; 
    margin-left: 80px;
    margin-left: 80px;
    font-size: 15px;
    font-family: 'PT Serif', serif;
    color: #663300;}

radio {
    font-size: 15px;
font-family: 'PT Serif', serif;
color: #663300;}
