<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    
   <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i" rel="stylesheet">
    
</head>
<body>
    
    <h1> <p>Notes on my</p> 
        Dunce Cap </h1>
    
        <h2>Jesse Ball</h2>
    
<div class= "titles">
    DREAM METHOD
    </div>
   
<div class= "notes">       

<p>material and useful practices taken from</p> LaBerge, Hervey, Wangyal
       
    </div>
    
    <div class= "titles">
        SYLLABUS &#8227; DREAM METHOD
    </div>
<div class= "text">
The class will be divided into two portions. The main portion will be conducted from 1-3 pm on Fridays. The second portion will be conducted from 3pm to four. The difference between the portions will be explained below.
<p>
Students should endeavor to be punctual. Excessive lateness will be viewed harshly. I am told that two full and unexplained absences constitute a failure.
</p>
<p>   
The substance of this class is a combination of three elements: guidance, performance and camaraderie. Guidance exists in the form of the weekly exercise, its description and in meetings between the professor and the student to discuss the student’s progress. Performance exists in the exhibitions that the students will put on. Camaraderie exists in the business of the dream associates, described elsewhere.
</p> 
<p>    
Students will be divided into 3 groups of 5. Each week, one group will conduct an exhibition based upon their dreamwork. The exhibition need not be a group-effort. It can be merely a matter of consecutive appearances.
</p>
</div>

        
<div class="emphasis">
    The class will be structured in the following manner:
    </div>
   
    <div class= "titles">
Part 1
    </div>
<div class="text">   
<p>1-2 ↝ Group exhibition of works created.</p>
    <p>2-2.30 ↝ Meet with your two associates to discuss issues/methods.</p>
<p>2.30-3 ↝ Discussion of the following week’s objectives and
methods</p>
     </div>
    
    <div class= "titles">
Part 2
    </div>
    <div class="text"> 
3-4 ↝ During this time I will meet individually with the members of the class. These meetings will last 10 minutes. I will meet with one group at each class session, and that group will be the group that has just presented. At these meetings the individual student‘s progress will be discussed. Obstacles, such as there may be, may be brought to light. Each student will bring the completed R5 forms from the previous weeks for me to examine. The R5 form is mandatory. It is the record and proof of the work being attempted.
    </div>

            <div class= "titles">
WHAT ARE GROUP EXHIBITIONS?
    </div>
<div class= "text">
    <p>
In group exhibitions, the material you are accruing from your dreams will be employed in the creation of some kind of performance. A person can read from a story, can sing, can act, can do a false-interview, can mime, can exhibit drawings, film, etc. The work must be original, and generated from the students dreams specifically for this dream class. No prior work is acceptable. Students can use dream material to create a collaboration. All 5 students could collaborate on a single piece for instance.
</p>
<p>  
The exhibitions are not a matter of obtaining people’s judgment on work. No one in the class will or should criticize the student for his/her work. It is merely a matter of using dream material fruitfully and expeditiously.
</p>  
<p>   
You could, for instance dress as a character from a dream and sit in a chair facing away from the class while reading aloud. Eye contact need not be involved. One could go so far as to specify that their performance will be given in the dark, or blindfolded.
    </p> 
        </div>   
    
<div class= "titles">    
WHAT ARE INDIVIDUAL MEETINGS?
    </div>
    
<div class= "text">
The nature of this dream work involves the application of particular methods to the student’s life. In individual meetings, students will speak to me about how they are integrating the methods into their lives. Also, they will speak to me about the particulars of their attempts to use dream-generated imagery and content in literature, art, film, etc.
        </div>
    
<div class= "titles">    
WHAT IS THE DISCUSSION OF THE FOLLOWING WEEKS OBJECTIVES
    </div>
    
<div class= "text">
During this time I will outline for the class the particular method that we will be be attempting to apply during that week, and answering any questions that people might have about that technique. Questions about the previous week’s technique can be brought up on a person-by-person basis during individual meetings.
        </div>        
<div class= "titles">    
        WHAT IS THE ACTUAL INTENT OF THE COURSE?
    </div> 
<div class= "text">
    <p>
The intent of the course is that the student will, at courses end, be recalling their dreams every night, be possessed of a book filled with such recorded dreams, and furthermore be able to become conscious or lucid during dreaming.
        </p>
<p>
Ideally, the person will gain the ability to lucid dream at will. This requires a great deal of dedication, however, and it is more likely that by the end of the semester, the students will have obtained for themselves the experience of having lucid-dreamed several times, and will continue to do so every so often as long as the intent remains.</p>
        </div>
<div class="emphasis">        
CONCERNS on the part of students should be addressed to:&#9632;&#9632;&#9632;&#9632;&#9632;&#9632;&#9632;&#9632;
    </div>

<div class= "titles">  
LIST OF READINGS
    </div>
<div class= "text">
<ul>
    <li>Jung, C. G. <i>Memories, Dreams, Reflections.</i></li>

    <li>Van De Castle, Robert L. <i>Our Dreaming Mind.</i></li>

    <li>Jouvet, Michel. <i>The Paradox of Sleep.</i></li>

    <li>Freud, Sigmund. <i>Interpretation of Dreams.</i></li>

    <li>Campbell, Joseph. <i>The Hero With a Thousand Faces</i></li>
        
    <li>Graves, Robert. <i>The White Goddess</i></li>

    <li>Wangyal, Tenzin (Rinpoche). <i>The Tibetan Yogis of Dream and Sleep.</i></li>

    </div>    
<div class= "text">
<p>   
NOTE: Readings will <u>not</u> be discussed in class. These books are included not because I favor the particular thoughts or methods in them, but because I believe the reading of them will be useful and suggestive to those working with dreams. Students should read these books during the semester. They need not read them in any particular order.
</p> 
<p>
The two books principally crucial to the method we will utilize are:
</p>
<br>    
<p>
Hervey de Saint-Denys: <i>Dreams and How to Guide Them</i>
</p>
<br>    
<p>   
and
</p>
<br>    
<p>   
LaBerge: <i>Exploring the World of Lucid Dreams</i>
   </p>  
<br>    
<p>    
Do not buy these books!    
I do not encourage the student to purchase these books during the class. When the class is finished, most certainly I would advocate that. They will be useful in order to cement and continue your dream-practice.
</p>
<p>   
However, I don’t want students to get ahead of themselves. We will proceed step by step through methods espoused by LaBerge, methods found in the book named above. I will provide the materials as they become necessary. Were the student to be on their own. They might not give the early exercises the time and intention they require.
</p> 
<p>    
So, yes, buy these last two books, but not until December of 2014. Or, buy them now, but try not to get ahead of what we are attempting in class.
</p>
[ed. Note — this page was from previous iteration of class — when the class was indeed in a classroom. Our situation this semester (Ballroom) is different. I preserve this page for your amusement.]
        </div>
    <div class="titles">
REGARDING THE SITUATION OF THE CLASS
        </div>
        
<div class= "text">
I had wanted for the class to be in a theatre, and that we would therefore be able to have our exhibitions properly, with fanfare and aplomb. As it happens, it seems this may not be possible. Therefore, we will attempt to do our best to make our classroom into a theatre of some sort.
<p>
All the chairs will point in the same direction, save one.
</p>
<p>    
YES, ONE CHAIR, and in it you will go.
</p>
<p>    
But what is the manner of interaction? What behaviour is expected?
</p>    
        </div>
  <div class="titles">
THIS IS HOW:
    </div>
<div class= "text">
We won’t say much unless we’re asked to.
We will go along in a most friendly and gentle way with whatever designs the person proposes (he or she who is exhibiting).
        </div>
  <div class="titles">
<p>      
YOU ARE IN THIS CLASS because YOU CHOSE IT
</p>
    </div>
<div class= "text">
<p>   
If you don’t feel you can commit to working hard, please choose another course. I mean to actually attempt to have the members of this class:
</p> 
<p>   
Begin to dream lucidly;
Create work from their dream material
</p> 
<p>    
Individuals who are not interested in working hard to obtain those goals should excuse themselves
    </p>
<p>+</p>
<p>
The works that we will be doing here is largely invisible. It is work that you will do for yourself and by yourself. No one else can know, for instance, how often you are stopping yourself during the day to see if you are awake or dreaming. If you are diligent, and do this often, you will begin to see results. If you are not, you won’t.
</p>
<p>    
In the matter of our exhibitions, you can use the other members of your section as you go about preparing. The time during the week, between classes, is to be spent performing that week’s exercise, recording dreams, and mining your dream-content for creative purposes.
</p>
        </div>
  <div class="titles">
R5
    </div>
<div class="text">   
<p>    
No. of Dreams Recorded:
    <textarea rows="5" cols="5">
</textarea> 
</p>
<p>    
No. of Words Written in Recording (estimate): 
    <textarea rows="5" cols="5">
</textarea> 
</p>
<textarea rows="6" cols="120">
</textarea>
<p>
No. of Dreams Analyzed for Dream Signs: 
    <textarea rows="5" cols="5">
</textarea> 
</p>
Dream Sign Most Prevalent:
</p>    
<textarea rows="6" cols="120">
</textarea>    
<p>
Concerns, Worries, Difficulties:
</p>    
<textarea rows="6" cols="120">
</textarea>    
<p>
Attempting to Wake Yourself Multiple Times?
    </p>
    
    <form action="" size=10px;>
<input type="checkbox">Yes
<input type="checkbox">No
</form>

<p>
No. of Times This Week’s Exercise Attempted: 
    <textarea rows="5" cols="5">
</textarea> 
Success? 
</p>
<form action="" size=10px;>
<input type="checkbox">Yes
<input type="checkbox">No
</form>
<p>
Explain:
</p>    
    <textarea rows="6" cols="120">
</textarea>
<p>
Miscellaneous:
</p>    
    <textarea rows="6" cols="120">
</textarea>
</p>
Are You Asleep Now? 
</p> 
<form action="" >
<input type="radio">Yes
<input type="radio">No
</form>
</div>
  <div class="titles">
INSTRUCTIONS for the use of DREAM-ASSOCIATES
    </div>
<div class= "text">
<ol>
    <li>You will meet with your two dream-associates each week in class.</li>
<li>One of the three will go first. That individual will tell a dream to the other two.</li>
<li>He/she will then give a filled out r6 form to each of the two associates.</li>
<li>The two associates will mull over it and attempt to isolate dream signs, or comment on any peculiarities or wonders.</li>
    <li>The second will go.</li> 
<li>The third will go.</li>
<li>A brief interlude will exist wherein associates may discuss any difficulties that they had performing this week’s exercise. Questions may be raised which can be asked of the professor following the meeting of the dream associates.</li>
</ol>    
        </div>
  <div class="titles">    
THE UTILITY OF THE DREAM ASSOCIATES is three-fold
    </div>
<div class= "text">

    <p>In the first place, it creates an added forum for intentionality, thereby aiding dream-recall, and the creation of dream-momentum.</p>

    <p>In the second place, it creates a location wherein associates may support each other in this difficult work.</p>

<p>In the third place, it allows the intuition of one associate to come to the aid of another.</p>
    </div>
  <div class="titles"> 
      R6
        </div>
<div class= "text">
<p>
Choose a dream from your week of dream recordings. Write it out in a manner wherein sharing does not cause you discomfort. If space is insufficient, attach a page.
</p>    
<textarea rows="10" cols="120">
</textarea>
<p>
Space for Dream-Associates to isolate dream-signs, peculiarities, wonders.
</p>
<textarea rows="10" cols="120">
</textarea>
</div>    

  <div class="titles">
ROLES for EXHIBITIONS
</div>
<div class="roles">
Ringleader
     </div>

        <div class= "text">
            The ringleader will introduce the members of their group during the exhibition. They will ease the audience and see that all is taken care of to ensure an appropriately wondrous performance. </div>
          
<div class="roles">
Handbill Maker
            </div>    
              <div class= "text">
	The handbill maker will prepare the handbill for the exhibition and hand it out to the members of the audience at the exhibition’s start. They will be emailed the information necessary to the creation of the handbill, or be brought that information by the class prior to the exhibition, at the very latest by the class preceding the exhibition. Do not put your handbill maker in a bad spot by failing to email them the title of your performance.
                   </div>
<div class="roles">
Stage Manager
            </div>    
                    <div class= "text">
	The stage manager will see to it that the seating is appropriately done. They will arrange for any odd or unorthodox seating that a particular performance may require. They will see to the lighting, etc.
                         </div>
<div class="roles">
Theatre Critic
            </div>    
                          <div class= "text">
	The theater critic will write a brief (three sentence) description of each performance, which will be entered into the log via email (to thedonald@cashed.com)
 </div>
<div class="roles">    
Lackeys
            </div>    
                                <div class= "text">
	The remaining individuals will constitute a group of lackeys who will perhaps replace the above Ringleader, Handbill Maker, Stage Manager or Theatre Critic, should it prove necessary.
<div class ="emphasis">
NOTE: All the above individuals will be, in addition to their roles, giving a performance. Each group will, as is mentioned elsewhere, making an exhibition once every three weeks.
    </div>

    </div>
</body>