/* horizontal line*/
hr {
    border-color: black; /*line color*/
    margin-bottom: 35px; /*spacing between lines*/
    border-width: 1px; /*line width*/
    width: 80%; /*line length*/
}
hr.topline {
    margin-top: 35px;
}





/*downarrow button*/
a.downarrow {
    position: absolute;
    left: 45vw;
    top: 480px;
    font-size: 54px;
    padding-top: 30px;
    font-family: 'Fjalla One', sans-serif;
    font-weight: normal;
    color: black;
    text-decoration: none;
    margin-top:-100px;
    animation: colorarrow 4s linear infinite;
}

@keyframes colorarrow {
    0% {color:black;}
    50% {color:blue;}
    100% {color: black;}
}
   




/*svg*/
div.bleed{
    width:100vw;
    margin-left:-8px;
    padding-bottom: 25px;
    overflow: hidden;
}

svg {
    width:105%;
    margin-left:-13px;
    margin-top: 100px;
    margin-bottom: -30px;
    z-index: 3;
    position: relative;
}

svg.first {
    margin-top: 0px;
}


.cls-1 { /*expand to top left*/
    transition: all 1s;
    transform-origin: 100% 100%;
    fill: black;
    animation: exptl 8s ease infinite;
}
@keyframes exptl {
    0% {transform:scale(1);
        fill: black;}
    50% {transform: scale(1.5);
        fill: #404040;}
    100% {transform:scale(1);
        fill: black;}    
}
.cls-1:active { 
    transform: scale(2);
    fill: #404040;
}
.cls-1:focus { 
    transform: scale(2);
    fill: #404040;
}

.cls-3 { /*expand from center*/
    transition: all 1s;
    transform-origin: 50% 50%;
    fill: black;
    animation: expac 13s ease infinite;
}
@keyframes expac {
    0% {transform:scale(1);
        fill: black;}
    50% {transform:scale(2);
        fill: #404040;}
    100% {transform:scale(1);
        fill: black;}
}
.cls-3:active {
    transform: scale(2);
    fill: #404040;
}
.cls-3:focus {
    transform: scale(2);
    fill: #404040;
}

.cls-5 { /*expand to bottom right*/
    transition: all 1s;
    transform-origin: 0% 0%;
    fill: black;
    animation: extbr 5s ease infinite;
}
    @keyframes extbr {
        0% {transform: scale (1);
            fill: black;}
        50% {transform: scale(1.25);
            fill: #404040;}
        100% {transform: scale(1);
            fill: black;}
    }
.cls-5:active { 
    transform: scale(2);
    fill: #404040;
}
.cls-5:focus { 
    transform: scale(2);
    fill: #404040;
}


.cls-2 { /*shrink to center*/
    transition: all 1s;
    transform-origin: 50% 50%;
    fill: black;
    animation: shce 7s ease infinite;
}
@keyframes shce {
    0% {transform:scale(1);
        fill: black;}
    50% {transform:scale(0.5);
        fill: #404040;}
    100% {transform:scale(1);
        fill:black;}
}
.cls-2:active {
    transform: scale(0.5);
    fill: #404040;
}
.cls-2:focus {
    transform: scale(0.5);
    fill: #404040;
}

.cls-4 { /*shrink to bottom right*/
    transition: all 1s;
    transform-origin: 100% 100%;
    fill: black;
    animation: shbr 9s ease infinite;
}
@keyframes shbr {
    0% {transform:scale(1);
    fill: black;}
    50% {transform:scale(0.65);
    fill:#404040;}
    100% {transform:scale(1);
    fill:black;}
}
.cls-4:active {
    transform: scale(0.5);
    fill: #404040;
}
.cls-4:focus {
    transform: scale(0.5);
    fill: #404040;
}

.cls-6 { /*shrink to top left*/
    transition: all 1s;
    transform-origin: 0% 0%;
    fill: black;
    animation: shtl 3.42s ease infinite;
}
@keyframes shtl {
    0% {transform:scale(1);
    fill:black;}
    50% {transform:scale(0.8);
    fill:#404040;}
    100% {transform:scale(1);
    fill:black;}
}
.cls-6:active {
    transform: scale(0.5);
    fill: #404040;
}
.cls-6:focus {
    transform: scale(0.5);
    fill: #404040;
}





/*headers*/
h1, h2, h6 {
   font-family: 'Fjalla One', sans-serif;
    font-weight: normal;
}
h1 {
    font-size: 84px;
    text-align: center;
    padding-top: 0px;
}
h1.smallspace {
    margin-bottom: -60px;
    margin-top:10px;
    font-size: 54px;
    padding-top:20px;
}
h2 {
    font-size: 30px;
    padding-top:30px;
}
h2.halftitle {
    width: 50vw;
    z-index: 1;
    margin-top: -100px;
    position: relative;
}
h2.halftitletriline {
    width: 60vw;
    z-index: 1;
    margin-top: -100px;
    position: relative;
}
h2.halftitlequadline {
    width: 50vw;
    z-index: 1;
    margin-top:-130px;
    position: relative;
} /*B NOT WORKING???*/


h3 {
    font-family: 'Merriweather', serif;
    font-weight:700;
    font-size: 18px;
    text-align: center;
    margin-top:60px;
    margin-bottom: 0px;
}
h4 {
    font-family: 'Merriweather', serif;
    font-weight: 700;
    padding-top: 15px;
}
h5 {
    font-family: 'Merriweather', serif;
    font-weight: 300;
    font-size: 14px;
    text-align: center;
    line-height: 140%;
    margin-top:-5px;
}
h6 {
    font-size: 110px;
    line-height: 110%;
    text-align:center;
    font-weight:900;
    padding-top:20px;
    margin-bottom:-10px;
}
h2,h3,h4,h5 {
    padding-left: 10px;
    padding-right: 10px;
}






/*form*/
details {
    margin-top:0px;
    background-color: #e6f9ff;
    background-blend-mode:darken;
}


details.formtwo {
    margin-top:35px;
   margin-bottom: 20px;
    padding-bottom: 1px;
}

summary {
    font-family: 'Fjalla One', sans-serif;
    font-weight: normal;
    font-size: 30px;
    margin-top:30px;
    padding-left:10px;
}

.bottomline {
    padding-bottom: 5px;
}

details summary::-webkit-details-marker {

  color: black;
  font-size: 500%;
}

summary::-webkit-details-marker {
  display: none
}

summary:after {  
    content: "☾"; 
    color: black; 
    float: left; 
    margin-top:-6px;
    margin-right:6px;
    font-size:30px;
    text-align: center;
}

details[open] summary:after {
  content: "☆";
}







/*body, lists, and other general styles*/
p, ol {
    font-family: 'Merriweather', serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
    margin-left: 20px;
    margin-right: 20px;
}

p.centering {
    color: blue;
    text-align: center;
    font-size: 24px;
    animation: colorarrow 4s linear infinite;
}

p.extraspace {
    padding-bottom: 80px;
}

.notetext {
    font-size: 12px;
    line-height: 100%;
}

ol {
    padding-left:15px;
}
ol.spacinglist {
    line-height:160%;
}

.bigpadding { /*spacing for P sign in box*/
    padding-left: 80px;
}
.tracking {
    letter-spacing: 1px;
}

body { /*gradient bg*/
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f8ddff+0,ddf2ff+50,e2ffee+100 */
background: #f8ddff; /* Old browsers */
background: -moz-linear-gradient(-45deg,  #f8ddff 0%, #ddf2ff 50%, #e2ffee 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg,  #f8ddff 0%,#ddf2ff 50%,#e2ffee 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg,  #f8ddff 0%,#ddf2ff 50%,#e2ffee 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8ddff', endColorstr='#e2ffee',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
strong {
    animation: colorarrow 4s linear infinite;
}




/*For chair box */
div.outline {
    border: 0.5px solid;
    padding-left: 75px;
    color:blue;
    animation: colorarrow 4s linear infinite;
}


div.bottomspace {
    padding-top: 5px;
}





/*title Screen*/
div.title-screen {
    z-index: 1;
	width: 100vw;
	height: 10000px;
	margin-left: calc(50% - 50vw);
	margin-right: calc(50% - 50vw);
	margin-top: -256px;
    background: linear-gradient(45deg, #d8fdff 20%,#ffd8f5 50%,#f8ffe0 80%);
	background-size: 300% 300%;
	-webkit-animation: Gradient 5s ease infinite;
	-moz-animation: Gradient 5s ease infinite;
	animation: Gradient 5s ease infinite;
}
	    
@-webkit-keyframes Gradient {
		0%{background-position:0% 50%}
		50%{background-position:100% 50%}
		100%{background-position:0% 50%}
	}
@-moz-keyframes Gradient {
		0%{background-position:0% 50%}
		50%{background-position:100% 50%}
		100%{background-position:0% 50%}
	}
@keyframes Gradient { 
		0%{background-position:0% 50%}
		50%{background-position:100% 50%}
		100%{background-position:0% 50%}
	}

div.randomelements {
    margin-top: 500px;
    margin-bottom: 1000px;
}
h7 {
    font-size: 75px;
    opacity: .75;
}
h7.hilefta {
    padding-left: 10px;
}
h7.lefta {
    padding-left: 75px;
}
h7.centera {
    align-content: center;
}
h7.righta {
    padding-right: 75px;
}
h7.hirighta {
    padding-right: 10px;
}


/*gifs*/
/*.ximage {
    width:100vw;
    margin-left: -8px;
    margin-bottom:-10px;
}

.ximagewithin {
    width:100vw;
    margin-left: -8px;
    margin-top:60px;
    margin-bottom: -30px;
}*/






/*navigation bar
.bar {
    position: fixed;
    bottom:0px;
    z-index: 3;
    background:#e6f2ff;
    height: 65px;
    width: 100%;
    opacity: .95;
    margin-left: -8px;
}

.bartxt {
    color:#0000b3;
    font-size: 28px;
    text-transform: uppercase;
    margin-top: 14px;
    padding:0vw;
    text-align: center;
    z-index: 3;
    font-family: 'Fjalla One', sans-serif;
    font-weight: normal;
    letter-spacing: 1px;
}
*/



/*  NAV BAR   */

#nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    padding: 15px 0 0 0;
    background: #e6f2ff;
    opacity: .95;
    /*border-top: 1px solid black;*/
    color: black;
    text-align: center;
    z-index: 150;
    font-family: 'Fjalla One', sans-serif;
    font-size: 25px;
    color: #0000ee;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: all .25s;
    -webkit-transition: all .25s;
}

.nav-hidden {
    display: none;
}

.nav-expanded {

    transition: all .25s;
    -webkit-transition: all .25s;
}

.nav-links {
    position: fixed;
    z-index: 100;
    bottom: -525px;
    left: 0;
    width: 100%;
    display: block;
    /*background: rgba(255, 255, 255, .95);*/
    padding: 10px
    transition: bottom .25s ease-in;
    -webkit-transition: bottom .25s ease-in;
}

.nav1 {
    background:#cce6ff;
    opacity: .95;
}
.nav2 {
    background:#ccd9ff;
    opacity: .95;
}
.nav3 {
    background:#ccccff;
    opacity: .95;
}
.nav4 {
    background:	#d9ccff;
    opacity: .95;
}
.nav5 {
    background:#e6ccff;
    opacity: .95;
}
.nav6 {
    background:	#f2ccff;
    opacity: .95;
}

.show {
    display: block;
    bottom: 55px;
    transition: bottom .25s;
    -webkit-transition: bottom .25s;
}

.nav-links a {
    display: block;
    padding: 10px 0;
    text-decoration: none;
    color: black;
    font-weight: 700;
    font-family: 'Merriweather';
    font-size: 22px;
    text-align: center;
}




/*navigation menu
.nav {
    position: fixed;
    top:0px;
    z-index: 2;
    margin-top: 217.5px;
    height: 1vh;
    width: 100%;
    opacity: .95;
    visibility: hidden;
    margin-left: -8px;
}

.navtxt, .navtxt2, .navtxt3, .navtxt4, .navtxt5, .navtxt6 {
    color:black;
    font-size: 32px;
    text-align: center;
    z-index: 3;
    line-height: 2;
    margin: 0px;
    font-family: 'Fjalla One', sans-serif;
    font-weight: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.navtxt {
    background:#cce6ff;
}

.navtxt2 {
    background:#ccd9ff;
}

.navtxt3 {
    background:#ccccff;
}

.navtxt4 {
    background:	#d9ccff;
}

.navtxt5 {
    background:#e6ccff;
}

.navtxt6 {
    background:	#f2ccff;
}

.show {
    visibility: visible;
}

.hide {
    visibility: visible;
}
