/*
colors
background: #ffe5a0
headings: #32938c
text: #594753
author & lines: #61b7b1
*/


/*

* { 
  border: 0.5px solid grey;
}
*/



body {
    background: #ffe5a0; /* pale yellow background */
    color: #594753; /* dark purple-grey text */
    margin: 50px 20px 50px 20px;
}

p, ol { 
    font-family: 'Abhaya Libre', serif;
    font-weight: 500;
    font-size: 18px;
}

h1, h2, h3, h4, p.dream { 
    font-family: 'Roboto', sans-serif;
    color: #32938c; /* teal headings */
}

h1 {  /* title */
    font-weight: 600;
    font-size: 40px;
    letter-spacing: 0.5px;
    margin-bottom: -5px;
}

h2 {  /* author */
    text-align: right;
    font-weight: 500;
    font-size: 18px;
    color: #61b7b1; /* lighter teal author */
    line-height: 0.75;
}

p.subauthor{  /* bracketed stuff after author */
    font-size: 10px;
    font-weight: 400;
    text-align: right;
    color: #61b7b1;
    letter-spacing: 0.3px;
    margin-top: -5px;
}

h3, p.dream {  /* section heading (syllabus r5 r6) */
    font-size: 22px;
    font-weight: 400;
    padding-top: 20px;
    letter-spacing: 0.8px;
}

span.dream, p.dream {  /* bolder than body */
    font-weight: 500;
    letter-spacing: 0.8px;
}

h4 {  /* subheadings within text */
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1.5px;
    line-height: 20px;
    padding-top: 25px;
}

p.note {  /* note - smaller type */
    font-size: 16px;
    padding-bottom: 20px;
}

p.chairs {
    letter-spacing: 5px;
    line-height: 28px;
}

span.para {  /* position of ¶ next to the chairs */
    padding-left: 90px;
}

div.outline {  /* border of chairs h h h h */
    border: 0.5px solid;
    padding-left: 20px;
}

hr {  /* horizontal lines */
    border-color: #61b7b1;  /* lighter teal */
    margin-bottom: 18px;  /* line-height of lines */
    border-width: 1px;  /* thickness of lines */
}

span.answer {  /* the [ ] and Y N */
    letter-spacing: 5px;
}

p.roles {
    padding-top: 20px;
    font-weight: 600;
    text-decoration: underline;
    letter-spacing: 0.3px;
}


div.block {  /*lighter yellow background block for question/answer*/
    background-color: #fff5b2;
    padding: 0 15px 5px 15px;
}

ol {
    list-style-position: outside;
}