<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Abhaya+Libre:400,500,600,700|Roboto:100,300,400,500,700,900|Bungee+Hairline" rel="stylesheet">
	<meta charset="UTF-8">
	<meta content="" name="description">
	<meta content="" name="keywords">
	<meta content="My Name" name="author">
	<title>Dream Method</title>
	<link href="styles.css" rel="stylesheet">
	<meta content="width=device-width, initial-scale=1" name="viewport">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
    
<body>
	<div class="title-screen">
		<!--title, author, heading-->
		<h1>Dream Method</h1>
        <h1 class="repeat">Dream Method</h1>
		<h2>J. BALL</h2><a class="arrow" href="#down-arrow">&#8615</a>
	</div>
<!--br for line breaks-->
    
	<!--contents-->        
        <p class="line-author"><a id="down-arrow" name="down-arrow">|</a></p>
        
        <!--subauthor : bracketed stuff after author-->
		<p class="subauthor">materials and useful<br>
		practices taken from<br>
		LaBerge, Hervey, Wangyal<br>
    
<!--RED HORIZONTAL LINE SVG-->
            
        <svg height="60" width="330">
          <line x1="0" y1="35" x2="330" y2="35" style="stroke:orangered;stroke-width:1" />
        </svg>

        
	<div class="menu">
		<a href="#intro"><span class="number">1.</span> INTRODUCTION</a>
		<p class="line">|</p><a href="#structure"><span class="number">2.</span> STRUCTURE</a>
		<p class="line">|</p><a href="#questions"><span class="number">3.</span> QUESTIONS</a>
		<p class="line">|</p><a href="#readings"><span class="number">4.</span> READINGS</a>
		<p class="line">|</p><a href="#expectations"><span class="number">5.</span> EXPECTATIONS</a>
		<p class="line">|</p><a href="#r5"><span class="number">6.</span> R5</a>
		<p class="line">|</p><a href="#instructions"><span class="number">7.</span> INSTRUCTIONS</a>
		<p class="line">|</p><a href="#r6"><span class="number">8.</span> R6</a>
		<p class="line">|</p><a href="#roles"><span class="number">9.</span> ROLES</a>
	</div>
    
	   <svg height="60" width="330">
          <line x1="20" y1="40" x2="380" y2="40" style="stroke:orangered;stroke-width:1" />
        </svg>
    
    <!--section heading-->
    
<!--    <img class="smoke" src="images/smoke.gif" alt="Smoke" style="width:304px;height:228px;">-->

    
	<div  class="block-one">
	   <h3><span class="syllabus"><a id="intro" name="intro">SYLLABUS:</a></span> <span class="dream">DREAM METHOD</span></h3>
    
    <!--paragraphs begin here-->

		<p class="p-line">|</p>
		<p>The class will be divided into two portions. The main portion will be conducted from 1 – 3pm on Fridays. The second portion will be conducted from 3 – 4pm. The difference between the portions will be explained below.</p>
		<p>Students should endeavor to be punctual. Excessive lateness will be viewed harshly. I am told that two full and unexplained absences constitute a failure.</p>
		<p>The substance of the class is a combination of three elements: guidance, performance, and camaraderie. Guidance exists in the form of the weekly exercise, its description, and in meetings between the professor and the student to discuss the student’s progress. Performance exists in the exhibitions that the students will put on. Camaraderie exists in the business of the dream associates, described elsewhere.</p>
		<p>Students will be divided into 3 groups of 5. Each week, one group will conduct an exhibition based upon their dreamwork. The exhibition need not be a group-effort. It can be merely a matter of consecutive appearances.</p>
	</div>
    
	<div class="block-two">
		<p class="heading-structure"><a id="structure" name="structure">The</a> class will be structured in the following manner:</p>
        <p class="p-line">|</p>
        <!--h4 is sub-heading within text-->
        
		<h4 class="part">PART 1</h4>
        <p class="p-line">|</p>
		<p><span class="time">1 – 2pm:</span> Group exhibition of works created.</p>
		<p><span class="time">2 – 2.30pm:</span> Meet with your two associates to discuss issues/methods.</p>
		<p><span class="time">2.30 – 3pm:</span> Discussion of the following week’s objectives and methods.</p>
        
		<h4>PART 2</h4>
        <p class="p-line">|</p>
		<p><span class="time">3 – 4pm:</span> During this time I will meet individually with the members of the class. These meetings will last 10 minutes. I will meet with one group at each class session, and that group will be the group that has just presented. At these meetings, the individual student’s progress will be discussed. Obstacles, such as there may be, may be brought to light. Each student will bring the completed R5 forms from the previous weeks for me to examine. The R5 form is mandatory. It is the record and proof of the work being attempted.</p>
	</div>
    
	<div class="block-three">
		<h4 class="question-one"><a id="questions" name="questions">WHAT ARE GROUP EXHIBITIONS?</a></h4>
        <p class="p-line">|</p>
		<p>In group exhibitions, the material you are accruing from your dreams will be employed in the creation of some kind of performance. A person can read from a story, can sing, can act, can do a false-interview, can mime, can exhibit drawings, film, etc. The work must be original, and generated from the students’ dreams specifically for this dream class. No prior work is acceptable. Students can use dream material to create a collaboration. All 5 students could collaborate on a single piece for instance.</p>
		<p>The exhibitions are not a matter of obtaining people’s judgment on work. No one in the class will or should criticize the student for his/her work. It is merely a matter of using dream material fruitfully and expeditiously.</p>
		<p>You could, for instance, dress as a character from a dream and sit in a chair facing away from the class while reading aloud. Eye contact need not be involved. One could go so far as to specify that his/her performance will be given in the dark, or blindfolded.</p>
		<h4 class="question-part">WHAT ARE INDIVIDUAL MEETINGS?</h4>
        <p class="p-line">|</p>
		<p>The nature of this dream work involves the application of particular methods to the student’s life. In individual meetings, students will speak to me about how they are integrating the methods into their lives. Also, they will speak to me about the particulars of their attempts to use dream-generated imagery and content in literature, art, film, etc.</p>
		<h4 class="question-part">WHAT IS THE DISCUSSION OF THE FOLLOWING WEEK’S OBJECTIVES?</h4>
        <p class="p-line">|</p>
		<p>During this time I will outline for the class the particular method that we will be attempting to apply during that week, and answering any questions that people might have about that technique. Questions about the previous week’s technique can be brought up on a person-by-person basis during individual meetings.</p>
		<h4 class="question-part">WHAT IS THE ACTUAL INTENT OF THE COURSE?</h4>
        <p class="p-line">|</p>
		<p>The intent of the course is that the student will, at course’s end, be recalling their dreams every night, be possessed of a book filled with such recorded dreams, and furthermore be able to become conscious or lucid during dreaming.</p>
		<p>Ideally, the person will gain the ability to lucid dream at will. This requires a great deal of dedication, however, and it is more likely that by the end of the semester, the students will have obtained for themselves the experience of having lucid-dreamed several times, and will continue to do so every so often as long as the intent remains.</p>
		<p>Concerns on the part of students should be addressed to:</p>
	</div>
    
	<div class="block-four">
		<h4 class="question-one"><a id="readings" name="readings">LIST OF READINGS</a></h4>
        
    <svg version="1.1" id="Layer_1"  class="red-line" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 11 1.6" style="enable-background:new 0 0 11 1.6;" xml:space="preserve">
    <style type="text/css">
        .st0{fill:none;stroke:orangered;stroke-width:1;stroke-miterlimit:10;}
    </style>
    <line class="st0" x1="1.3" y1="0" x2="1.5" y2="1.6"/>
    </svg>

        <!--italicize title of books-->

<!--        <p class="p-line">|</p>-->
        
		<p>Jung, C.G. <em>Memories, Dreams, Reflections.</em></p>
		<p>Van De Castle, Robert L. <em>Our Dreaming Mind.</em></p>
		<p>Jouvet, Michel. <em>The Paradox of Sleep.</em></p>
		<p>Freud, Sigmund. <em>Interpretation of Dreams.</em></p>
		<p>Campbell, Joseph. <em>The Hero With a Thousand Faces.</em></p>
		<p>Graves, Robert. <em>The White Goddess.</em></p>
		<p>Wangyal. Tenzin (Rinpoche). <em>The Tibetan Yogis of Dream and Sleep.</em></p><!--smaller type for note-->
        
		<p class="note"> <span class="title-note">note —</span> readings will not be discussed in class. These books are included not because I favor the particular thoughts or methods in them, but because I believe the reading of them will be useful and suggestive to those working with dreams. Students should read these books during the semester. They need not read them in any particular order.</p>
        
		<p>The two books principally crucial to the method we will utilize are:</p>
		<p>Hervey de Saint-Denys. <em>Dreams and How to Guide Them</em></p>
		<p>and</p>
		<p>LaBerge. <em>Exploring the World of Lucid Dreams</em></p>
		
        <p>Do not buy these books!</p>
        
		<p>I do not encourage the student to purchase these books during the class. When the class is finished, most certainly I would advocate that. They will be useful in order to cement and continue your dream-practice.</p>
        
		<p>However, I don’t want students to get ahead of themselves. We will proceed step by step through methods espoused by LaBerge, methods found in the book named above. I will provide the materials as they become necessary. Were the students to be on his/her own, he/she might not give the early exercises the time and intention they require.</p>
		<p>So, yes, buy these last two books, but not until December of 2014. Or, buy them now, but try not to get ahead of what we are attempting in class.</p>
        
		<p class="note"> <span class="title-note">ed. note —</span> this page was from previous iteration of class — when the class was indeed in a classroom. Our situation this semester (ballroom) is different. I preserve this page for your amusement.</p>
    </div>
    
    <div class="block-five">
		<h4 class="question-one"> <a id="expectations" name="expectations">REGARDING THE SITUATION OF THE CLASS</a></h4>
        
        <svg version="1.1" id="Layer_1" class="red-line" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 11 2.8" style="enable-background:new 0 0 11 2.8;" xml:space="preserve">
    <style type="text/css">
        .st0{fill:none;stroke:orangered;stroke-width:0.02;stroke-miterlimit:10;}
    </style>
    <line class="st0" x1="1.3" y1="0" x2="1.8" y2="2.8"/>
    </svg>
<!--        <p class="p-line">|</p>-->
		<p>I had wanted for the class to be in a theatre, and that we would therefore be able to have our exhibitions properly, with fanfare and aplomb. As it happens, it seems this many not be possible. Therefore, we will attempt to do our best to make our classroom into a theatre of some sort.</p>
		<p>All the chairs will point in the same direction, save one.</p>
    
    <!--putting a box outline around the chairs-->
    
        <div class="outline">
            <p class="chairs">h h h h h<br>
            h h h h h <span class="para">¶</span><br>
            h h h h h<br>
            h h h h h</p>
        </div>
    
        <div>
            <p>Yes, one chair, and in it you will go.</p>
            <p>But what is the manner of interaction? What behavior is expected?</p>
        </div>
    
	   <div>
		<h4>THIS IS HOW</h4>
           
        <svg version="1.1" id="Layer_1" class="red-line" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 11 4" style="enable-background:new 0 0 11 4;" xml:space="preserve">
    <style type="text/css">
        .st0{fill:none;stroke:orangered;stroke-width:0.02;stroke-miterlimit:10;}
    </style>
    <line class="st0" x1="1.3" y1="0" x2="2.0" y2="4"/>
        </svg>
           
<!--        <p class="p-line">|</p>-->
		<ol>
			<li>We won’t say much unless we’re asked to.</li>
			<li>We will go along in a most friendly and gentle way with whatever designs the person proposes (he or she who is exhibiting).</li>
		</ol>
		<p>You are in this class because you chose it.</p>
		<p>If you don’t feel you can commit to working hard, please choose another course. I mean to actually attempt to have the members of this class:</p>
           
    <div class="extra"> 
        <h5 class="h5-1"> Begin to dream lucidly.</h5>
        <h5 class="h5-2"> Create work from their dream material.</h5>
    </div>
<!--
		<ol type="A">
			<li>Begin to dream lucidly.</li>
			<li>Create work from their dream material.</li>
		</ol>
-->
           
           
		<p>Individuals who are not interested in working hard to obtain those goals should excuse themselves.</p>
		<p>The work that we will be doing here is largely invisible. It is work that you will do for yourself and by yourself. No one else can know, for instance, how often you are stopping yourself during the day to see if you are awake or dreaming. If you are diligent, and do this often, you will begin to see the results. If you are not, you won’t.</p>
		<p>In the matter of our exhibitions, you can use the other members of your section as you go about preparing. The time during the week, between classes, is to be spent performing the week’s exercise, recording dreams, and mining your dream-content for creative purposes.</p>
	   </div>
    </div>
    
    <!--HERE IS R5. R5 IS HERE.-->
    
	<details class="block-six">
		<summary>
			<a class="dream" id="r5" name="r5">R5</a>
		</summary>
		<div class="block">
            
            <form> 
                
			<p> No. of Dreams Recorded:
                        <input type="small" name="dreamsRecorded">
                    </p>
            <p> No. of Words Written in Recording (estimate):
                        <input type="small" name="wordsWritten">
                    </p>
            <p> No. of Dreams Analyzed for Dream Signs:
                        <input type="small" name="dreamsAnalyzed">
                    </p>
            <p> Dream Sign Most Prevalent:
                        <input type="small" name="mostPrevalent"> </p>
            <p> Concerns, Worries, Difficulties:
                <textarea>
                </textarea>
            </p>
            <p> Attempting to Wake Yourself Multiple Times? </p>
                        <div>
                        <input type="radio" id="yes" name="radio-1-set" class="radio" checked /><label for="yes">Y</label>
			             <input type="radio" id="no" name="radio-1-set" class="radio"/><label for="no">N</label>
                        </div>
            <p> No. of Times This Week’s Exercise Attempted:
                        <input type="small" name="Times">
                    </p>
            <p> Success? </p>
                     <div>
                        <input type="radio" id="yes" name="radio-1-set" class="radio" checked /><label for="yes">Y</label>
			             <input type="radio" id="no" name="radio-1-set" class="radio"/><label for="no">N</label>
                        </div>
            <p> Explain:
                        <textarea></textarea>
                    </p>
            <p> Miscellaneous:
                        <textarea></textarea>
                    </p>
            <p> Are You Asleep Now? </p>
                      <div>
                        <input type="radio" id="yes" name="radio-1-set" class="radio" checked /><label for="yes">Y</label>
			             <input type="radio" id="no" name="radio-1-set" class="radio"/><label for="no">N</label>
                    </div>
                
                        <input type="submit" value="Submit">
                
                </form>
		</div>
	</details>
 
	<div class="block-seven">
		<h4 class="question-one"><a id="instructions" name="instructions">INSTRUCTIONS FOR THE USE OF DREAM ASSOCIATES</a></h4>
        
        <svg version="1.1" id="Layer_1" class="red-line" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 11 6.5" style="enable-background:new 0 0 11 6.5;" xml:space="preserve">
    <style type="text/css">
        .st0{fill:none;stroke:orangered;stroke-width:0.02;stroke-miterlimit:10;}
    </style>
    <line class="st0" x1="1.5" y1="0" x2="2.8" y2="6.5"/>
        </svg>
        
<!--        <p class="p-line">|</p>-->
		<ol>
			<li>You will meet with your two dream associates each week in class.</li>
			<li>One of the three will go first. That individual will tell a dream to the other two.</li>
			<li>He/she will then give a filled out R6 form to each of the two associates.</li>
			<li>The two associates will mull over it and attempt to isolate dream signs, or comment on any peculiarities or wonders.</li>
			<li>The second will go.</li>
			<li>The third will go.</li>
			<li>A brief interlude will exist wherein associates may discuss any difficulties that they had performing the week’s exercise. Questions may be raised which can be asked of the professor following the meeting of the dream associates.</li>
		</ol>
		<p>The utility of the dream associates is three-fold.</p>
		<p>In the first place, it creates an added forum for intentionality, thereby aiding dream-recall, and the creation of dream-momentum.</p>
		<p>In the second place, it creates a location wherein associates may support each other in this difficult work.</p>
		<p>In the third place, it allows the intuition of one associate to come to the aid of another.</p>
	</div>
    
    <!--HERE IS R6. R6 IS HERE.-->
    
	<details class="block-eight">
		<summary>
			<a class="dream" id="r6" name="r6">R6</a>
		</summary>
		<div class="blockr6">
            <form> 
			<p class="block-text">Choose a dream from your week of dream recordings. Write it out in a manner wherein sharing does not cause you discomfort. If space is insufficient, attach a page.</p>
                <textarea class="r6-text-area"></textarea>
			<p class="block-text">Space for Dream Associates to isolate dream-signs, peculiarities, wonders.</p>
               <textarea class="r6-text-area"></textarea>
                
                 <input type="submit" value="Submit">
            </form>
		</div>
	</details>
        
	<div class="block-nine">
		<h4 class="question-one"><a id="roles" name="roles">ROLES FOR EXHIBITIONS</a></h4>
        
        <svg version="1.1" id="Layer_1" class="red-line" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 11 8" style="enable-background:new 0 0 11 8;" xml:space="preserve">
    <style type="text/css">
        .st0{fill:none;stroke:orangered;stroke-width:0.03;stroke-miterlimit:10;}
    </style>
    <line class="st0" x1="1.5" y1="0" x2="3.3" y2="8"/>
        </svg>
        
<!--	    <p class="p-line">|</p>-->
        
        
		<p class="first-role">Ringleader</p>
		<p>The ringleader will introduce the members of his/her group during the exhibition. He/she will ease the audience and see that all is taken care of to ensure an appropriately wondrous performance.</p>
		<p class="roles">Handbill Maker</p>
		<p>The handbill maker will prepare the handbill for the exhibition and hand it out to the members of the audience at the exhibition’s start. He or she will be emailed the information necessary to the creation of the handbill, or be brought that information by the class prior to the exhibition, at the very latest by the class preceding the exhibition. Do not put your handbill maker in a bad spot by failing to email him/her the title of your performance.</p>
		<p class="roles">Stage Manager</p>
		<p>The stage manager will see to it that the seating is appropriately done. He/she will arrange for any odd or unorthodox seating that a particular performance may require. He/she will see to lighting, etc.</p>
		<p class="roles">Theater Critic</p>
		<p>The theater critic will write a brief (three sentence) description of each performance, which will be entered into the log via email (to john@ball.com)</p>
		<p class="roles">Lackeys</p>
		<p>The remaining individuals will constitute a group of lackeys who will perhaps replace the above Ringleader, Handbill Maker, Stage Manager or Theater Critic, should it prove necessary.</p>
		<p class="note"> <span class="title-note">note —</span> all the above individuals will be, in addition to their roles, giving a performance. Each group will, as is mentioned elsewhere, making an exhibition once every three weeks.]</p>
        
        <a class="up-arrow" href="#down-arrow">&#8613</a>
    </div>
        
    <script type="text/javascript" src="js.js"></script>
    
</body>
</html>