
/*
* { 
  border: 0.5px solid grey;
}
*/


body {
	background: #FFFBE7;
	/* pale yellow background */
	color: #594753;
	/* dark purple-grey text */
    margin: 0px;
}


/*TITLE SCREEN*/

div.title-screen {
	background-color: orangered;
	width: 100vw;
	height: 100vh;
}

h1, h1.repeat {
	/* title */
	font-family: 'Bungee Hairline', sans-serif;
	font-weight: 600;
	font-size: 60px;
	letter-spacing: 0.5px;
	line-height: 0.85;
    margin-top: 0px;
/* back and forth animation */
	background: linear-gradient(90deg, #FFFBE7, #ffede5, #fca6fc, #ffede5, #FFFBE7);
	background-size: 60% 70%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	animation: Gradient 12s linear infinite;
}

h1 {
    position: relative;
	padding-left: 15px;
	top: 230px;
}

h1.repeat {
    position: relative;
	padding-left: 17px;
    top: 88px;
    opacity: 0.5;
}

@keyframes Gradient {
    0% {background-position:0% 50%;}
    50% {background-position:100% 50%;}
    100% {background-position:0% 50%;}
}

h2 {
	/* author */
	font-family: 'Roboto', sans-serif;
	font-weight: 100;
	font-size: 20px;
	position: relative;
	padding-left: 17px;
	top: 260px;
	color: #FFFBE7;
	letter-spacing: 0.8px;
}

/*arrow and animation*/

a.arrow:link {
	color: #FFFBE7;
	font-size: 20px;
	position: relative;
	left: 17px;
	top: 255px;
	animation-name: ColorChange;
	animation-duration: 5s;
	animation-iteration-count: infinite;
}

a.arrow:visited {
	color: #FFFBE7;
}

a.arrow:hover {
	color: black;
}

@keyframes ColorChange {
	0% {color: #FFFBE7;}
	25% {color: #ffcaba;}
	50% {color: #fca6fc;}
    75% {color: #ffcaba}
	100% {color: #FFFBE7;}
}

p.line-author {
	position: relative;
	text-align: right;
	color: orangered;
	right: 45px;
	top: -10px;
	font-family: 'Bungee Hairline', sans-serif;
}

/*transparent gradient passing over use bg color*/

p.subauthor {
	/* bracketed stuff after author */
	font-size: 10px;
	font-weight: 100;
	text-align: right;
    margin: -20px 0px 0px 0px;
	letter-spacing: 0.3px;
	line-height: 1.1;
    background: linear-gradient(90deg, #ede7c7, #ddd8be, #93917c, #594753, #93917c, #ddd8be, #ede7c7);
	background-size: 80% 50%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	animation: GradientAuthor 12s ease infinite;
}
	
  @keyframes GradientAuthor {
    0% {background-position:-80% 50%;}
    50% {background-position:120% 50%;}
    100% {background-position:-80% 50%;}
}


/*MENU*/

div.menu {
	padding-top: 15px;
	padding-left: 20px;
	margin-bottom: 0px;
	line-height: 0.4;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	font-size: 15px;
	letter-spacing: 1px;
}

span.number {
	/* numbers in contents */
	font-family: 'Bungee Hairline', sans-serif;
	color: orangered;
	font-size: 14px;
    font-weight: bold;
}

p.line {
	color: orangered;
	position: relative;
	font-family: 'Bungee Hairline', sans-serif;
    font-weight: bold;
}

a:link {
	/* links in contents */
	color: #594753;
	text-decoration: none;
}

a:visited {
	color: #594753;
}

a:hover {
	color: orangered;
}


/*PARAGRAPHS*/

p, ol {
	font-family: 'Abhaya Libre', serif;
	font-weight: 400;
	font-size: 18px;
	padding: 0px 22px 0px 22px;
}

h3, h4, p.dream {
	/* section headings */
	font-family: 'Roboto', sans-serif;
	color: #594753;
	font-weight: 400;
	padding-left: 10px;
}

h3 {
	/* section heading (syllabus r5 r6) */
	font-size: 22px;
	font-weight: 400;
	padding-top: 0px;
}

span.syllabus {
	font-weight: 300;
	font-size: 20px;
	letter-spacing: 1.2px;
}

span.dream, p.dream {
	/* bolder than body */
	font-weight: 500;
	letter-spacing: 1.2px;
	font-size: 20px;
}

p.p-line {
	color: orangered;
	font-family: 'Bungee Hairline', sans-serif;
	padding-left: 40px;
	margin: -15px 0px -15px 0px;
	font-size: 28px;
}

p.heading-structure {
	padding-top: 10px;
}

h4 {
	/* subheadings within text */
	font-size: 15px;
	font-weight: 500;
	letter-spacing: 1.5px;
	line-height: 20px;
	padding-top: 25px;
}

h4.part {
    padding-top: 0px;
}

h4.question-part {
    padding-top: 20px;
}

span.time {
	color: #a899a8;  /* lighter grey/purple */
	font-family: 'Abhaya Libre', serif;
	font-weight: 700;
	font-size: 18px;
    letter-spacing: 1.5px;
}

span.title-note {
	color: orangered;
}

p.note {
	/* note - smaller type */
	font-size: 12px;
    padding-bottom: 5px;
    color: #8c7e8c;
}

p.chairs {
	letter-spacing: 5px;
	line-height: 28px;
    background: linear-gradient(90deg, #e5d6ae, #c4b897, #a0977e, #594753, #a0977e, #c4b897, #e5d6ae);
	background-size: 80% 50%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	animation: GradientText 8s ease infinite;
}
	
  @keyframes GradientText {
    0% {background-position:0% 50%;}
    50% {background-position:120% 50%;}
    100% {background-position:0% 50%;}
}

span.para {
	/* position of ¶ next to the chairs */
	padding-left: 90px;
}

div.outline {
	/* border of chairs h h h h */
	border: 0.2px solid orangered;
	padding-left: 20px;
	margin: 0px 20px 0px 20px;
}
	
hr {
	/* horizontal lines */
	border-color: orangered;
	margin-bottom: 18px;
	/* line-height of lines */
	border-width: 1px;
	/* thickness of lines */
	width: 85%;
}

span.answer {
	/* the [ ] and Y N */
	letter-spacing: 5px;
}

p.first-role {
    color: #8c7e8c;  /* lighter grey/purple */
	font-weight: 700;
	font-size: 18px;
    letter-spacing: 1.4px;
}

p.roles {
	padding-top: 20px;
    color: #8c7e8c;  /* lighter grey/purple */
	font-weight: 700;
	font-size: 18px;
    letter-spacing: 1.4px;
}

div.block {
	/*lighter yellow background block for question/answer*/
	background-color: #fff5ad;
	padding: 5px 15px 15px 15px;
	margin: 20px 15px 15px 15px;
	color: #594753;
	animation: BlockChange 7s linear infinite;
}

div.blockr6 {
	/*lighter yellow background block for question/answer*/
	background-color: #fff5ad;
	padding: 5px 15px 30px 15px;
	margin: 20px 15px 15px 15px;
	color: #594753;
	animation: BlockChange 7s linear infinite;
}

p.block-text {
	padding-top: 15px;
}

@keyframes BlockChange {
	0% {background: #fff5d8;}
	25% {background:#fcecd6;}
	50% {background: #f2dfd0;}
	75% {background: #fcecd6;}
	100% {background: #fff5d8;}
}

ol {
	list-style-position: outside;
	margin-left: 20px;
    list-style: none; 
    counter-reset: li;
}

li::before {
    content: counter(li); 
    display: inline-block; 
    width: 1em;
    margin-left: -1em;
    color: #a899a8;  /* lighter grey/purple */
	font-family: 'Abhaya Libre', serif;
	font-weight: 700;
	font-size: 18px;
    letter-spacing: 1.5px;
}

li {
    counter-increment: li;
}

/*DETAILS*/

details {
	display: block;
	color: #ffecb7;
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	padding: 20px 0px 0px 20px;
	cursor: pointer;
}

summary::-webkit-details-marker {
    display: none
}

summary:after {  
    content: "—"; 
    font-family: 'Bungee Hairline', sans-serif;
    color: #ffecb7; 
    float: left; 
    font-size: 26px; 
    font-weight: bold; 
    text-align: center; 
    margin: -2px 8px 0px 25px;
}

details[open] summary:after {
    content: "|"; 
    font-family: 'Bungee Hairline', sans-serif;
    color: #ffecb7; 
    float: left; 
    font-size: 26px; 
    font-weight: bold; 
    text-align: center; 
    margin: -2px 12px 0px 42px;
}


/*COLOR BLOCKS*/

.block-one, .block-two, .block-three, .block-four, .block-five, .block-six, .block-seven, .block-eight {
    background-color: #fff9dd;
	width: 95.5vw;
	position: static;
    padding: 5px 8px 10px 8px;
}

div.block-one {
    margin-top: 20px;
}

div.block-two {
    background-color: #fff6d3;
}

div.block-three {
    background-color: #fff4c9;
}

div.block-four {
    background-color: #ffefc1;
}

div.block-five {
    background-color: #ffecb7;
}

details.block-six {  /* r5 */
    background-color: orangered;
    padding: 15px 8px 15px 8px;
}

div.block-seven {
    background-color: #ffe8aa;
}

details.block-eight {  /* r6 */
    background-color: orangered;
    padding: 15px 8px 15px 8px;
}

div.block-nine {
    background-color: #ffe5a3;
	width: 95.5vw;
	position: static;
    padding: 5px 8px 60px 8px;
}

h4.question-one {
    padding-top: 5px;
}

a.up-arrow:link {
    color: #FFFBE7;
	font-size: 20px;
	position: relative;
	left: 17px;
    bottom: -15px;
	animation: ColorChangeUp 5s linear infinite;
}

a.up-arrow:visited {
	color: #FFFBE7;
}

a.up-arrow:hover {
	color: black;
}

@keyframes ColorChangeUp {
	0% {color: orangered;}
	25% {color: #ff7789;}
	50% {color: #fca6fc;}
    75% {color: #ff7789;}
	100% {color: orangered;}
}

div.extra {
    margin: 110px 0px 110px 15px;
}
   
.h5-1 {
    font-family: "Bungee Hairline", sans-serif;
    font-size: 40px;
    letter-spacing: 0.8px;
    background: linear-gradient(90deg, #ede7c7, #f2d8d5, #c6abb9, #9e7b86, #c6abb9, #f2d8d5, #ede7c7);
	background-size: 60% 70%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	animation: GradientOne 12s linear infinite;
    padding: 15px 0px 15px 0px;
}

@keyframes GradientOne {
    0% {background-position:0% 50%;}
    50% {background-position:100% 50%;}
    100% {background-position:0% 50%;}
}

.h5-2 {
    font-family: "Bungee Hairline", sans-serif;
    font-size: 40px;
    letter-spacing: 0.8px;
    background: linear-gradient(90deg, #e8d8c0, #d6b9ad, #bc8f9a, #9e7b86, #bc8f9a, #d6b9ad, #e8d8c0);
	background-size: 60% 70%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	animation: GradientTwo 8s linear alternate;
    padding: 15px 0px 15px 0px;
}

@keyframes GradientTwo {
    0% {background-position:0% 50%;}
    50% {background-position:100% 50%;}
    100% {background-position:0% 50%;}
}