body {
    font-family: 'Inconsolata';
    font-size: 16px;
    line-height: 1.25em;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,2989d8+50,207cca+51,7db9e8+100;Blue+Gloss+Default */
    background: #1e5799;
    /* Old browsers */
    background: -moz-linear-gradient(top, #ff00ff 0%, #000fff 90%, #2989d8 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #ff00ff 0%, #000fff 90%, #2989d8 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #ff00ff 0%, #2989d8 75vh, #2989d8 77vh, #a5cdff 98.5vh);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8', GradientType=0);
    /* IE6-9 */
}

.body-padding {
    padding: 0 10px;
}


/*  NAV BAR   */

#nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    padding: 20px 0 0 0;
    background: #bad9ff;
    border-top: 1px solid black;
    color: black;
    text-align: center;
    z-index: 150;
    font-size: 20px;
    color: #0000ee;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: all 1s;
    -webkit-transition: all 0.1s;
}

.nav-hidden {
    display: none;
}

.nav-expanded {
    background: rgba(255, 255, 255, .95) !important;
    transition: all 1s;
    -webkit-transition: all 0.1s;
}

.nav-links {
    position: fixed;
    z-index: 100;
    bottom: -525px;
    left: 0;
    width: 100%;
    display: block;
    background: rgba(255, 255, 255, .95);
    padding: 10px 20vw;
    transition: bottom 1s;
    -webkit-transition: bottom 0.1s;
}

.show {
    display: block;
    bottom: 60px;
    transition: bottom 1s;
    -webkit-transition: bottom 0.1s;
}

.nav-links a {
    display: block;
    padding: 10px 0;
    text-decoration: none;
    color: #0000ee;
    font-weight: 700;
    font-family: 'Inconsolata';
}


/*  CSS FOR TITLE SCREEN    */


/*   h1 = TITLE   */

h1 {
    font-family: 'Overpass Mono';
}

h2,
h3,
h4 {
    font-family: 'Roboto Mono';
}

h1 {
    font-size: 94px;
    line-height: 1em;
    -webkit-margin-before: 0;
    margin-top: 67px;
    transform: scaleY(2.35) translateY(30px);
}

.author {
    bottom: 50px;
    font-family: 'Overpass Mono';
    font-size: 28px;
    position: absolute;
    font-family: 'Inconsolata';
    line-height: 1.2em;
    margin-top: 2.25em;
    font-weight: 700;
    font-size: 30px;
    padding-top: 1em;
}

.author-notes {
    /* vh unit = % of height of window */
    font-size: 28px;
    position: absolute;
    bottom: 15px;
    font-size: 15px;
    line-height: 1.25em;
}

.down-arrow {
    font-size: 50px;
    right: 10px;
    position: absolute;
    animation: MoveUpDown 1s linear infinite;
    animation: MoveUpDown 1s linear infinite;
}

.back-top {
    text-align: center;
    padding-bottom: 80px;
    z-index: 0;
}

.up-arrow {
    font-size: 90px;
    margin-top: 100px;
    margin-bottom: 15px;
    position: relative;
    transform: rotate(180deg);
    animation: MoveUpDown 1s linear infinite;
    animation: MoveUpDown 1s linear infinite;
}

.down-arrow a,
.up-arrow a,
.back-top a {
    text-decoration: none;
    color: #0000ff;
}

@keyframes MoveUpDown {
    0% {
        bottom: 45px;
    }
    50% {
        bottom: 26px;
    }
    100% {
        bottom: 45px;
    }
}


/*   h2 = SECTION HEADINGS, AUTHOR   */

h2 {
    line-height: 1.2em;
    font-weight: 500;
    font-size: 32px;
    padding-top: 60px;
    -webkit-margin-after: 0px;
}

.book-name {
    color: #ee00ee;
}

.syllabus {
    margin-top: 62vh;
    padding-top: 60px;
    border-top: 2px solid black;
    font-size: 40px;
    line-height: .9em;
}

.syllabus-demph {
    font-size: 20px;
}

ul {
    -webkit-padding-start: 40px;
}

.nonlist {
    list-style: none;
    line-height: 1.35em;
    font-size: 20px;
    /*
margin-top: -.5em;
margin-bottom: -.5em; 
*/
}

.nonlist li {
    -webkit-margin-before: .25em;
}


/*   h3 = QUESTION HEADINGS   */

h3 {
    margin-top: 1.3em;
    margin-bottom: -.25em;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2em;
}


/*  h4 = notes, this is how    */

h4 {
    -webkit-margin-before: 1.5em;
    -webkit-margin-after: 1.5em;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 1.2em;
    margin-bottom: -5px;
    font-weight: 600;
    font-family: 'Inconsolata';
}


/*  h5 = PART 1, PART 2 */

.part {
    margin-left: 75px;
}

.part h5 {
    margin-top: 0;
    margin-left: -75px;
    text-transform: uppercase;
    font-size: 15px;
    margin-bottom: -10px;
    letter-spacing: 0;
}

.part p {
    -webkit-margin-before: .1em;
    margin-top: -1.3em;
}

.censored {
    padding-right: 80px;
    height: 10px;
    margin-top: 10px;
    color: rgba(0, 0, 0, 0);
    background: black;
}


/*  LIST OF READINGS    */

.readings li {
    margin-left: 15px;
    list-style-type: none;
    text-indent: -25px;
    -webkit-margin-after: .25em;
}

.readings li:before {
    content: "—";
    padding-right: 15px;
    font-weight: 100;
}


/*
.extra-readings li.and {
    font-size: 17px;
    margin: 10px 0 10px 0;
    color: #000;
}
*/

.extra-books-flexbox {
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
    margin: auto;
}

.book-img-container {
    width: 120px;
    margin: 0 7px;
}

.book-img {
    width: 100%;
}

.book-img-caption {
    display: block;
    text-align: left;
    font-size: 14px;
    line-height: 1.2em;
}

.book-img-and {
    align-self: center;
}

.emph-word {
    text-transform: uppercase;
    font-style: italic;
}

.notes {
    bottom: 15px;
    font-size: 14px;
    line-height: 1.3em;
    margin: 30px 0 30px 0;
}

.chair-illustration {
    border: 1px solid black;
    padding: 20px 40px;
    width: 40%;
    margin: auto;
    margin-top: 20px;
}

.pilcrow {
    float: right;
    margin-top: -65px;
}

ol {
    margin-left: -10px;
}

ol li {
    -webkit-margin-after: .5em;
}

.plus {
    text-align: center;
    font-size: 25px;
    margin-top: 1em;
    margin-bottom: 1em;
    font-weight: 700;
    color: #0000ff;
}

.roles {
    padding-top: 74px;
    border-top: 2px solid black;
    font-size: 40px;
}

.roles-list {
    margin-left: 40px;
}

.roles-list h5 {
    margin-left: -40px;
    text-transform: uppercase;
    font-size: 15px;
    margin-bottom: -10px;
    letter-spacing: 0;
}


/*      FORMS       */

button.form-accordion {
    font-family: 'Inconsolata';
    border: 1px solid black;
    background: transparent;
    padding: 10px;
    width: 100%;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #0000ee;
    transition: background-color 0.1s linear;
    -webkit-transition: background-color 0.1s linear;
}

button.form-accordion.active {
    background-color: #0000ee;
    color: white;
    border-bottom: 0;
    transition: background-color 0.1s linear;
    -webkit-transition: background-color 0.1s linear;
}

.R5 {
    margin-top: 1em;
}

.R6 {
    margin-top: 10px;
}

div.panel {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
    -webkit-transition: max-height 0.5s ease-out;
}

form {
    border: 1px solid black;
    padding: 5px 10px 10px 10px;
}

.panel h2 {
    border-top: 0;
    margin-top: 0;
    padding-top: 0;
}

input,
textarea {
    background: transparent;
    border: 1px dotted #000;
    font-family: 'Inconsolata';
    font-size: 14px;
    padding: 2px 5px;
}

input[type="small"] {
    width: 100px;
}

input[type="submit"] {
    border: 1px solid black;
    color: #0000ee;
    padding: 5px 10px;
    font-weight: 700;
    letter-spacing: 1px;
}

input[type="submit"]:active {
    background-color: #0000ee;
    color: #fff;
}

textarea {
    width: calc(100% - 10px);
    margin: auto;
}