div{

}

.wrapper{
    margin: 0 auto 0 auto;
    max-width: 900px;
}

.title {
    margin: 0 auto;
    width: 94%;
    padding: 10px 5px;
    border: 3px solid black;
}

body{
    margin: 5vh 5vw 5vh 5vw;
    max-width: 750px;
    font-size: 24px;
    font-family: "bookmania", serif;
    font-weight: lighter;
    color: black;
    padding: 5vh 12vw;
    /*north east south west*/
    border: 10px solid black;
    background: #FEFEF4;

}




h1 {
    color: black;
    line-height: 1;
    letter-spacing: 5px;
    font-family: "bookmania", serif;
    font-weight: normal;
    font-size: 50px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.subhead{
    color: black;
    line-height: 0.90;
    font-family: "bookmania", serif;
    font-weight: normal;
    font-size: 30px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-bottom: 20px;
}

h2{
    font-size: 20px;
    font-family: TIMES, serif;
    font-stretch: extra-condensed;
    letter-spacing: 5px;
    margin-top: 40px;
    margin-bottom: 40px;

}

@media only screen and (max-width: 700px) {
    
    body {
    font-size: 18px;
    padding: 5vh 10vw;
    /*north east south west*/
    margin: 0 auto 0 auto;
    line-height: 1.4;
    }

    h1{
    font-size: 36px;
    line-height: 1.2;
    }

    h2{
    font-size: 14px;
    letter-spacing: 3px;
    }
}

a{
    color: black;
}

p{
    line-height: 1.10;
    letter-spacing: 1px;
 
}

ul, ol, li{
    letter-spacing: 1px;
    line-height: 1.3;
    margin-left: -10px;
}

.brackets{
    font-size: 20px;
    font-family: "bookmania", serif;
    font-weight: lighter;
    color: black;
    line-height: 1.2;
    margin-top: 40px;
}

.questions{
    text-decoration: underline;
    line-height: 1.2;
}




/* Main drop down menu */

.dropbtn {
    font-family: "bookmania", serif;
    font-weight: lighter;
    background-color: #FEFEF4;
    color: black;
    padding: 16px;
    font-size: 20px;
    border: 1px solid black;
    cursor: pointer;
    width: 202px;
    display: inline-block;
    position: relative;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #000;
    color: #FEFEF4;
}

.dropdown{
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #FEFEF4;
    border: 1px solid black;
    min-width: 200px;
    overflow: auto;
    /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
    background-color: #000;
    color: #FEFEF4;
}

.show {display:block;}





/* R5/R6 forms, buttons, and dropdown accordions */

button.accordion {
    border: 2px solid black;
    background-color: #FEFEF4;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
    transition: 0.4s;
    font-family: "bookmania", serif;
    font-weight: lighter;
    font-size: 34px;

}

button.accordion.active, button.accordion:hover{
    background-color: black;
    color: #FEFEF4;
}

div.panel{
    padding: 0 18px;
    margin-bottom: 20px;
    margin-top: -20px;
    background-color: #FEFEF4;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
    border: 2px solid black;
}

input[type=text] {
    width: 100%;
    border: 1px solid black;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-family: "bookmania", serif;
    font-weight: normal;
    font-size: 25px;
    background-color: #FEFEF4;
}

/*for big areas of text*/
textarea {
    width: 100%;
    border: 1px solid black;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-family: "bookmania", serif;
    font-weight: normal;
    font-size: 20px;
    line-height: 1.2;
    background-color: #FEFEF4;
}

/* For small two digit numbers */
input[type=small] {
    width: 30px;
    border: 1px solid black;
    padding: 6px 10px;
    margin: 8px 0;
    font-family: "bookmania", serif;
    font-weight: normal;
    font-size: 25px;
    background-color: #FEFEF4;
}

input[type=radio]{
  display: inline-block;
  border: 1px solid black;
}

input[type=submit]{
    border:1px solid black;
    background: black;
    color: #FEFEF4;
    font-family: "bookmania", serif;
    font-weight: normal;
    font-size: 25px;
    height: 40px;
    width: 100px;
    margin: 0 auto;
}

.backtop{
    color: black;
    text-align: center;
}