<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Chelsea">
    <title>Chelsea Alexander</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Bitter:400,700|Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Patua+One|Roboto+Mono|Source+Code+Pro" rel="stylesheet">
   
</head>
<body>
    <div>
        <h1>Dream Method</h1> 
        <h3>Syllabus Dream Method</h3>
        <p>The class will be divided into two portions.The main portion will be conducted from 1-3 pm on fridays. The second portion will be conducted from 3pm to four. <em> The difference between the portions will be explained below. </em></p>
        <p class="quote">Students should endeavor to be punctual. Excessive lateness will be viewed harshly . I am told that two full and unexplained absences constitute a failure. </p>
        <p> The substance of the class is a combination of three elements:</p>
        <ul>
        <li>Guidance</li>
        <li>Preformance</li>
        <li>Camaraderie</li>
        </ul>
        Guidance exists in the form of the weekly exercise, its description, and in meetings between the professor and the student to discuss the students progress. Performance exists in the exhibitions that the students will put on.
 Camaradarie exists in the business of the dream associates, described elsewhere.
Students will be divided into 3 groups of 5. Each week one group will conduct an exhibition based upon their dreamwork. The exhibition need not be a group-effort. It can merely a matter of consecutive appearances.
    </div>
    <div>
        <h3>The call will be structured in the following matter.</h3> 
        <p>  
        <h4> Part 1</h4>
           <ul>
        <li> 1-2 --- Group Exhibition of works created</li>
        <li>2-2.30 --- meet with your two associates to discuss issues/ methods.</li>
        <li>2.30-3 --- discussion of the following week's objectives and methods</li>
        </ul>
        
        <h4> Part 2</h4>
            <ul> 
                <li> 3-4 —- during this time i will meet individually with the members of the class. These meetings will last 10 minutes.  I will meet with one group at each class session, and that group will be the group that has just presented. At these meetings the individual students progress will be discussed. Obstacles, such as there may be, may be brought to light. Each student will bring the completed R5 forms from the previous weeks for me to examine. The R5 form is mandatory. It is the record and proof of the work being attempted.</li>
        </ul>
        
        </p>
     
        <h3>
            What are group exhibitions?
                </h3>
        <p>In group exhibitions the material you are accruing from your dreams <em> will be employed in the creation of some kind of performance.</em> A person can read from a story, can sing, can act, can do a false-interview, can mime, can exhibit drawings, film, etc. The work must be original, and generated from the students dreams specifically for this dream class.
        No prior work is acceptable. Students can use dream material to create a collaboration. all 5 students could collaborate on a single piece for instance. The exhibitions are not a matter of obtaining people’s judgement on work. No one in the class will or should criticize the student for his/her work. It is merely a matter of using dream material fruitfully and expeditiously. </p>
    
        You could, for instance, dress as a character from a dream and sit in a chair facing away from the class while reading aloud. Eye contact need not be involved. One could go so far as to specify that his/her performance will be given in the dark, or blindfolded.
    
    <h5> What are individual meetings? </h5>
        The nature of this dream work involves the application of particular methods to the student’s life. In individual meetings, students will speak to me about how they are integrating the methods into their lives. Also, they will speak to me about the particulars of their attempts to use dream-generated imagery and content in literature, art, film etc.

    <h5> What is the discussion of the following week’s objectives?</h5>
    
    During this time i will outline for the class the particular method that we will be attempting to apply during that week, and answering any questions that people might have that technique. Questions about the previous week’s technique can be brought up on a person-by-person basis during individual meetings.
    
    <h5> What is the actual intent of the course?</h5>
    
The intent of the course is that the student will, at course’s end be recalling their dreams every night, be possessed of a book filled with such recorded dreams, and furthermore be able to become conscious or lucid during dreaming. 

Ideally, the person will gain the ability to lucid dream at will. This requires a great deal of dedication, however, and it is more likely that by the end of the semester, the students will have obtained for themselves the experience of having lucid-dreamed several times, and will continue to do so every so often as long as the intent remains.
    
    <h3>CONCERNS on the part of students should be addressed to:</h3>
    
    <h5> List of readings</h5>
    <ul>
        <li>Jung, C.G. <em>Memories, Dreams, Reflections</em> </li>
        <li> Van De Castle, Robert L.<em>Our dreaming mind.</em></li>
        <li> Jouvet, Michel.<em> The paradox of sleep</em></li>
        <li> Freud, Sigmund.<em> Interpretation of dreams.</em></li>
        <li> Campbell, Joseph.<em> The hero with a thousand faces.</em></li>
        <li>Graves, Robert.<em> The white goddess. </em> </li>
        <li> Wangyal, Tenzin (Rinpoche).<em> The Tibetan Yogis of Dream and Sleep</em></li>
    </ul>
    
    <h5>NOTE: Readings will not be discussed in class. These Books are included not because I favor the particular thoughts or methods in them, but because I believe the reading os them will be useful and suggestive to those working with dreams. Students should read these books during the semester. They need not read them in any particular order. </h5>
    
    <h3> The two books principally crucial to the method we will utilize are: </h3>
     <ul> 
         <li2> Hervey de Saint-Denys: Dreams and how to guide them</li2>
    <li2> LaBerge: Exploring the world of lucid dreams
Do not buy these books!</li2>
     I do not encourage the student to purchase the books during the class. When the class is finished, most certainly would advocate that. They will be useful in order to cement and continue your dream-practice.However, I don’t want students to get ahead of themeselves. We will proceed step by step through methods espoused by LaBerge, methods found in the book named above. I will provide the materials as they become necessary. Were the student to be on his/her own, he/she might not give the early exercises the time and intention they require. So, yes buy these last two books, but not until december of 2014. Or, buy them now, but try not to get ahead of what we attempting in class.
         
    </ul>
<h5> [ed. note — this prage washroom previous iteration of class — when the class was indeed in a classroom. Our situation this semester (ballroom) is different. I preserve this page for your amusement.]</h5>
    
    <h2>REGARDING THE SITUATION OF CLASS </h2>
    
    I had wanted for the class to be in a theater, and that we would therefore be able to have our exhibitions properly, with fanfare and aplomb. As it happens it seems this may not be possible. Therefore, we will attempt to do our best to make our classroom into a theatre of some sort. <em> All the chairs will point in the same direction, save one.</em>

<ul> 
    <li> 
hhhh
hhhh
hhhh
hhhh</li>
    </ul>
    
    <h1> YES, ONE CHAIR, and in it you will go.</h1>
    <em> But what is the manner of interaction? What behaviors is expected?</em>
    
    <h5>this is how: </h5>
    <ul> 
    <li>1.
        we won’t say much unless we’re asked to.
 </li>
        <li> 2. we will go along in a most friendly and gentle way with whatever designs the person proposes (he or she who is exhibiting.)
</li>
    </ul>
    
    <h1> YOU ARE IN THIS CLASS because YOU CHOSE IT</h1>
    If you don’t feel you can commit to working hard, please choose another course. I mean to actually attempt to have the members of the class:
    <ul>  <li>a.begin to dream lucidly </li>
        <li> b.create work from their dream material
</li>
    </ul>
    
Individuals who are not interested in working hard to obtain those goals should excuse themselves
    +
    The work that we will be doing here is largely invisible. Its s work that you will do for yourself and by yourself. No one else can know, for instance, how often you are stopping yourself during the day to see if you are awake or dreaming. If you are diligent, and do this often you will begin to see results. If you are not, you won’t.
    
    In the matter of our exhibitions, you can use the other members of your section as you go about preparing. The time during the week, between classes, is to be spent preforming that week’s exercise, recording dreams, and mining your dream-content for creative purposes.
<h1> R5 </h1>
    <h1> No. of dreams recorded:
No. of words written in recording (estimate):
        No. of dreams analyzed for dream signs:
Dream sign most prevalent:
Concerns, worries, difficulties:
        <h3><em>Attempting to wake yourself multiple times?</em></h3>
    y   n
        <h3><em>No. of times this week’s exercise attempted: </em> </h3>
       []
        <h3> <em> Success? </em></h3>
    y   n
        
        
        Miscellaneous:

Are you asleep now? 
           <em> Instructions for the use of DREAM-ASSOCIATES Explain: </em> </h1> 
            <ul>
            <li>1. you will meet with your two dream associates each week in class.  </li>
                <li> 2. one of the three will go first. That individual will tell a dream to the other two.</li>
                <li>  3. he/she will then give a filled out R6 form to each other two associates.  </li>
                <li>4. the two associates will mull over it and attempt to isolate dream signs or comment on any peculiarities or wonders. </li>
                <li> 5. the second will go</li>
                <li> 6. the third will go </li>
                <li>  7. a brief interlude will exist where in associates may discuss any difficulties that they had preforming the weeks exercise. questions may be raised which can be asked of the professor following the meeting of the dream associates.  </li>
            </ul>
           
        
            <h1> THE UTILITY OF THE DREAM ASSOVIATES is three-fold.</h1>
            In the first place, it creates an added forum for intentionality, thereby aiding dream-recall, and the creation of dream-momentum.
in the second place, it creates a location where in associates may support each other in this difficult work.
in the third place, it allows the intuition of one associate to come to the aid of another.
            
<h1> R6 </h1>
       choose a dream from your week of dream recordings. write it out in a manner wherein sharing does not cause you discomfort. If space is insufficient, attach a page. 

        <em> space for dream associates to isolate dream-signs, perculiarities, wonders.</em>
<h1> Roles for exhibitions </h1>
            
<h1> Ringleader </h1>
        <h3><em>the ringleader</em></h3>
             will introduce the members of his/her group during the exhibition. He/she will ease the audience and see that all is taken care of to ensure an appropriately wondrous performance. 
    y   n
        <h3><em>No. of times this week’s exercise attempted: </em> </h3>
       []
        <h3> <em> Success? </em></h3>
    y   n
        
<h1>Handbill maker </h1>
        <h3><em>the handbille</em> members of his/her group during the exhibition. He/she will ease the audience and see that all is taken care of to ensure an appropriately wondrous performance.
          The stage manager will see to it that the seating is appropriately done. 
he/she will arrange for any off or unorthodox seating that a particular performance may require. He/she will see to the lighting, etc.  
<h1> Theater critic </h1>
            The stage manager will see to it that the seating is appropriately done. 
he/she will arrange for any off or unorthodox seating that a particular performance may require. He/she will see to the lighting, etc.
            
            <h1> thater critic.</h1>
            The theater critic will write a brief (three sentence) description of each performance, which will be entered into the log via email (to)
            <h1> Lackeys </h1> 
        The remaining individuals will constitute a group of lackeys who will perhaps replace the above ringleader, handbill maker, stage manager or theater critic, should it prove necessary.

The remaining individuals will constitute a group of lackeys who will perhaps replace the above ringleader, handbill maker, stage manager or theater critic, should it prove necessary.

            
  NOTE: All the above individuals will be, in addition to their roles, giving a performance. each group will, as is mentioned elsewhere, making an exhibition once every three weeks.  
    
    </div>

    
</body>
