<!DOCTYPE html>

<head>
<style> 
    p.small {
    line-height: 70%
        p.big {
        line-height: 300%
        }
    </style>   
    <meta name="Chelsea" content="Alexander">
    <title>Syllabus: Dream Method</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Cutive|Fascinate+Inline|Permanent+Marker|Press+Start+2P|Shrikhand|Source+Sans+Pro|Ultra" rel="stylesheet">


</head>

 
 <body>   
 <div class='gradient'> 
    
    <h1>Syllabus: Dream Method
     </h1>
    <h3> <p>
        <p class="small"> Author: J. Ball</p>
        
        The class will be divided into two portions. The main portion will be conducted from 1-3 pm on Fridays. The second portion will be conducted from 3pm to four. The difference between the portions will be explained below.
        </p>
     
        <p>Students should endeavor to be punctual. Excessive lateness will be viewed harshly. I am told that two full and unexplained absences constitute a failure.</p>
        
        <p>The substance of this class is a combination of three elements:</p>
        </h3>
     
     <h2>
          <ul class="nonlist">
              <div class="boxed"> 
                <li>Guidance,</li>
                <li>Performance</li>
                <li>and Camaraderie.</li>
                </div>
            </ul>
              
     </h2>
     
     <h6> 
         <p>
         Guidance exists in the form of the weekly exercise, its description and in meetings between the professor and the student to discuss the student’s progress. Performance exists in the exhibitions that the students will put on. Camaraderie exists in the business of the dream associates, described elsewhere.
             
        Students will be divided into 3 groups of 5. Each week, one group will conduct an exhibition based upon their dreamwork. The exhibition need not be a group-effort. It can be merely a matter of consecutive appearances.
         </p>
         
     </h6>
      <h2>
         <p><strong>The class will be structured in the following manner:</strong></p>
     </h2>

          <h3> <p class="big">Part 1<br> 
        
            
        1-2 --- Group exhibition of works created.
        2-2.30 --- Meet with your two associates to discuss issues/methods
        2.30-3 --- Discussion of the following week’s objectives and methods
        </p>
            
            
        Part 2

        <p>3-4 --- During this time I will meet individually with the members of the class. These meetings will last 10 minutes. I will meet with one group at each class session, and that group will be the group that has just presented. At these meetings the individual student‘s progress will be discussed. Obstacles, such as there may be, may be brought to light. Each student will bring the completed R5 forms from the previous weeks for me to examine. The R5 form is mandatory. It is the record and proof of the work being attempted.</p>
                   
        </h3>   
      
     <h5><p class="small"> WHAT ARE GROUP EXHIBITIONS?<br></h5>
     
        <h3> 
            <p>In group exhibitions, the material you are accruing from your dreams will be employed in the creation of some kind of performance. A person can read from a story, can sing, can act, can do a false-interview, can mime, can exhibit drawings, film, etc. The work must be original, and generated from the students dreams specifically for this dream class. No prior work is acceptable. Students can use dream material to create a collaboration. All 5 students could collaborate on a single piece for instance.

        The exhibitions are not a matter of obtaining people’s judgment on work. No one in the class will or should criticize the student for his/her work. It is merely a matter of using dream material fruitfully and expeditiously.

        You could, for instance dress as a character from a dream and sit in a chair facing away from the class while reading aloud. Eye contact need not be involved. One could go so far as to specify that their performance will be given in the dark, or blindfolded.
     </p>
     </h3>
        
     <h5>
         <p class="small"> WHAT ARE INDIVIDUAL MEETINGS?<br></h5>
     <h3>
         <p> 
     The nature of this dream work involves the application of particular methods to the student’s life. In individual meetings, students will speak to me about how they are integrating the methods into their lives. Also, they will speak to me about the particulars of their attempts to use dream-generated imagery and content in literature, art, film, etc.
        </p>
     </h3>
     
      <h5>
         <p class="small"> WHAT IS THE DISCUSSION OF THE FOLLOWING WEEKS OBJECTIVES?<br></h5>
     <h3>
         <p> 
     During this time I will outline for the class the particular method that we will be be attempting to apply during that week, and answering any questions that people might have about that technique. Questions about the previous week’s technique can be brought up on a person-by-person basis during individual meetings.
        </p>
     </h3>
     
      <h5>
         <p class="small">WHAT IS THE ACTUAL INTENT OF THE COURSE?<br></h5>
     <h3>
         <p> 
     The intent of the course is that the student will, at courses end, be recalling their dreams every night, be possessed of a book filled with such recorded dreams, and furthermore be able to become conscious or lucid during dreaming.
    Ideally, the person will gain the ability to lucid dream at will. This requires a great deal of dedication, however, and it is more likely that by the end of the semester, the students will have obtained for themselves the experience of having lucid-dreamed several times, and will continue to do so every so often as long as the intent remains.
         </p>
     </h3>
     
     <h5>
         <p class="small">CONCERNS on the part of students should be addressed to:<br></h5>
     
     <div class="boxed">
     <h7><p class="small">LIST OF READINGS<br></h7>
     </div>
     
     <div>
        <h7>
     
      <div class="boxed"> Jung, C. G. Memories, Dreams, Reflections.</div>

            <div class="boxed">Van De Castle, Robert L. Our <em>Dreaming Mind.</em>
                </div>
            <div class="boxed">
            Jouvet, Michel. <em> The Paradox of Sleep.</em>
                </div>
            
            <div class="boxed">
            Freud, Sigmund. <em>Interpretation of Dreams.</em>
                </div>
            
            <div class="boxed">
                Campbell, Joseph. <em> The Hero With a Thousand Faces/</em>
                
            </div>
            <div class="boxed">
            Graves, Robert. <em>The White Goddess</em>
            </div>
            
            <div class="boxed">
            Wangyal, Tenzin (Rinpoche). <em>The Tibetan Yogis of Dream and Sleep.</em> 
            </div>
                
            <h8> <p class="big">NOTE: Readings will not be discussed in class. These books are included not because I favor the particular thoughts or methods in them, but because I believe the reading of them will be useful and suggestive to those working with dreams. Students should read these books during the semester. They need not read them in any particular order.<br></h8>


            <em> The two books principally crucial to the method we will utilize are:</em>

            Hervey de Saint-Denys: Dreams and How to Guide Them

            and

            LaBerge: <em> Exploring the World of Lucid Dreams</em>

            Do not but these books!
        </h7>
        
         <h3> <p class="big"> I do not encourage the student to purchase these books during the class. When the class is finished, most certainly I would advocate that. They will be useful in order to cement and continue your dream-practice.

        However, I don’t want students to get ahead of themselves. We will proceed step by step through methods espoused by LaBerge, methods found in the book named above. I will provide the materials as they become necessary. Were the student to be on their own. They might not give the early exercises the time and intention they require.

        So, yes, buy these last two books, but not until December of 2014. Or, buy them now, but try not to get ahead of what we are attempting in class.
             
             <p class="big">[ed. Note -- this page was from previous iteration of class -- when the class was indeed in a classroom. Our situation this semester (Ballroom) is different. I preserve this page for your amusement.] <br>

        <br> 
        
        </h3>
         
         <h5><p class="big"> 
             REGARDING THE SITUATION OF THE CLASS <br>
         </h5>
         
        <h3> 
        I had wanted for the class to be in a theatre, and that we would therefore be able to have our exhibitions properly, with fanfare and aplomb. As it happens, it seems this may not be possible. Therefore, we will attempt to do our best to make our classroom into a theatre of some sort. All the chairs will point in the same direction, save one.
         </h3>
        
       <h5><p class="big">
           ILLUSTRATION, YES ONE CHAIR, in it you will go.But what is the manner of interaction? What behaviour is expected?

<br>
         </h5>
         
         <h3> 
             <ul class="nonlist">
                 <div class="boxed"> THIS HOW:
            1.We won’t say much unless we’re asked to.
            2.We will go along in a most friendly and gentle way with whatever designs the person proposes (he or she who is exhibiting).</div> </ul>
             
             <h5><p class="big"> YOU ARE IN THIS CLASS because YOU CHOSE IT <br></h5>

             
         </h3>
         
         <h3>
         If you don’t feel you can commit to working hard, please choose another course. I mean to actually attempt to have the members of this class:

             Begin to dream lucidly;
             Create work from their dream material

             Individuals who are not interested in working hard to obtain those goals should excuse themselves

             +

             The works that we will be doing here is largely invisible. It is work that you will do for yourself and by yourself. No one else can know, for instance, how often you are stopping yourself during the day to see if you are awake or dreaming. If you are diligent, and do this often, you will begin to see results. If you are not, you won’t.

             In the matter of our exhibitions, you can use the other members of your section as you go about preparing. The time during the week, between classes, is to be spent performing that week’s exercise, recording dreams, and mining your dream-content for creative purposes.
         </h3>
         <h3> 
             
         <h5><p class="big">R5<br></h5>

             No. of Dreams Recorded: [  ]

             No. of Words Written in Recording (estimate): [  ]

             _________

             No. of Dreams Analyzed for Dream Signs: [  ]

             Dream Sign Most Prevalent: ________

             Concerns, Worries, Difficulties: _________
             __________________________________

             Attempting to Wake Yourself Multiple Times? Y N

             No. of Times This Week’s Exercise Attempted: [  ]
             Success? Y N


             Explain: ___________

             Miscellaneous:______

             Are You Asleep Now? Y N


             INSTRUCTIONS for the use of DREAM-ASSOCIATES

             You will meet with your two dream-associates each week in class.
             One of the three will go first. That individual will tell a dream to the other two
             He/she will then give a filled out r6 form to each of the two associates.
             The two associates will mull over it and attempt to isolate dream signs, or comment on any peculiarities or wonders.
             The second will go. 
             The third will go.
             A brief interlude will exist wherein associates may discuss any difficulties that they had performing this week’s exercise. Questions may be raised which can be asked of the professor following the meeting of the dream associates.

             THE UTILITY OF THE DREAM ASSOCIATES is three-fold

             In the first place, it creates an added forum for intentionality, thereby aiding dream-recall, and the creation of dream-momentum.

             In the second place, it creates a location wherein associates may support each other in this difficult work.

             In the third place, it allows the intuition of one associate to come to the aid of another.


             <h5><p class="big">R6<br></h5>

             Choose a dream from your week of dream recordings. Write it out in a manner wherein sharing does not cause you discomfort. If space is insufficient, attach a page.
             ________

             Space for Dream-Associates to isolate dream-signs, peculiarities, wonders.

             </h3>
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         <h5> 
         <h5><p class="big">ROLES FOR EXHIBITION <br></h5>
         
         <div class="boxed"> 
             
             <div class="stat-section">
            <div class="ex-col"> 
                <div class="ex-image">
                     <img src="images/fish1.png" class="ex-fish">
                </div> 
            </div>
            <div class="ex-col"> 
               <div class="ex-image">
                    <img src="images/fish2.png" class= "ex-fish">
                </div>
            </div>
            <div class="ex-col">
                <div class="ex-image">
                    <img src="images/fish3.png" class="ex-fish">
                </div>
            </div>
        </div>
                <div class="boxed">  
                    <h5><p class="big">Ringleader <br></h5>
	           The ringleader will introduce the members of their group during the exhibition. They will ease the audience and see that all is taken care of to ensure an appropriately wondrous performance.
             </div>

            <div class="boxed">
                <h5><p class="big">Handbill Maker <br></h5>
	           The handbill maker will prepare the handbill for the exhibition and hand it out to the members of the audience at the exhibition’s start. They will be emailed the information necessary to the creation of the handbill, or be brought that information by the class prior to the exhibition, at the very latest by the class preceding the exhibition. Do not put your handbill maker in a bad spot by failing to email them the title of your performance.


                </div>
            <div class="boxed">
           <h5><p class="big">Stage Manager <br></h5> 
	           The stage manager will see to it that the seating is appropriately done. They will arrange for any odd or unorthodox seating that a particular performance may require. They will see to the lighting, etc.

                </div>
            
            <div class="boxed">
            <h5><p class="big">Theater Critic<br></h5>
	               The theater critic will write a brief (three sentence) description of each performance, which will be entered into the log via email (to thedonald@cashed.com)


                </div>
            
            <div class="boxed">
             <h5><p class="big">Lackeys<br></h5>
	               The remaining individuals will constitute a group of lackeys who will perhaps replace the above Ringleader, Handbill Maker, Stage Manager or Theatre Critic, should it prove necessary.
                
            <h8> 
                <div class="boxed"><p class="big">
                    NOTE: All the above individuals will be, in addition to their roles, giving a performance. Each group will, as is mentioned elsewhere, making an exhibition once every three weeks.<br></p></div>
                </h8> 
                
        

             </div>
             </div>
             </h5> 
                
                
    


       
     
     
        
    
     
     
     
     
    
   
    
    
    
    
    
    
    
    
    
   










</body> 