body {
    font-size: 50; 
    color: black; 
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fefcea+0,f1da36+100;Gold+3D */
background: #fefcea; /* Old browsers */
background: -moz-linear-gradient(top, #fefcea 0%, #f1da36 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #fefcea 0%,#f1da36 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #fefcea 0%,#f1da36 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefcea', endColorstr='#f1da36',GradientType=0 ); /* IE6-9 */
padding-top: 20px;

}

p { 
    font-family: 'Open Sans', sans-serif;
    font-size: 10pt;
    color: blue;
    line-height: 16pt
}

h1, h2, {
    line-height: 5.5pt;
    font-family: 'Lobster', cursive;
    font-size: 65px;
    color:bisque;
    
}
li { 
    font-family: 'bitter'; serif;
    font-size: 10pt;
    color: blue;
    
}
li2 {
    font-family:'bitter', serif;
    font-size: 15pt
    color:black
    
}
h2 {
    line-height: 5.5pt;
    font-size: 20pt;
    color: bisque;
    
}
h3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 15pt;
    color: bisque;
}
h5 {
    font-family: 'Roboto Mono', monospace;
    font-size: 25pt;
    color: salmon
}
div {}


font-family: 'Open Sans', sans-serif;
font-family: 'Bitter', serif;
font-family: 'Lobster', cursive;
font-family: 'Roboto Mono', monospace;
font-family: 'Source Code Pro', monospace;
font-family: 'Patua One', cursive;


