
.box {
    border: 5px solid black;
    margin: 50px;
}

hr { /* horizontal line*/
    border-color: black; /*line color*/
    margin-bottom: 35px; /*spacing between lines*/
    border-width: 1px; /*line width*/
    width: 80%; /*line length*/
}

h1, h2 {
   font-family: 'Montserrat', sans-serif;
    font-weight: normal;
}
h1 {
    font-size: 54px;
    margin-left: 30px;
}
h2 {
    font-size: 30px;
    margin-left: 20px;
    line-height: 270%;
    margin-left: 30px;

}
h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight:700;
    font-size: 18px;
        margin-left: 30px;

}
h4 {
    font-family: 'Merriweather', serif;
    font-weight: 700;
    padding-top: 15px;
}
p, ol {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
    margin-left: 30px;
    margin-right: 20px;
    line-height: 270%;
}
ol {
    padding-left:15px;
    margin-left: 30px;
}
ol.spacinglist {
    line-height:160%;
    margin-left: 30px;
}
h6 {
     font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 10px;
    line-height: 140%;
     margin-left: 30px;

}

h2,h3,h4,h5 {
        margin-left: 30px;
    font-family: 'Montserrat', sans-serif;
        font-weight: 800;

}
.bigpadding { /*spacing for P sign in box*/
    padding-left: 80px;
}
.tracking {
    letter-spacing: 2px;
}

body { 

    padding: 20px,0,20px,0;
}
div.outline {
    border: 5px solid;
    padding-left: 75px;
    fill: white;
    margin:30px;
}
div.bottomspace {
    padding-top: 5px;
}

.note {
    color: lightgrey;
}

.container {
    width:100%;
    margin-left: 30px;
     padding: 20px;
}
.container div {
    width:90%;
}
.container .header {
    background-color:white;
    border: 5px solid black;
    padding: 2px;
    cursor: pointer;
    font-weight: bold;
}
.container .header> span:first-child + span {
    float:right;
    font-style: italic;
}
.container .content {
    display: none;
    padding : 5px;
}


/*stats section*/
.stat-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: lightpink;
}

.stat-number {
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    font-family: sans-serif;
    color: white;
}

.stat-caption {
    color: grey;
    text-align: center;
    font-family: sans-serif;
    font-size: 12px;
    padding-top: 5px;
}

.stat-col {
    width: 30%;
}

.stat-image{
width: 260px;
    height: 400px;
}

.ex-image {
    width: 300px;
    height: 300px;
    justify-content: space-around;
    visibility: hidden;
}

.ex-col {
}

.ex-section {
    display: flex;
    flex-direction:row;
    justify-content:space-around;
}
.ex-pineapple {
    width: 100%;
}

.ex2-col {
    width: 100px;
    height: 100px;
    background-image: url("https://www.organicfacts.net/wp-content/uploads/2013/06/Pineapple.jpg");
    background-size: contain;
     background-position: center;
    background-clip: content-box;
    background-repeat: no-repeat;
    border: 2px solid green;
    
}

/*
    width: 300px;
    height: 300px;
*/
    justify-content: space-around;
   
    /*background-size:contain;
    background-position: center;
    background-clip: content-box;
    background-repeat: no-repeat;*/
}


