h1 {
    font-family: sans-serif;
    margin: 30px;
    font-size: 48px;
}

h2 {
    font-family: sans-serif;
    font-size: 24px;
    margin: 30px;
}

li {
    font-family: sans-serif;
    font-size: 24px;
    margin: 30px;
}
    

p {
    font-family: sans-serif;
    font-size: 24px;
    margin: 30px;
    line-height: 1.25;
}

body {
    padding-top: 50px;
}

div {
    width: 100vh;
    border: 5px solid black;
    padding: 25px;
    padding-top:25px;
    margin: auto;
}

span.italic {
    font-style: italic;
}

span.underline {
    text-decoration: underline;
}

span.grey {
    color: grey;
}

@media only screen and (max-width: 700px) {
    div {
        border: 5px solid black;
        width: 35vh;
    }
    
    p {
        font-size: 18px;
        margin: 10px;}
    h1 {
        margin: 10px;
    }
    
    h2 {
        margin: 10px;
    }
}

