<!DOCTYPE html>
<html>
<head>
   <meta name="Chelsea" content="Alexander">
    <title>Shel Silverstein</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href="https://fonts.googleapis.com/css?family=Homemade+Apple|Josefin+Slab|Permanent+Marker" rel="stylesheet">
</head>

<body>
<center>
	<img src="images/shel.jpg">
</center>
	<center><h5> Born into a Jewish family, Silverstein grew up in the Logan Square neighborhood of Chicago, attended Roosevelt High School and, later, the University of Illinois, from which he was expelled. He then enrolled in Chicago Academy of Fine Arts where he was attending when he was drafted into the United States Army. He served in Japan and Korea. He had one daughter, Shoshanna Jordan Hastings, born June 30, 1970, with Susan Taylor Hastings of Sausalito, California. Susan died on June 29, 1975, one day before Shoshanna's fifth birthday, and Shoshanna died April 24, 1982, at age 11, of a cerebral aneurysm. He also had a son named Matthew, born November 10, 1984, with Sarah Spencer of Key West, Florida./h5></center>

	<center><img class="resize" src="https://s-media-cache-ak0.pinimg.com/originals/65/9e/34/659e34bb131a94cf9ae7d127a2bed36e.gif"></center>
</body>
</html>