<!DOCTYPE html>

<head>
    <meta name="Chelsea" content="Alexander">
    <title>Shel Silverstein</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <style 
    body {
    background-image: <img src="images/1frame.jpg">
    }
    </style>

    <script src="dropdown.js">
    </script>
    
    <link href="https://fonts.googleapis.com/css?family=Homemade+Apple|Josefin+Slab|Permanent+Marker" rel="stylesheet">

</head>
<center><div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button></center>
  <div id="myDropdown" class="dropdown-content">
    <a href="About.html">About Shel</a>
  </div>
</div>
    <body>
    <br>
    <br>
    <br>
    <br>
    <br>
     <div> 
        <center><img src="images/cityyy.png"></center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center><h1>Where the sidewalk ends</h1></center>
        
        <center><h2> By Shel Silverstein
        </h2></center>
          
        <center><p>Invitation</p></center>

        <center><p>
        If you are a dreamer, come in
        <br>
        If you are a dreamer, a wisher, a liar
        <br> 
        A hope-er, a prey-er, a magiv bean buyer...
        <br>
        If you're a pretender, come sit by my fire
        <br>
        For we have some flax-golden tales to spin.
        <br>
        Come in!
        <br>
        Come in!

        </p></center>

        <center><p>This is a database for the book <em>where the sidewalk ends</em> one of Shel Silverstein's masterpieces. 

        If that is something you are interested in please click <a href="poems.html"> here </a> to choose a poem to read, almost as if you had the poem right now.</p></center>

        <center><img src="images/tvjim.jpg"></center>
     <center><p>
        He also had other books!
        <br>
        click to buy!
     </p></center>
       <center><div>

                <div><a href="https://www.amazon.com/Runny-Babbit-Billy-Shel-Silverstein/dp/0060256532/ref=sr_1_1?ie=UTF8&qid=1489243419&sr=8-1&keywords=runny+babbit"><img src="images/runnybabbitreturns.jpg"</div>

                <div><a href="https://www.amazon.com/Light-Attic-text-First-Silverstein/dp/B004U4R2NA/ref=sr_1_2?s=books&ie=UTF8&qid=1489243564&sr=1-2&keywords=a+light+in+the+attic"><img src="images/alightintheattic.jpg"> </div>

                <div><a href="https://www.amazon.com/Falling-Up-Shel-Silverstein/dp/0060248025/ref=sr_1_1?s=books&ie=UTF8&qid=1489245192&sr=1-1&keywords=falling+up"><img src="images/fallingup.png"></div>

                <div><a href="https://www.amazon.com/Every-Thing-Shel-Silverstein/dp/0061998168/ref=sr_1_1?s=books&ie=UTF8&qid=1489245220&sr=1-1&keywords=everything+on+it"><img src="images/everythingonit.jpg"></div>

                <div><a href="https://www.amazon.com/Missing-Piece-Shel-Silverstein/dp/0060256710/ref=sr_1_1?s=books&ie=UTF8&qid=1489245257&sr=1-1&keywords=the+missing+piece"><img src="images/themissingpiece.png"></div></center>
        <br>
        <br>        
        <center><img src="images/makeout1.jpg"></center>
        <br>
        <br>
       
        <center><img class="resize" src="https://s-media-cache-ak0.pinimg.com/originals/65/9e/34/659e34bb131a94cf9ae7d127a2bed36e.gif"></center>
    </body> 
