<!DOCTYPE html>

<head>

 <meta name="Chelsea" content="Alexander">
    <title>Shel Silverstein</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <style 
    body {
    background-image: <img src="images/1frame.jpg">
    }
   </style>
    
    <link href="https://fonts.googleapis.com/css?family=Homemade+Apple|Permanent+Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">


</head>

<body>
	<center><img src="images/monster.jpg"></center>
		<center>
			<h1><a href="pancake.html">Pancake?</h1>
		</center>
		<center>
			<h1><a href="boa
			constrictor.html">Boaconstrictor</h1>
		</center>
		<center>
			<h1><a href="love.html">Love</h1>
		</center>
		<center>
			<h1><a href="sick.html">Sick</h1>
		</center>
		<center>
			<h1><a href="masks.html">Masks</h1>
		</center>
		<h1> </h1>
