body {
     margin: 4px;
    border: 6px solid #000000;
    padding-left: 10px;
    padding-right: 10px;
       


/*   TITLES   */
} 

h1{
    font-size: 45px; 
    font-family:'Homemade Apple', cursive;
    line-height: 1.5em;
}
h2 {
    font-size: 25px;
    font-family:'Homemade Apple',cursive; 
    line-height: 2em;
    


/*subheader*/



ul {
    -webkit-padding-start: 5px;
    
}

.nonlist {
    list-style: lower-alpha;
    line-height: 2em;
    font-size: 20px;
}

    
}
/* Dropdown Button */
.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: crosshair;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: grey;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: center;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: center;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

/*paragraphstyles*/
p{ 
    
    font-size: 26px;
    font-family:'Josefin Slab', serif;
    padding-bottom: 50px;
    line-height:1.5em;
}
h5{  
    font-size: 20px;
    font-family:'Josefin Slab', serif;
    padding-bottom: 50px;
    line-height:1.5em;
}

/*boxed stuff*/
.boxed {
    border: 3px solid black;
    outline: inherit;
}

    
/*  subheaders  */

/*captions*/


/* stat section */
.stat-section {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}
.stat-col { 
    /* border: 8pt solid;*/
    width: 50%;
    text-align: center;
}
.stat-caption {
    color: gray;
}
.stat-number {
    font-size: 10px;
}
.ex-section {
    flex-direction: 20%;
    justify-content: 20%;
}
.ex-col {
    
}
.ex-image {  
    height: 90px;
    width: 90px;
    overflow: inherit;
}
.ex-fish {
    width: 110%;
}

.red {
    color: red;
}
.resize{
    width: 200px;
    height: 200px;
}
font-family: 'Permanent Marker', cursive;
font-family: 'Josefin Slab', serif;
font-family: 'Homemade Apple', cursive;
 