<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="author" content="My Name"><title>Jinny Rim</title>
	<link rel="stylesheet" href="stylesheet.css"><meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Arimo|Droid+Serif|PT+Serif" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ubuntu" rel="stylesheet">
</head>
<body>
	
<!--title-->
	<div class = "title">
		<h1>Dream Method</h1>

		<div class="author">
		<p class="name">J. Ball</p>
        <br>
		<p>Material and useful practices taken from La Berge, Hervey, Wangyal.</p>
		</div>
    </div>


<!--class info	-->
	<div class="syllabus">
		<h3>Syllabus: Dream Method</h3>

		<div><p>The class will divided into two portions. The main portion will be conducted from 1–3pm on fridays. The second portion will be conducted from 3-4pm. The difference between the portions will be explained below.</p>
		
		<p>Students should endeavor to be punctual. Excessive lateness will be viewed harshly. I am told that two full and unexplained absences constitute a failure.</p>
		
		<p>The substance of the class is a combination of three elements: guidance, performance, and camaraderie. Guidance exists in the form of the weekly exercise, its description, and in meetings between the professor and the student to discuss the student’s progress. Performance exists in the exhibitions that the students will put on. Camaraderie exists in the business of the dream associates, described elsewhere. </p>
		
		<p>Students will be divided into 3 groups of 5. Each week, one group will conduct an exhibition based upon their dreamwork. The exhibition need not be a group-effort. It can be merely a matter of consecutive appearance. </p>
        </div>
	</div>
	
<!--class schedule-->
	<div>
		<p>The Class will be structured in the following manner.</p>
		
		
		<div class="schedule">
			<h3 class="title">Part 1</h3>
            
            <div class="schedule-col">
			<div class="schedule-time">1:00 – 2:00</div>
			<div class="schedule-info">Group exhibition of works created.</div>
            </div>
			
            <div class="schedule-col">
			<div class="schedule-time">2:00 – 2:30</div>
			<div class="schedule-info">Meet with your two associates to discuss issues/methods</div>	
            </div>
			
            <div class="schedule-col">
			<div class="schedule-time">2:30 – 3:00</div>
			<div class="schedule-info">Discussion of the following week’s objectives and methods</div>
            </div>
			
            <h3 class="title">Part 2</h3>
            
            <div class="schedule-col">
			<div class="schedule-time">3:00 – 4:00</div>
			<div class="schedule-info">During this time I will meet individually with the members of the class. These meetings will last 10 minutes. I will meet with one group at each class session, and that group will be the group that has just presented. At these meetings the individual student’s progress will be discussed. Obstacles, such as there may be, may be brought to light. Each student will ring the completed R5 forms from the previous weeks for me to examine. The R5 form is mandatory. It is the record and proof of the work being attempted.</div>
			</div>
		</div>
		
	
	
<!--questions-->
	<div class="scroller">
	<div class="q_container">
		<div class="question"> 
			<h3>What are group exhibitions?</h3>
			<p>In group exhibitions, the material you are accruing from your dreams will be employed in the creation of some kind of performance. A person can read from a story, can sign, can act, can do a false-interview, can mime, can exhibit drawings, films, etc. The work must be original, and generated from the students dreams specifically for this dream class. No prior work is acceptable. Students can use dream materials to create a collaboration. All 5 students could collaborate on a single piece for instance.</p>
			
			<p>The exhibitions are not a matter of obtaining people’s judgement on work. No one in the class will or should criticize the student for his/her work. It is merely a matter of using dream material fruitfully and expeditiously.</p>
			
			<p>You could, for instance, dress as a character from a dream and sit in a chair facing away from the class while reading aloud. Eye contact need not be involved. One could go so far as to specify that his/her performance will be given in the dark. Or blindfolded. </p>
		</div>
		
		<div class="question">
			<h3>What are individual meetings?</h3>
			
			<p>The nature of this dream work involves the application of particular methods to the student’s life. In the individual meetings, students will speak to me about how they are integrating the methods into their lives. Also, they will speak to me about the particulars of their attempts to use dream-generated imagery and content in literature, art, film, etc. </p>
		</div>
		
		<div class="question">
			<h3>What is the discussion of the following week’s objectives?</h3>
			
			<p>During this time I will outline for the class the particular method that we will be attempting to apply during the week and answering any questions that people might have about that technique. Questions about the previous week’s technique can be brought up on a person-by-person basis during individual meetings.</p>
		</div>
		
		<div class="question">
			<h3>What is the actual intent of the course?</h3>
			
			<p>The intent of the course is that the student will, at course’s end, be recalling their dreams every night, be possessed by a book filled with such recorded dreams, and furthermore be able to become conscious or lucid during dreaming. </p>
			
			<p>Ideally, the person will gain the ability to lucid dream at will This requires a great deal of dedication, however, and it is more likely that by the end of the semester, the students will have obtained for themselves the experience of having lucid-dreamed several times, and will continue to do so every so often as long as the intent remains.</p>
			
			<p>CONCERNS on the part of students should be addressed to: _____________</p>
		</div>
	</div>
	</div>
	
<!--list of reading-->
<!--note-->
	<div class="books"> 
		<h3>LIST OF READINGS</h3> 
        
		<ul>
			<li>Jung, C. G. <br><i>Memories, Dreams, Reflections.</i></li>
			<li>Van De Castle, Robert L. <br><i>Our Dreaming Mind.</i></li>
			<li>Jouvet, Michel. <br><i>The Paradox of Sleep.</i></li>
			<li>Freud, Sigmund. <br><i>Interpretation of Dreams.</i></li>
			<li>Campbell, Joseph.  <br><i>The Hero With a Thousand Faces.</i></li>
			<li>Graves, Robert. <br><i>The White Goddess.</i></li>
			<li>Wangyal, Tenzin (Rinpoche). <br><i>The Tibetan Yogis of Dream and Sleep.</i></li>
		</ul>
        
        <p class="note">NOTE:Readings will not be discussed in class. These books are included not because I favor the particular thoughts or methods in them, but because I believe the reading of them will be useful and suggestive to those working with dreams. Students should read these books during the semester. They need not read them in any particular order.</p>

	</div>


	
	
	<div>
		<p>The two books principally crucial to the method we will utilize are: </p>
		
		<div><p>Hervey de Saint-Denys: <br><i>Dreams and How to Guide Them </i></p><p>and</p><p> LaBerge:<br> <i>Exploring the World of Lucid Dreams</i></p></div>
		
        <div class="delete">
		<p>Do not buy these books!</p>
		
		<p>I do not encourage the student to purchase these books during the class. When the class is finished, most certainly I would advocate that. They will be useful in order to cement and continue your dream-practice.</p>
		
		<p>However, I don’t want students to get ahead of themselves. We will proceed step by step through methods espoused by LaBerge, methods found in the book named above. I will provide the materials as they become necessary. Were the student to be on his/her own, he/she might not give the early exercises the time and intention they require.</p>
		</div>
            
		<p>So, yes, buy these last two books, but not until <span class = "important">December of 2014</span>. Or, buy them now, but try not to get ahead of what we are attempting in class.</p>
		
		<p class="note">[ed.note — this page was from previous iteration of class—when the class was indeed in a classroom. Our situation this semester (ballroom) is different. I preserve this page for your amusement.]</p>
	</div>
	

	<div>
        <h3>REGARDING THE SITUATION OF THE CLASS</h3>
        
        <div>
		<p>I have wanted for the class to be in a theatre, and that we would therefore be able to have our exhibitions properly, with fanfare and aplomb. As it happens it seems this may not be possible. Therefore, we will attempt to do our best to make our classroom into a theatre of some sort.</p>
		
		<p>All the chairs will point in the same direction, save one. </p>
	</div>
	
<!--image-->
	<div class = "image">
		<p>h h h h h</p>
		<p>h h h h h <span class = "chair"> &#182;</span></p>
		<p>h h h h h</p>
		<p>h h h h h</p>
	</div>
	
	
	<div>
		<p>YES, ONE CHAIR, and in it you will go.</p>
		
        <p>But what is the manner of interaction?</p><p>What behavior is expected?</p>
        </div>
    </div>
        
        <div>
		<h3>THIS IS HOW:</h3>
		
		<ol>
			<li>We won’t say much unless we’re asked to.</li>
			<li>We will go along in a most friendly and gentle way with whatever designs the person proposes (he or she who is exhibiting)</li>
		</ol>
		
		<p>YOU ARE IN THIS CLASS BECAUSE YOU CHOSE IT</p>
		
		<p>If you don’t feel you can commit to working hard, please choose another course. I mean to actually attempt to have the members of this class.</p>
		
		<ol>
			<li>Begin to dream lucidly;</li>
			<li>Create work from their dream material.</li>
		</ol>
		
		<p>Individuals who are interested in working hard to obtain those goals should excuse themselves.</p>
		<br>
		<br>
		<p>+</p>
		<br>
		<br>
		<p>The work that we will be doing here is largely invisible. It is work that you will do for yourself and by yourself. No one else can know, for instance, how often you are stopping yourself during the day to see if you are awake or dreaming. If you are diligent, and do this often, you will begin to see results. If you are not, you won’t.</p>
		
		<p>In the matter of our exhibitions, you can use the other members of your section as you go about preparing. The time during the week, between classes, is to be spent performing that week’s exercise, recording dreams, and mining your dream-content for creative purposes.</p>
	</div>
	
		
<!--form1-->
		<div class = "form1">
		<h3>R5</h3>
			
			<form action="/action_page.php">
				<div class = "questions">
				No. of Dream Recorded:
				<input type="number" class = "number"></div>
				
				<div class = "questions"><span>No. of Words Writen in Recording (estimate):</span><input type="number" class = "number"></div>

				<div class = "questions">
				<span>No. of Dreams Analyzed for Dream Signs:</span><input type="number" class = "number">
				</div>

				<div class = "questions">Dream Sign Most Prevalent:<br>
				<textarea rows="1" cols="38"></textarea>
				</div>

				<div class = "questions">Concerns, Worries, Difficulties:<br>
				<textarea rows="4" cols="38"></textarea>
				</div>

				<div class = "questions">Attempting to Wake Yourself Multiple Times?
				<span class = "answer">
				<input type = "radio" name="y/n">Y
				<input type = "radio" name="y/n">N
				</span>
				</div>

				<div class = "questions">No. of Times This Week’s Exercise Attempted:
				<input type="number" class = "number"></div>
				
				<div class ="questions">Success?
				<span class = "answer"><input type = "radio" name="y/n2">Y
				<input type = "radio" name="y/n2">N</span>
				</div>
				
				<div class="questions">
				Explain:<br>
				<textarea rows="4" cols="38"></textarea>
				</div>
				
				<div class="questions">
				Miscellaneous:<br>
				<textarea rows="4" cols="38"></textarea>
				</div>
				
				<div class="questions">
				Are You Asleep Now?
				<span class = "answer"><input type = "radio" name="y/n3">Y
				<input type = "radio" name="y/n3">N</span>
				</div>

				<input type="submit" value="Submit" class = "submit">
				<br>
				<br>
			</form>
	</div>
        
	<div>
		<h3>INSTRUCTIONS for the use of DREAM-ASSOCIATES</h3>
		<ol>
			<li>You will meet with your two dream associates each week in class.</li>
			<li>One of the three will go first. That individual will tell a dream to the other two.</li>
			<li> He/she will then give a filled out R6 form to each of the two associates.</li>
			<li>The two associates will mull over it and attempt to isolate dream signs, or comment on any peculiarities or wonders.</li>
			<li>The second will go.</li>
			<li>The third will go.</li>
			<li>A brief interlude will exist wherein associates may discuss any difficulties that they had performing the week’s exercise. Questions may be raised which can be asked of the professor following the meeting of the dream associates.</li>
		</ol>
	</div>
	
	<div>
		<h3>THE UTILITY OF THE DREAM ASSOCIATES is three-fold.</h3>
        <div>
			<p>In the first place, it creates an added forum for intentionality, thereby aiding dream-recall, and the creation of dream-momentum.</p>
			<p>In the second place, it creates a location wherein associates may support each other in this difficult work.</p>
			<p>In the third place, it allows the intuition of one associate to come to the aid of another.</p>
        </div>
	</div>
	
<!--form2-->
	<div class = "form2">
		<h3>R6</h3>
		<form>
			<div class="questions">Choose a dream from your week of dream recordings. Write it out in a manner wherein sharing does not cause you discomfort. If space is insufficient, attach a page.<br>
			<textarea rows="7" cols="38"></textarea>
			</div>
			
			<div class="questions">
			Space for Dream Associates to isolate dream-signs, peculiarities, wonders.<br>
			<textarea rows="7" cols="38"></textarea>
			</div>
				
			<input type="submit" value="Submit" class = "submit">
			<br>
			<br>
		</form>
	</div>
	
	
<!--roles of the exhibition-->
	<div class="roles_container">
		<h3>Roles for Exhibitions</h3>
		
        <div>
		<p class="roles">Ringleader</p>
		<p>The ringleader will introduce the members of his/her group during the exhibition. He/she will ease the audience and see that all is taken care of to ensure an appropriately wondrous performance.</p>
		
		<p class="roles">Handbill Maker</p>
		<p>The handbill maker will prepare the handbill for the exhibition and hand it out to the members of the audience at the exhibition’s start. He or she will be emailed the information necessary to the creation of the handbill, or be brought that information by the class prior to the exhibition, at the very latest by the class preceding the exhibition. Do not put your handbill maker in a bad spot by failing to email him/her the title of your performance.</p>
		
		<p class="roles">Stage Manager</p>
		<p>The stage manager will see to it that the seating is appropriately done. He/she will arrange for any odd or unorthodox seating that a particular performance may require. He/she will see to lighting, etc.</p>
		
		<p class="roles">Theater Critic</p>
		<p>The theater critic will write a brief (three sentence) description of each performance, which will be entered into the log via email (to ______________________)</p>
		
		<p class="roles">Lackeys</p>
		<p>The remaining individuals will constitute a group of lackeys who will perhaps replace the above Ringleader, Handbill Maker, Stage Manager or Theater Critic, should it prove necessary</p>
        
        <p class="note">NOTE: All the above individuals will be, in addition to their roles, giving a performance. Each group will, as is mentioned elsewhere, making an exhibition once every three weeks.</p>
        </div>
	</div>
	
		
    </div>
</body>
</html>