html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var,
b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary,time, mark, audio, video {
    margin:0; 
    padding:0; 
    border:0; 
    outline:0; 
    font-size:100%; 
    vertical-align:baseline; 
    background:transparent;
}

@media screen and (max-width: 400px) {
    html{
        background-color:#b3ffff;
    }
    body{
		font-family:'PT Serif', serif;
		font-size: 15px;
		line-height:1.4;
		width:90%;
        margin:0 auto;
        margin-top:20px;
        color:#280056;
	}
    div{
        margin-bottom:30px;
        background-color:rgba(255,255,255,0.5);
        padding:15px;
    }
    h3{
        font-family:'Roboto Slab',sans-serif;
        color:#b77cff;
        font-size:17px;
        text-align: center;
        width:100%;
        text-transform: uppercase;
        margin-bottom:10px;
    }
    p{
        margin-bottom:10px;
    }
/*title*/
    div.title{
        margin:0 auto;
        width:78%;
        padding:20px;
        top:10px;
        display:block;
        position:fixed;
        z-index:-4;
        background:none;
        color:darkturquoise;
        text-transform: uppercase;
        font-family:'Roboto Slab',sans-serif;
        height:90%;
        text-emphasis: bold;
        border:5px dotted white;
        opacity:0.4;
    }
    h1{
        font-size:70px;
    }
    div.author{
        background:none;
        font-size:13px;
        width:50%;
        display:block;
        margin-top:50px;
        bottom:200px;
        text-align:right;
        float:right;
    }
    p.name{
        font-size:16px;
    }
    
/*syllabus*/
    div.syllabus{
        margin-top:670px;
    }
    
/*schedule*/
    div.schedule{
        margin:10px;
    }
    div.schedule div{
        text-align:center;
    }
    
/*questions*/
	div.scroller{
		width:90%;
		overflow:scroll;
	}
    div.q_container{
        position:static;
        overflow: hidden;
        width:1200px;
        height:95%;
        background-color:rgba(255,255,255,0.5);
		display:flex;
    }
    div.question{
        height:100%;
		width:260px;
		margin:0 auto;
		padding:10;
		display:inline-block;
		position:relative;
		overflow:hidden;
    }
    
/*list*/
    ul, ol{
        width:80%;
        margin:0 auto;
        background-color:rgba(255,255,255,0.5);
        padding:15px;
        list-style: none;
        margin-top:20px;
        margin-bottom:20px;
    }
    ol{
        list-style:decimal;
        padding-left:30px;
    }
    li{
        margin-bottom:10px;
    }
    i{
        color:darkturquoise;
    }
    
/*images*/
    div.image{
        width:80%;
        margin: 0 auto;
        border: 3px dotted darkturquoise;
        margin-bottom:30px;
    }
    span.chair{
        float:right;
    }
    
/*forms*/
    form{
        width:90%;
        margin:0 auto;
        
    }
    input, textarea{
        background:transparent;
        border:2.5px dotted #b77cff; 
        display:block;
        width:100%;
        margin-top:5px;
    }
    span.answer{
        float:right;
        padding:3px;
    }
    input[type="radio"]{
        width:auto;
        padding:3px;
        display:inline-block;
    }
    input.submit{
        display:inline-block;
        width:auto;
    }
    
/*roles*/
    div.roles_container{
        bottom:20px;
        display:block;
    }
    p.roles{
        font-family:'Roboto Slab',sans-serif;
        margin-top:25px;
        margin-bottom:5px;
    }
/*notes*/
    .note{
        font-size:12px;
        margin-left:20%;
        text-align:right;
        margin-bottom:20px;
        margin-top:20px;
        color:darkturquoise;
        opacity:0.8;
    }
    
/*delete*/
    div.delete{
        display:block;
        margin:0;
        background:none;
/*        text-decoration: line-through;*/
        padding:0;
        width:100%;
    }
}