<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>Dream Method</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,700,700i" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<!--navigation failure...again
    <div>
        <label for="show-menu" class="show-menu">Show Menu</label>
<input type="checkbox" id="show-menu" role="button">
        <ul id="menu">
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Readings</a></li>
		<li><a href="#">Class Situation</a></li>
		<li><a href="#">Forms</a></li>
        <li><a href="#">Exhibition Roles</a></li>
	   </ul>
    </div>
-->
    <div>
        <div class="title">DREAM METHOD</div>
        <h2>J. Ball</h2>
        <h2> [material and useful practices taken from LaBerge, Hervey, Wangyal] </h2>
         <div class="stat-container">
            <div class="stat-col">
                <div class="number">2012</div>
                <div class="stat-caption">Class Founded</div>
            </div>
            <div class="stat-col">
                <div class="number">1</div>
                <div class="stat-caption">Professor</div>
            </div>
            <div class="stat-col">
                <div class="number">102</div>
                <div class="stat-caption">Students</div>
            </div>
        </div>
        <p>The class will be divided into two portions. The main portion will be conducted from <strong>1-3pm on Fridays.</strong> The second portion will be conducted from <strong>3pm to four</strong>. The difference between the portions will be explained below.</p>
        <p>Students should endeavor to be punctual. Excessive lateness will be viewed harshly. I am told that two full and unexplained absences constitute a failure.</p>
        <p>The substance of the class is a combination of three elements: guidance, performance, and cameraderie. Guidance exists in the form of the weekly exercise, its description, and in meetings between the professor and the student to discuss the student's progress. Performance exists in the exhibitions that the students will put on. Cameraderie exists in the business of the dream associates, described elsewhere.</p>
        <p><strong>Students will be divided into 3 groups of 5.</strong> Each week, one group will conduct an exhibition based upon their dreamwork. The exhibition need not be a group-effort. It can be merely a matter of consecutive appearances.</p>
    </div>
    <div class="ex-container">
            <div class="ex-image">
                <img src="images/dreamcatcher1.png" class="ex-dreamcatcher">
            </div>
            <div class="ex-image">
                <img src="images/dreamcatcher2.png" class="ex-dreamcatcher">
        </div>
            <div class="ex-image">
                <img src="images/dreamcatcher3.png" class="ex-dreamcatcher">
        </div>
    </div>
    <div>
        <h2>The class will be structured in the following manner:</h2>
        <h3>Part 1</h3>
        <div class="time-container">
            <div class="time-plus">
                <div class="times">1–2:</div> 
                <div class="time-description">Group exhibition of works created.</div>
            </div>
            <div class="time-plus">
                <div class="times">2–2.30:</div>
                <div class="time-description">Meet with your two associates to discuss issues/methods.</div>
            </div>
            <div class="time-plus">
                <div class="times">2.30–3:</div>
                <div class="time-description">Discussion of the following week’s objectives and methods.</div>
            </div>
        </div>
    </div>    
        
<!--
        <p>1-2 --- Group exhibition of works created.</p>
        <p>2-2.30 --- Meet with your two associates to discuss issues/methods.</p>
        <p>2.30-3 --- Discussion of the following week's objectives and methods.</p>
-->
        <h3>Part 2</h3>
        <div class="time-container">
            <div class="time-plus">
                <div class="times">3–4:</div> 
                <div class="time-description">During this time I will meet individually with the members of the class. These meetings will last 10 minutes. I will meet with one group at each class session, and that group will be the group that has just presented. At these meetings, the individual student’s progress will be discussed. Obstacles, such as there may be, may be brought to light. Each student will bring the completed R5 forms from the previous weeks for me to examine. The R5 form is mandatory. It is the record and proof of the work being attempted.</div>
            </div>
<!--
        <h3>Part 2</h3>
        <p>3-4 --- During this time I will meet individually with the members of the class. These meetings will last 10 minutes. I will meet with one group at each class session, and that group will be the group that has just presented. At these meetings the individual student's progress will be discussed. Obstacles, such as there may be, may be brought to light. Each student will bring the completed R5 forms from the previous weeks for me to examine. The R5 form is mandatory. It s the record and proof of the work being attempted.</p>
-->

    </div>
    <div>
        <h2>WHAT ARE GROUP EXHIBITIONS?</h2>
        <p>In group exhibitions, the material you are accruing from your dreams will be employed in the creation of some kind of performance. A person can read from a story, can sing, can act, can do a false-interview, can mime, can exhibit drawings, film, etc. The work must be original, and generated from the students dreams specifically for this dream class. No prior work is acceptable. Students can use dream material to create a collaboration. All 5 students could collaborate on a single piece for instance.</p>
        <p> The exhibitions are not a matter of obtaining people's judgement on work. No one in the class will or should criticize the student for his/her work. It is merely a matter of using dream material fruitfully and expeditiously.</p>
        <p>You could, for instance, dress as a character from a dream and sit in a chair facing away from the class while reading aloud. Eye contact need not be involved. One could go so far as to specify that his/her performance will be given in the dark, or blindfolded.</p>
    </div>
    <div>
        <h2>WHAT ARE INDIVIDUAL MEETINGS?</h2>
        <p>The nature of this dream work involves the pplication of particular methods to the student's life. In the individual meetings, students will speak to me about how they are integrating the methods into their lives. Also they will speak to me about the particulars of their attempts to use dream-generated imagery and content in literature, art, film, etc.</p>
    </div>
    <div>
        <h2>WHAT IS THE DISCUSSION OF THE FOLLOWING WEEK'S OBJECTIVES?</h2>
        <p>During this time I will outline for the class the particular method that we will be attempting to apply during that week, and answering any questions that people might have about that technique. Questions about the previous week's technique can be brought up on a person-by-person basis during individual meetings.</p>
    </div>
    <div>
        <h2>WHAT IS THE ACTUAL INTENT OF THE COURSE?</h2>
        <p>The intent of the course is that the student will, at course's end, be recalling their dreams every night, be posessed of a book filled with such recorded dreams, and furthermore be  able to become conscious or lucid during dreaming.</p>
        <p>Ideally, the person will gain the ability to lucid dream <span class="italic">at will.</span> This requires a great deal of dedication, however, and it is more likely that by the end of the semester, the students will have obtained for themselves the experience of having lucid-dreamed several times, and will continue to do so every so often as long as the intent remains.</p>
    </div>
    <div>
        <h2>LIST of READINGS</h2>
        <p>Jung, C. G. <span class="italic">Memories, Dreams, Reflections.</span></p>
        <p>Van De Castle, Robert L. <span class="italic">Our Dreaming Mind.</span></p>
        <p>Jouvet, Michel. <span class="italic">The Paradox of Sleep.</span></p>
        <p>Freud, Sigmund. <span class="italic">Interpretation of Dreams.</span></p>
        <p>Campbell, Joseph. <span class="italic">The Hero With a Thousand Faces.</span></p>
        <p>Graves, Robert. <span class="italic">The White Goddess.</span></p>
        <p>Wangyal, Tenzin (Rinpoche). <span class="italic">The Tibetan Yogis of Dream and Sleep.</span></p>
        <p>NOTE: Readings will <span class="underline">not</span> be discussed in class. These books are included not because I favor the particular thoughts or methods in them, but because I believe the reading of them will be useful and suggestive to those working with dreams. Students should read these books during the semester. They need not to read them in any particular order.</p>
        <p>The two books principally crucial to the method we will utilize are:</p>
        <p>Hervey de Saint-Denys: <span class="italic">Dreams and How to Guide Them</span></p>
        <p>and</p>
        <p>La Berge: <span class="italic">Exploring the World of Lucid Dreams</span></p>
        <h3>Do not buy these books!</h3>
        <p>I do not encourage the student to purchase these books during the class. When the class is finished, most certainly I would advocate that. They will be useful in order to cement and continue your dream-practice.</p>
        <p>However, I don't want students to get ahead of themselves. We will proceed step by step through methods espoused by LaBerge, methods found in the book named above. I will provide the materials as they become necessary. Were the student to be on his/her own, he/she might not give the early exercises the time and intention they require.</p>
        <p>So, yes, buy these last two books, but not until December of 2014. Or, Buy them now, but try not to get ahead of what we are attempting in class.</p>
    </div>
    <div>
        <hr noshade>
        <p>[ed. note -- this page was from previous iteration of class -- when the class was indeed in a classroom. Our situation this semester (ballroom) is different. I preserve this page for your amusement.] </p>
        <h1>REGARDING THE SITUATION OF THE CLASS</h1>
        <p>I had wanted for the class to be in a theatre, and that we would therefore be able to have our exhibitions properly, with fanfare and aplomb. As it happens, it seems this may not be possible. Therefore, we will attempt to do our best to make our classroom <span class="italic">into</span>a theatre of some sort.</p>
        <p>All the chairs will point in the same direction, save one.</p>
        <h3>YES, ONE CHAIR, and in it you will go.</h3>
        <p>But what is the manner of interaction? What behavior is expected?</p>
        <p>THIS IS HOW:</p>
        <ol type="1">
            <li> We won't say much unless we're asked to.</li>
            <li> We will go along in a most friendly and gentle way with whatever designs the person proposes (he or she who is exhibiting).</li>
        </ol>
        <h3>YOU ARE IN THIS CLASS because YOU CHOSE IT</h3>
        <p>If you don't feel you can commit to working hard, please choose another course. I mean to actually attempt to have the members of this class:</p>
        <ol type="a">
            <li> begin to dream lucidly</li>
            <li> create work from their dream material.</li>
        </ol>
        <p>Individuals who are not interested in working hard to obtain those goals should excuse themselves.</p>
        <p>The work that we will be doing here is largely invisible. It is work that you will do for yourself and by yourself. No one else can know, for instance, how often you are stopping yourself during the day to see if you are awake or dreaming. If you are diligent, and do this often, you will begin to see results. If you are not, you won't.</p>
        <p>In the matter of our exhibitions, you can use the other members of your section as you go about preparing. The time during the week, between classes, is to be spent performing that week's exercise, recording dreams, and mining your dream-content for creative purposes.</p>
    </div>
    <div>
        <hr noshade>
        <h1>R5</h1>
        <p>No. of Dreams Recorded:</p>
        <hr class="lines" noshade>
        <p>No. of Words Written in Recording (estimate):</p>
        <hr class="lines" noshade>
        <p>No. of Dreams Analyzed for Dream Signs:</p>
        <hr class="lines" noshade>
        <p>Dream Sign Most Prevalent:</p>
        <hr class="lines" noshade>
        <p>Concerns, Worries, Difficulties:</p>
        <hr class="lines" noshade>
        <hr class="lines" noshade>
        <p>Attempting Wake Yourself Multiple Times?</p>
            <div class="checkbox">
                <input type="checkbox" id="checkbox" value="1" name=""/>
                <label for="checkbox">Y</label>
                <input type="checkbox" id="checkbox" value="1" name=""/>
                <label for="checkbox">N</label>
            </div>
        <p>No. of Times This Week's Exercise Attempted:</p>
        <hr class="lines" noshade>
        <p>Success?</p>
            <div class="checkbox">
                <input type="checkbox" id="checkbox" value="1" name=""/>
                <label for="checkbox">Y</label>
                <input type="checkbox" id="checkbox" value="1" name=""/>
                <label for="checkbox">N</label>
            </div>
        <p>Explain:</p>
        <hr class="lines" noshade>
        <hr class="lines" noshade>
        <p>Miscellaneous:</p>
        <hr class="lines" noshade>
        <hr class="lines" noshade>
        <p>Are You Asleep Now?</p>
            <div class="checkbox">
                <input type="checkbox" id="checkbox" value="1" name=""/>
                <label for="checkbox">Y</label>
                <input type="checkbox" id="checkbox" value="1" name=""/>
                <label for="checkbox">N</label>
            </div>
    </div>
    <div>
        <hr noshade>
        <h2>INSTRUCTIONS for the use of DREAM-ASSOCIATES</h2>
        <ol type="1">
            <li>You will meet with your two dream associates each week in class.</li>
            <li>One of the three will go first. That individual will tell a dream to the other two.</li>
            <li>He/she will then give a filled out R6 form to each of the two associates.</li>
            <li>The two associates will mull over it and attempt to isolate dream signs, or comment on any peculiarities or wonders.</li>
            <li>The second will go.</li>
            <li>The third will go.</li>
            <li>A brief interlude will exist wherin associates may discuss any difficulties that they had performing the week's exercise. Questions may be raised which can be asked of the professor following the meeting of the dream associates.</li>
        </ol>
        <h2>THE UTILITY OF THE DREAM ASSOCIATES is three fold.</h2>
        <p>In the first place, it creates an added forum for intentionality, thereby aiding dream-recall, and the creation of dream-momentum.</p>
        <p>In the second place, it creates a location wherein associates may support each other in this difficult work.</p>
        <p>In the third place, it allows the intuition of one associate to come to the aid of another.</p>
    </div>
    <div>
        <hr noshade>
        <h1>R6</h1>
        <p>Choose a dream from your week of dream recordings. Write it out in a manner wherin sharing does not cause you discomfort. If space is insufficient, attach a page.</p>
        <hr class="lines" noshade>
        <hr class="lines" noshade>
        <hr class="lines" noshade>
        <hr class="lines" noshade>
        <hr class="lines" noshade>
        <p>Space for Dream Associates to isolate dream-signs, peculiarities, wonders.</p>
        <hr class="lines" noshade>
        <hr class="lines" noshade>
        <hr class="lines" noshade>
    </div>
    <div>
        <h1>ROLES for EXHIBITIONS</h1>
        <ul>
            <li>Ringleader</li>
            <p>The ringleder will introduce the members of his/her group during the exhibition. He/she will ease the audience and see that all is taken care of to ensure an appropriately wondrous performance.</p>
            <li>Handbill Maker</li>
            <p>The handbill maker will prepare the handbill for the exhibition and hand it out to the members of the audinece at the exhibition's start. He or she will be emailed the information necessary to the creation of the handbill, or be brought that information by the class prior to the exhibition, at the very latest by the class preceding the exhibition. Do not put your handbill maker in a bad spot by failing to email him/her the title of your performance.</p>
            <li>Stage Manager</li>
            <p>The stage manager will see to it that the seating is appropriately done. He/she will arrange for any odd or unorthodox seating that a particular performance may require. He/she will see to the lighting, etc.</p>
            <li>Theater Critic</li>
            <p>The theater critic will write a brief (three sentence) description of each performance, which will be entered into the log via email.</p>
            <li>Lackeys</li>
            <p>The remaining individuals will constitute a group of lackeys who will perhaps replace the above Ringleader, Handbill Maker, Stage Manager, or Theater Critic, should it prove necessary.</p>
        </ul>
        <h3>NOTE:</h3>
        <p>All the above individuals will be, in addition to their roles, giving a performance. Each group will, as is mentioned elsewhere, making an exhibition once every three weeks.</p>
    </div>
</body>