body {
    font-size: 12pt;
    font-family: 'Rubik', sans-serif;
    color: black;
    padding: 20px 20px 20px 20px;
    background-color: #f7faff;
}

hr {
    border: 0;
    width: 80%;
    background-color: cornflowerblue;
    height: 3px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.lines {
    border: 0;
    width: 90%;
    background-color: black;
    height: 1px;  
    margin-top: 30px;
}

/*icon styles*/
.blend {
    mix-blend-mode: multiply;
}

.dunce {
    position:absolute;
    left: 120px;
    top: 100px;
    width: 50px;
    height: auto;
/*    z-index: -1;*/
    transform: rotate(30deg);
    fill: #8c94a3;
}

.ex-container {
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-top: 20px;
/*    padding-bottom: 20px;*/
    align-items: center;
}

.dream {
    height: auto;
    width: 45px;
    padding-right: 20px;
    fill: #8c94a3;
}

/*lists*/
li {
    padding-top: 5px;
    padding-bottom: 5px;
}

ul {
    list-style: none;
    margin-left: -40px;   
}

.section {
    margin-top: 40px;
}

/*time section*/
.time-container {
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

.time-plus {
    margin: 10px 10px 10px 10px;
}

.times {
    font-size: 28pt;
    font-weight: bold;
    font-family: 'Rubik', sans-serif;
    text-align: left;
    color: cornflowerblue;
    text-shadow: 3px 3px #c9cfdb;
}

.time-description {
    font-size: 12pt;
    font-family: 'Rubik', sans-serif;
    text-align: left;
    margin-top: 5px;
}

/*forms*/
textarea {
    width: 100%;
    height: 45px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid cornflowerblue;
    border-radius: 4px;
    resize: none;
    font-size: 12pt;
}

.large {
    width: 100%;
    height: 100px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid cornflowerblue;
    border-radius: 4px;
    resize: none;
    font-size: 12pt;
}

/*radio section*/
label {
    position: relative;
    bottom: 8px;
}
.regular-radio {
	-webkit-appearance: none;
	border: 2px solid cornflowerblue;
	padding: 9px;
	border-radius: 50px;
	display: inline-block;
	position: relative;
}

.regular-radio:checked:after {
	content: ' ';
	width: 12px;
	height: 12px;
	border-radius: 50px;
	position: absolute;
	top: 3px;
	background: cornflowerblue;
	left: 3px;
	font-size: 32px;
}

.regular-radio:checked {
	color: cornflowerblue;
	border: 2px solid cornflowerblue;
}

/*text classes*/
.italic {
    font-style: italic;
}

.underline {
    text-decoration: underline;
}

.regular {
    font-weight: 400;
}

.blue {
    color: cornflowerblue;
}

.formtitle {
    text-decoration: underline;
    color: #8c94a3;
    margin-top: -10px;
    margin-bottom: -10px;
    text-align: center;
}

.title {
    font-size: 36pt;
    color: cornflowerblue;
    font-weight: 700;
    text-shadow: 4px 4px #c9cfdb;
}

h1 {
    font-size: 21pt;
    font-family: 'Rubik', sans-serif ;
    margin-top: 30px;
}

h2, .role {
    font-size: 16pt;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    margin-top: 40px;
    
}
.author-caption{
    font-size: 10pt;
    margin-bottom: -20px;
}

.author-place{
    position: absolute;
    left: 90px;
    top: 253px;
}

.caption{
    font-size: 10pt;
}

h3 {
    font-size: 12pt;
    color: cornflowerblue;
}

/*numbered list*/
ol {
	counter-reset:li; /* Initiate a counter */
	margin-left:0; /* Remove the default left margin */
	padding-left:10px; /* Remove the default left padding */
}
ol > li {
	position:relative; /* Create a positioning context */
	margin:0 0 6px 2em; /* list item margins */
	padding:4px 8px; /* Add some spacing around the content */
	list-style:none; /* Disable the normal item numbering */
	border-top:2px solid cornflowerblue;
}
ol > li:before {
	content:counter(li);
	counter-increment:li;
	
    /* Position and style the number */
	position:absolute;
	top:-2px;
	left:-2em;
	width:2em;
	margin-right:8px;
	padding:4px;
	border-top:2px solid cornflowerblue;
	color:cornflowerblue;
    font-size: 16pt;
	font-weight:700;
	font-family:"Rubik", sans-serif;
	text-align:center;
}
