/* DEFAULT STYLES – MOBILE */

body {background-color: white;
		color: black;
}
h1 {
    width: 100%;
	font-size: 40px;
	color: red;
	letter-spacing: 10px;
	text-align: center;
    text-decoration: underline;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}
h2 {
	text-decoration: underline;
	color:red;
    text-align: center;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	letter-spacing: 10px;
}


h3 {
	text-decoration: underline;
	color:red;
    text-align: center;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}

ul {
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 10px;
}

p {
    font-size: 10px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	text-align: justify;	
}

/* OVERRIDE STYLES – DESKTOP */

@media (min-width: 768px) {
    
    h1, h2, p, ul {
        width: 750px;
        margin-left: auto;
        margin-right: auto;
    }
    p {
        font-size: 10px;
    }
	

	
    
}