<!DOCTYPE html>
<html>
<head>
<title>R6</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Cardo" rel="stylesheet">
</head>
<body>
<div class="first">R6</div>

<h3>Choose a dream from your week of dream recordings. Write it out in a manner wherein sharing does not cause you discomfort. If space is insufficient, attach a page.<h3>

<div class="opener">.</div>

<h3>Space for Dream-Associates to isolate dream-signs, peculiarities, wonders.<h3>

<div class="opener">.</div>


<h3>ROLES for EXHIBITIONS<h3>
<div class="bottom">
<h6>RINGLEADER</h6>
	<p class="whats">The ringleader will introduce the members of their group during the exhibition. They will ease the audience and see that all is taken care of to ensure an appropriately wondrous performance.</p>

<h6>HANDBILL MAKER</h6>
	<p class="whats">The handbill maker will prepare the handbill for the exhibition and hand it out to the members of the audience at the exhibition’s start. They will be emailed the information necessary to the creation of the handbill, or be brought that information by the class prior to the exhibition, at the very latest by the class preceding the exhibition. Do not put your handbill maker in a bad spot by failing to email them the title of your performance.</p>

<h6>STAGE MANAGER</h6>
	<p class="whats">The stage manager will see to it that the seating is appropriately done. They will arrange for any odd or unorthodox seating that a particular performance may require. They will see to the lighting, etc.</p>

<h6>THEATER CRITIC</h6>
	<p class="whats">The theater critic will write a brief (three sentence) description of each performance, which will be entered into the log via email (to thedonald@cashed.com)</p>

<h6>LACKEYS</h6>
	<p class="whats">The remaining individuals will constitute a group of lackeys who will perhaps replace the above Ringleader, Handbill Maker, Stage Manager or Theatre Critic, should it prove necessary.</p>

<p class="tiny">NOTE: All the above individuals will be, in addition to their roles, giving a performance. Each group will, as is mentioned elsewhere, making an exhibition once every three weeks.</p>
</div>
</body>
</html>