<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>My Project Title</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
   <div>
        <h1>DREAM METHOD</h1> 
   </div>
    <div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>The class will divide into two portions. The main portion will be constructed from 1-3pm on Fridays. The second portion will be conducted from 3pm to four. The difference between the portions will be explained below.</p>
        <p>Students should endeavor to be punctual. Excessive lateness will be viewed harshly. I am told that to full unexplained absences constitute a failure.</p>
		<p>The substance of the class is a combination of three elements: guidance, performance, camaraderie. Guidance exists in the form of the weekly exercise, its description, and in meetings between the professor and the student to discuss the student's progress. Performance exists in the exhibitions that the students will put on. Camaraderie exists in the business of the dream associates, described elsewhere.</p>
		<p>Students will be divided into 3 groups of 5. Each week, one group will conduct an exhtbtion based upon their dreamwork. The exhibition need not be a group-effort. It can be merely a matter of consecutive appearances.</p>
		<p>The class will be structured in the following manner:</p>
    </div>
    <div>
        <h2>PART ONE</h2> 
        <p>1-2 : Group exhibition of works created</p>
        <p>2-2:30: Meet with your two associates to discuss issues/methods</p>
		<p>2:30-3: Discussion of the following week’s objectives and methods.</p>
    </div>
    <div>
		<p 	
			style="font-size: 100px; color: yellow;">+++++++++</p>
	</div>
    <div>
        <h2>PART TWO</h2> 
        <p>3-4: During this time I will meet individually with the members of the class. These meetings will last 10 minutes. I will meet with one group at each class session, and that group will be the group that has just presented. At these meetings the individual student’s progress will be discussed. Obstacles, such as there may be, may be brought to light. Each student will bring the completed R5 forms from the previous weeks for me to examine. The R5 form is mandatory. It is the record and proof of the work being attempted.</p>
    </div>
     <div>
		<p 	
			style="font-size: 100px; color: blue;">+++++++++</p>
	</div>
    <div>
        <h2>WHAT ARE GROUP EXHIBITIONS?</h2> 
        <p>In group exhibitions, the material you are accruing  from your dreams will be employed in the creation of some kind of performance. A person can read from a story, can sing, can act, can do a false-interview, can mime, can exhibit drawings, film, etc. The work must be original, and generated, from the students dreams specifically for this dream class. No prior work is acceptable. Students can use dream material to create a collaboration. All 5 students could collaborate on a single piece for instance.</p>
        <p>The exhibitions are not a matter of obtaining people’s judgement on work. No one in the class will or should criticize the students for his/her work. It is merely a matter of using dream material fruitfully and expeditiously.</p>
        <p>You could, for instance, dress as a character from a dream and sit in a chair facing away from the class while reading aloud. Eye contact need not be involved. One could go so far as to specify that his/her performance will be given in the dark, or blindfolded.</p>
    </div>
    <div>
		<p 	
			style="font-size: 100px; color: blue;">!@#$%^*?</p>
	</div>
    <div>
        <h2>WHAT ARE INDIVIDUAL MEETINGS?</h2> 
        <p>The nature of this dream work involves the application of particular methods to the student’s life. In individual meetings, students will speak to be about how they are integrating the methods into their lives. Also, they will speak to me about the particulars of their attempts to use dream-generated imagery and content in literature, art, film, etc.</p>
    </div>
      <div>
		<p 	
			style="font-size: 100px; color: yellow;">PAY ATTENTION</p>
	</div>
    <div>
        <h2>WHAT IS THE DISCUSSION OF THE FOLLOWING WEEKS OBJECTIVES?</h2> 
        <p>During this time I will outline for the class the particular method that we will be be attempting to apply during that week, and answering any questions that people might have about that technique. Questions about the previous week’s technique can be brought up on a person-by-person basis during individual meetings.</p>
    </div>
    <div>
		<p 	
			style="font-size: 100px; color: blue;">DR        E       AM</p>
	</div>
    <div>
        <h2>WHAT IS THE ACTUAL INTENT OF THE COURSE?</h2> 
        <p>The intent of the course is that the student will, at courses end, be recalling their dreams every night, be possessed of a book filled with such recorded dreams, and furthermore be able to become conscious or lucid during dreaming.</p>
		<p>Ideally, the person will gain the ability to lucid dream at will. This requires a great deal of dedication, however, and it is more likely that by the end of the semester, the students will have obtained for themselves the experience of having lucid-dreamed several times, and will continue to do so every so often as long as the intent remains.</p>
    </div>
    <div>
		<p 	
			style="font-size: 100px; color: yellow;">!!!!!!!!!</p>
	</div>
    <div>
		<p 	
			style="font-size: 100px; color: blue;">+++++++++</p>
	</div>
     <div>
        <h2>CONCERNS</h2> 
        <p>On the part of students should be addressed to: problemsolving@saic.edu</p>
    </div> 
   <div>
		<p 	
			style="font-size: 100px; color: yellow;">dream do not read</p>
	</div>
    <div>
    	<h2>LIST OF READINGS</h2>
    	
    	<ul>
  			<li>
  				Jung, C. G.
				<em>Memories, Dreams, Reflections</em>
			</li>
  			<li>
  				Van De Castle, Robert L.
				<em>Our Dreaming Mind</em>
			</li>
			<li>
  				Jouvet, Michel.
				<em>The Paradox of Sleep</em>
			</li>
			<li>
  				Freud, Sigmund.
				<em>Interpretation of Dreams</em>
			</li>
			<li>
  				Campbell, Joseph.
				<em>The Hero With a Thousand Faces</em>
			</li>
			<li>
  				Graves, Robert.
				<em>The White Goddess</em>
			</li>
				<li>
  				Wangyal, Tenzin (Rinpoche).
				<em>The Tibetan Yogis of Dream and Sleep</em>
			</li>
			</ul>
	<div>
		<p 	
			style="font-size: 100px; color: blueviolet;">zzzzzzzzzz</p>
	</div>
	<div>
		<h2>NOTE</h2>
		<p>Readings will not be discussed in class. These books are included not because I favor the particular thoughts or methods in them, but because I believe the reading of them will be useful and suggestive to those working with dreams. Students should read these books during the semester. They need not read them in any particular order.</p>
		<p>The two books principally crucial to the method we will utilize are:
		</p>
		<p>Hervey de Saint-Denys. <i>Dreams and How to Guide Them.</i>
		</p>
		<p><b>AND</b>
		</p>
		<p>Stephen LaBerge. <i>Exploring the World of Lucid Dreams.</i>
		</p>
		<p><b>DO NOT BUY THESE BOOKS!</b>
		</p>
		<p>I do not encourage the student to purchase these books during the class. When the class is finished, most certainly I would advocate that. They will be useful in order to cement and continue your dream-practice.
		</p>
		<p>However, I don’t want students to get ahead of themselves. We will proceed step by step through methods espoused by LaBerge, methods found in the book named above. I will provide the materials as they become necessary. Were the student to be on their own. They might not give the early exercises the time and intention they require.
		</p>
		<p>So, yes, buy these last two books, but not until December of 2014. Or, buy them now, but try not to get ahead of what we are attempting in class.
		</p>
		<p>
			<small><i>ed. note — this page was from previous iteration of class — when the class was indeed in a classroom — your situation this semester (ballroom) is different — I preserve this page for your amusement.</i></small>
		</p>
		<h2>REGARDING THE SITUATION OF THE CLASS</h2>
		<p>I had wanted for the class to be in a theatre, and that we would therefore be able to have our exhibitions properly, with fanfare and aplomb. As it happens, it seems this may not be possible. Therefore, we will attempt to do our best to make our classroom into a theatre of some sort.</p>
		<p>All the chairs will point in the <i>same</i> direction, <i>save</i> ONE.
		</p>
		<p>
			<img src="hhhhh.png" style="width:304; height: 228px">
		</p>
		<p>YES, ONE CHAIR, and in it you will go.
		</p>
		<p>THIS IS HOW:
		</p>
		<p>We won’t say much unless we’re asked to.
		</p>
		<p>We will go along in a most friendly and gentle way with whatever designs the person proposes (he or she who is exhibiting).
		</p>
		<p> 
			<i><b>YOU</b></i> ARE IN THIS CLASS because <i><b>YOU</b></i> CHOSE IT.
		</p>
		<p>If you don’t feel you can commit to working hard, please choose another course. I mean to actually attempt to have the members of this class:
		</p>
		<p
			style="font-size: 50px; color: blueviolet;">Begin to dream lucidly.</p>
		<p 	
			style="font-size: 100px;">+</p>
		<p 	
			style="font-size: 50px; color: red;">Create work from their dream material.</p>
		<p>Individuals who are not interested in working hard to obtain those goals should excuse themselves.
		</p>
		<p>The works that we will be doing here is largely invisible. It is work that you will do for yourself and by yourself. No one else can know, for instance, how often you are stopping yourself during the day to see if you are awake or dreaming. If you are diligent, and do this often, you will begin to see results. If you are not, you won’t.
		</p>
		<p>In the matter of our exhibitions, you can use the other members of your section as you go about preparing. The time during the week, between classes, is to be spent performing that week’s exercise, recording dreams, and mining your dream-content for creative purposes.
		</p>
	</div>
	<div>
		<p 	
			style="font-size: 100px; color: yellow;">++++++++</p>
	</div>	
		
</body>
