<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>DREAM METHOD</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-     scale=1">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Diplomata+SC|Fira+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Six+Caps" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
    
</head>



<body>
    
    <div>
        
        <header>Dream Method</header>
        <h1>J.BALL</h1>
        <div class="subtitle">MATERIAL AND USEFUL PRACTICES TAKEN FROM LABERGE, HERVEY, WANGYAL.</div>
        
        <p1> &#215; </p1> 
<!--        x glyph-->
        
        <hr>
        
        <p1>&#8212;</p1><p1>SYLLABUS ::: DREAM METHOD.</p1>
<!--        - glyph-->
        
        <br>
        
        <p> The class will be divided into two portions. The main portion will be conducted from 1PM - 3PM on Fridays. The second portion will be                           conducted from 3PM - 4PM. The difference between the portions will be explained below. Students should endeavor to be punctual.                                 Excessive lateness will be viewed harshly. I am told that two full and unexplained absences constitute a failure. The substance of this class is a               combination of three elements: guidance, performance and camaraderie. Guidance exists in the form of the weekly exercise, its description and in                 meetings between the professor and the student to discuss the student’s progress. Performance exists in the exhibitions that the students will put               on. Camaraderie exists in the business of the dream associates, described elsewhere. Students will be divided into 3 groups of 5. Each week, one                 group will conduct an exhibition based upon their dreamwork. The exhibition need not be a group-effort. It can be merely a matter of consecutive                 appearances.
        </p>
        
        <hr> 
        
        <p>The class will be structured in the following manner:</p>
        
        <h2>PART 1</h2>
        
        <div class="schedule"><mark>1PM - 2PM</mark> : GROUP EXHIBITION OF WORKS CREATED. </div> 
        <div class="schedule"><mark>2PM - 2:30PM</mark> : MEET WITH YOUR TWO ASSOCIATES TO DISCUSS ISSUES/METHODS</div>
        <div class="schedule"><mark>2:30PM - 3PM</mark> : DISCUSSION OF THE FOLLOWING WEEK'S OBJECTTIVES AND METHODS</div>
        
        <h2>PART 2</h2>
        
        <p>3-4 - During this time I will meet individually with the members of the class. These meetings will last 10 minutes. I will meet with one group at                each class session, and that group will be the group that has just presented. At these meetings the individual student‘s progress will be discussed.            Obstacles, such as there may be, may be brought to light. Each student will bring the completed R5 forms from the previous weeks for me to examine.              The R5 form is mandatory. It is the record and proof of the work being attempted.</p>
        
        <p><em> Q. WHAT ARE GROUP EXHIBITIONS? </p></em>
        
        <p> In group exhibitions, the material you are accruing from your dreams will be employed in the creation of some kind of performance. A person can read             from a story, can sing, can act, can do a false-interview, can mime, can exhibit drawings, film, etc. The work must be original, and generated from             the students dreams specifically for this dream class. No prior work is acceptable. Students can use dream material to create a collaboration. All 5             students could collaborate on a single piece for instance.
        </p>
        
        <p>The exhibitions are not a matter of obtaining people’s judgment on work. No one in the class will or should criticize the student for his/her work.              It is merely a matter of using dream material fruitfully and expeditiously.
        </p>
        
        <p>You could, for instance dress as a character from a dream and sit in a chair facing away from the class while reading aloud. Eye contact need not be            involved. One could go so far as to specify that their performance will be given in the dark, or blindfolded.
        </p>
    
         <p><em> Q. WHAT ARE INDIVIDUAL MEETINGS? </p></em>

         <p>The nature of this dream work involves the application of particular methods to the student’s life. In individual meetings, students will speak to               me about how they are integrating the methods into their lives. Also, they will speak to me about the particulars of their attempts to use dream-               generated imagery and content in literature, art, film, etc.
         </p>
    
        
    </div>
    
</body>
