<!DOCTYPE html>
<html>
<head>
<title>
Eliza's Syllabus
</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Cardo" rel="stylesheet">
</head>
<body>
<div class="first">
	<div class="big-title">
		Dream Method
	</div>

	<div class="author">
		<span class="author-name">J. Ball</span>
		<span class="author-and">
		material and useful practices taken</br>
		from LaBerge, Hervey, Wangyal</span>
	</div>
</div>

<div class="opener">
	<h3>Syllabus</h3>
		<p>The class will be divided into two portions. The main portion will be conducted from 1 – 3 pm on Fridays. The second portion will be conducted from 3 – 4. The difference between the portions will be explained below.</p>

		<p>The substance of this class is a combination of three elements: guidance, performance and camaraderie. Guidance exists in the form of the weekly exercise, its description and in meetings between the professor and the student to discuss the student’s progress. Performance exists in the exhibitions that the students will put on. Camaraderie exists in the business of the dream associates, described elsewhere.</p>

		<p>Students will be divided into 3 groups of 5. Each week, one group will conduct an exhibition based upon their dreamwork. The exhibition need not be a group effort. It can be merely a matter of consecutive appearances.</p>
</div>

<!-- 3 IMAGE BOXES -->
<!-- <div class="ex-section">
        <div class="ex-col">
        	<div class="ex-img">
        		<img src="img/pineapple.jpg" class="ex-pineapple">
        	</div>
        </div>
        <div class="ex-col">
        	<div class="ex-img">
        		<img src="img/pineapple.jpg" class="ex-pineapple">
        	</div>
        </div>
        <div class="ex-col">
        	<div class="ex-img">
        		<img src="img/pineapple.jpg" class="ex-pineapple">
        	</div>
        </div>
    </div> -->
<!-- END IMAGE BOXES -->

<div class="parts">
	<h3 class="classwill">
		Class will be structured</br>
		in the following manner...
	</h3>
	<h5>PART 1</h5>
		<p class="times">1:00–2:00 — Group exhibition of works created.</br>
		2:00–2:30 — Meet with your two associates to discuss issues/methods</br>
		2:30–3:00 — Discussion of the following week’s objectives and methods</br>
		</p>
	<h5>PART 2</h5>
		<p class="times">
		3:00–4:00 — During this time I will meet individually with the members of the class. These meetings will last 10 minutes. I will meet with one group at each class session, and that group will be the group that has just presented. At these meetings the individual student‘s progress will be discussed. Obstacles, such as there may be, may be brought to light. Each student will bring the completed R5 forms from the previous weeks for me to examine. The R5 form is mandatory. It is the record and proof of the work being attempted.</p>
	<h6>WHAT ARE GROUP EXHIBITIONS?</h6>
		<p class="whats">In group exhibitions, the material you are accruing from your dreams will be employed in the creation of some kind of performance. A person can read from a story, can sing, can act, can do a false-interview, can mime, can exhibit drawings, film, etc. The work must be original, and generated from the students dreams specifically for this dream class. No prior work is acceptable. Students can use dream material to create a collaboration. All 5 students could collaborate on a single piece for instance.
		</p>
		<p>The exhibitions are not a matter of obtaining people’s judgment on work. No one in the class will or should criticize the student for his/her work. It is merely a matter of using dream material fruitfully and expeditiously.
		</p>
		<p>You could, for instance dress as a character from a dream and sit in a chair facing away from the class while reading aloud. Eye contact need not be involved. One could go so far as to specify that their performance will be given in the dark, or blindfolded.
		</p>
	<h6>WHAT ARE INDIVIDUAL MEETINGS?</h6>
		<p class="whats">The nature of this dream work involves the application of particular methods to the student’s life. In individual meetings, students will speak to me about how they are integrating the methods into their lives. Also, they will speak to me about the particulars of their attempts to use dream-generated imagery and content in literature, art, film, etc.
		</p>
	<h6>WHAT IS THE DISCUSSION OF</br>
	THE FOLLOWING WEEKS OBJECTIVES?</h6>
		<p class="whats">During this time I will outline for the class the particular method that we will be be attempting to apply during that week, and answering any questions that people might have about that technique. Questions about the previous week’s technique can be brought up on a person-by-person basis during individual meetings.
		</p>
	<h6>WHAT IS THE ACTUAL INTENT OF THE COURSE?</h6>
		<p class="whats">The intent of the course is that the student will, at courses end, be recalling their dreams every night, be possessed of a book filled with such recorded dreams, and furthermore be able to become conscious or lucid during dreaming.
		</p>
		<p>Ideally, the person will gain the ability to lucid dream at will. This requires a great deal of dedication, however, and it is more likely that by the end of the semester, the students will have obtained for themselves the experience of having lucid-dreamed several times, and will continue to do so every so often as long as the intent remain
		</p>
	<h6>CONCERNS</h6>
		<p class="whats">on the part of students should be addressed to: <a href="https://www.google.com/">problemsolving@saic.edu</a></p>
</div>

<div class="readings">
	<h3 class="classwill">List of Readings</h3>
		<div class="readinglist">
			Jung, C. G.</br>
				<em>Memories, Dreams, Reflections</em></br>
			Van De Castle, Robert L.</br>
				<em>Our Dreaming Mind</em></br>
			Jouvet, Michel</br>
				<em>The Paradox of Sleep</em></br>
			Freud, Sigmund</br>
				<em>Interpretation of Dreams</em></br>
			Campbell, Joseph</br>
				<em>The Hero With a Thousand Faces</em></br>
			Graves, Robert</br>
				<em>The White Goddess</em></br>
			Wangyal, Tenzin (Rinpoche)</br>
				<em>The Tibetan Yogis of Dream and Sleep</em></br>
</div>

	<h6>NOTE</h6>
		<p class="whats">Readings will not be discussed in class. These books are included not because I favor the particular thoughts or methods in them, but because I believe the reading of them will be useful and suggestive to those working with dreams. Students should read these books during the semester. They need not read them in any particular order.</p>
		<p>The two books principally crucial to the method we will utilize are:</p>

<div class="readinglist">
	Hervey de Saint-Denys</br>
	<em>Dreams and How to Guide Them</em></br>
	<p>and
	</p>
	Stephen LaBerge</br>
	<em>Exploring the World of Lucid Dreams</em></br></div>
	<p>Do not buy these books!
	</p>
	<p>I do not encourage the student to purchase these books during the class. When the class is finished, most certainly I would advocate that. They will be useful in order to cement and continue your dream-practice.
	</p>
	<p>However, I don’t want students to get ahead of themselves. We will proceed step by step through methods espoused by LaBerge, methods found in the book named above. I will provide the materials as they become necessary. Were the student to be on their own. They might not give the early exercises the time and intention they require.
	</p>
	<p>So, yes, buy these last two books, but not until December of 2014. Or, buy them now, but try not to get ahead of what we are attempting in class.
	</p>
</div>

<!-- final section -->

<div class="bottom">
		<p class="tiny">ed. note — this page was from previous iteration of class — when the class was indeed in a classroom — your situation this semester (ballroom) is different — I preserve this page for your amusement</p>
	<h3>REGARDING THE SITUATION OF THE CLASS</h3>
		<p>I had wanted for the class to be in a theatre, and that we would therefore be able to have our exhibitions properly, with fanfare and aplomb. As it happens, it seems this may not be possible. Therefore, we will attempt to do our best to make our classroom into a theatre of some sort.
		</p>
		<p>All the chairs will point in the same direction, save one.
		</p>
	<p><em>[ILLUSTRATION]</em></p>
		<p>YES, ONE CHAIR, and in it you will go.
		</p>
		<p>But what is the manner of interaction? What behaviour is expected?
		</p>
	<p>THIS IS HOW:
	</p>
	<p>We won’t say much unless we’re asked to.
	</p>
	<p>We will go along in a most friendly and gentle way with whatever designs the person proposes (he or she who is exhibiting).
	</p>
	<p>YOU ARE IN THIS CLASS because YOU CHOSE IT
	</p>
	<p>If you don’t feel you can commit to working hard, please choose another course. I mean to actually attempt to have the members of this class:
	</p>
	<p>
		<em>Begin to dream lucidly</em>
	</p>
	<p>
		<em>Create work from their dream material</em>
	</p>
	<p>Individuals who are not interested in working hard to obtain those goals should excuse themselves.
	</p>
	<p>+</p>
	<p>The works that we will be doing here is largely invisible. It is work that you will do for yourself and by yourself. No one else can know, for instance, how often you are stopping yourself during the day to see if you are awake or dreaming. If you are diligent, and do this often, you will begin to see results. If you are not, you won’t.
	</p>
	<p>In the matter of our exhibitions, you can use the other members of your section as you go about preparing. The time during the week, between classes, is to be spent performing that week’s exercise, recording dreams, and mining your dream-content for creative purposes.
	</p>
</div>

<div class="r">
<a href="r5.html">R5</a>
</div>

</body>
</html>