<!DOCTYPE html>
<html>
<head>
<title>R5</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Cardo" rel="stylesheet">
</head>
<body>
<div class= "first">R5</div>

<div class="questions">
<p>No. of Dreams Recorded:</p>

<p>No. of Words Written in Recording (estimate):</p>

<p>No. of Dreams Analyzed for Dream Signs:</p>

<p>Dream Sign Most Prevalent:</p>

<p>Concerns, Worries, Difficulties:</p>

<p>Attempting to Wake Yourself Multiple Times? Y N</p>

<p>No. of Times This Week’s Exercise Attempted:</p>

<p>Success? Y N</p>


<p>Explain:</p>

<p>Miscellaneous: </p>

<p>Are You Asleep Now? Y N</p>
</div>


<h3>INSTRUCTIONS for the use of DREAM-ASSOCIATES</h3>

<div class="bottom">
<p>You will meet with your two dream-associates each week in class.
One of the three will go first. That individual will tell a dream to the other two
He/she will then give a filled out r6 form to each of the two associates.
The two associates will mull over it and attempt to isolate dream signs, or comment on any peculiarities or wonders.</p>
<p>The second will go.</p>
<p>The third will go.</p>
<p>A brief interlude will exist wherein associates may discuss any difficulties that they had performing this week’s exercise. Questions may be raised which can be asked of the professor following the meeting of the dream associates.</p>
</div>

<h3>THE UTILITY OF THE DREAM ASSOCIATES is three-fold</h3>
<div class="bottom">
<p>In the first place, it creates an added forum for intentionality, thereby aiding dream-recall, and the creation of dream-momentum.</p>

<p>In the second place, it creates a location wherein associates may support each other in this difficult work.</p>

<p>In the third place, it allows the intuition of one associate to come to the aid of another.</p>
</div>
<div class="r">
<a href="r6.html">R6</a>
</div>
</body>
</html>