<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>Syllabus: Dream Method</title>

    <link rel="stylesheet" href="css.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Karla:400,700|Overpass+Mono:400,600,700|Roboto+Mono:400,500" rel="stylesheet">

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>

    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

</head>

<body>
    <a id="title"> </a>

    <div id="nav" class="nav-hidden">navigation
    </div>

    <div class="nav-links">
        <a href="#start">Intro</a>
        <a href="#readings">List of Readings</a>
        <a href="#expectations">Expectations</a>
        <a href="#associate-instructions">Dream Associate Instructions</a>
        <a href="#forms">Forms</a>
        <a href="#roles">Roles for Exhibitions</a>
    </div>

    <div class="body-padding">


        <h1 class="title">Dream Method</h1>
        <p class="author">J. Ball</p>

        <p class="author-notes">[material and useful practices taken
            <br />from LaBerge, Hervey, Wangyal]</p>

        <div class="down-arrow"><a href="#start">&#9759;</a></div>



        <h2 class="syllabus"><a id="start"><span class="syllabus-demph">SYLLABUS :::</span><br> DREAM METHOD</a> </h2>

        <p>The class will be divided into two portions. The main portion will be conducted from 1-3 pm on Fridays. The second portion will be conducted from 3pm to four. The difference between the portions will be explained below.</p>

        <p>Students should endeavor to be punctual. Excessive lateness will be viewed harshly. I am told that two full and unexplained absences constitute a failure.</p>

        <p>The substance of this class is a combination of three elements:
            <ul class="nonlist">
                <li>guidance,</li>
                <li>performance</li>
                <li>and camaraderie.</li>
            </ul>
        </p>

        <p><span class="emph-word">Guidance</span> exists in the form of the weekly exercise, its description and in meetings between the professor and the student to discuss the student’s progress.
            <span class="emph-word">Performance</span> exists in the exhibitions that the students will put on.
            <span class="emph-word">Camaraderie</span> exists in the business of the dream associates, described elsewhere
        </p>

        <p>Students will be divided into 3 groups of 5. Each week, one group will conduct an exhibition based upon their dreamwork. The exhibition need not be a group-effort. It can be merely a matter of consecutive appearances.</p>

        <p><strong>The class will be structured in the following manner:</strong></p>

        <div class="part">
            <h5>Part 1</h5>

            <p>1-2 --- Group exhibition of works created.
            </p>
            <p> 2-2.30 --- Meet with your two associates to discuss issues/methods
            </p>
            <p> 2.30-3 --- Discussion of the following week’s objectives and methods

            </p>
            <h5>Part 2</h5>

            <p>3-4 --- During this time I will meet individually with the members of the class. These meetings will last 10 minutes. I will meet with one group at each class session, and that group will be the group that has just presented. At these meetings the individual student‘s progress will be discussed. Obstacles, such as there may be, may be brought to light. Each student will bring the completed R5 forms from the previous weeks for me to examine. The R5 form is mandatory. It is the record and proof of the work being attempted.</p>
        </div>

        <h3>What are group exhibitions?</h3>

        <p>In group exhibitions, the material you are accruing from your dreams will be employed in the creation of some kind of performance. A person can read from a story, can sing, can act, can do a false-interview, can mime, can exhibit drawings, film, etc. The work must be original, and generated from the students dreams specifically for this dream class. No prior work is acceptable. Students can use dream material to create a collaboration. All 5 students could collaborate on a single piece for instance.</p>

        <p>The exhibitions are not a matter of obtaining people’s judgment on work. No one in the class will or should criticize the student for his/her work. It is merely a matter of using dream material fruitfully and expeditiously.</p>

        <p>You could, for instance dress as a character from a dream and sit in a chair facing away from the class while reading aloud. Eye contact need not be involved. One could go so far as to specify that their performance will be given in the dark, or blindfolded.</p>

        <h3>What are individual meetings?</h3>

        <p>The nature of this dream work involves the application of particular methods to the student’s life. In individual meetings, students will speak to me about how they are integrating the methods into their lives. Also, they will speak to me about the particulars of their attempts to use dream-generated imagery and content in literature, art, film, etc.</p>

        <h3>What is the discussion of the following weeks' objectives?</h3>

        <p>During this time I will outline for the class the particular method that we will be be attempting to apply during that week, and answering any questions that people might have about that technique. Questions about the previous week’s technique can be brought up on a person-by-person basis during individual meetings.</p>

        <h3>What is the actual intent of the course?</h3>

        <p>The intent of the course is that the student will, at courses end, be recalling their dreams every night, be possessed of a book filled with such recorded dreams, and furthermore be able to become conscious or lucid during dreaming.</p>

        <p>Ideally, the person will gain the ability to lucid dream at will. This requires a great deal of dedication, however, and it is more likely that by the end of the semester, the students will have obtained for themselves the experience of having lucid-dreamed several times, and will continue to do so every so often as long as the intent remains.</p>

        <p><span class="emph-word">Concerns</span> on the part of students should be addressed to:
            <span>[censored] </span>
        </p>

        <a id="readings"><h2>LIST OF READINGS</h2></a>

        <ul class="readings">
            <li>Jung, C. G. <span class="line-through"><span class="book-name">Memories, Dreams, Reflections</span></span>.
            </li>

            <li>Van De Castle, Robert L. <span class="line-through"><span class="line-through"><span class="book-name">Our Dreaming Mind</span></span>.
            </li>

            <li>Jouvet, Michel. <span class="line-through"><span class="book-name">The Paradox of Sleep</span></span>.
            </li>

            <li>Freud, Sigmund. <span class="line-through"><span class="book-name">Interpretation of Dreams</span></span>.
            </li>

            <li>Campbell, Joseph. <span class="line-through"><span class="book-name">The Hero With a Thousand Faces</span></span>
            </li>

            <li>Graves, Robert. <span class="line-through"><span class="book-name">The White Goddess</span></span>
            </li>

            <li>Wangyal, Tenzin (Rinpoche). <span class="line-through"><span class="book-name">The Tibetan Yogis of Dream and Sleep</span></span>.</li>
        </ul>

        <p>

            <p><span class="emph-word">Note: </span>Readings will <strong>not</strong> be discussed in class. These books are included not because I favor the particular thoughts or methods in them, but because I believe the reading of them will be useful and suggestive to those working with dreams. Students should read these books during the semester. They need not read them in any particular order.</p>

            <p>The two books principally crucial to the method we will utilize are:
                <!--              Text version  -->

                <!--
             <ul class="nonlist extra-readings">
    <li>Hervey de Saint-Denys: <span class="book-name">Dreams and How to Guide Them</span>,</li>
    <li class="and">and</li>
    <li>LaBerge: <span class="book-name">Exploring the World of Lucid Dreams</span></li>
</ul>
-->
            </p>

            <!--            <div class="extra-books-flexbox">-->
            <div class="book-img-container">
                <img src="images/dreams-and-how-to-guide.jpg" class="book-img book1">
                <span class="book-img-caption caption1">Hervey de Saint-Denys: <span class="line-through"><span class="book-name">Dreams and How to Guide Them</span></span>
                </span>
            </div>

            <div class="book-img-and">
                and
            </div>

            <div class="book-img-container">
                <img src="images/lucid-dreaming.jpg" class="book-img book2">
                <span class="book-img-caption caption2">Laberge: <span class="line-through"><span class="book-name">Exploring the World of Lucid Dreams</span></span>
                </span>

            </div>
            <!--            </div>-->

            <p class="emph-word">Do not buy these books!</p>
            <p> I do not encourage the student to purchase these books during the class. When the class is finished, most certainly I would advocate that. They will be useful in order to cement and continue your dream-practice. </p>
            <p>However, I don’t want students to get ahead of themselves. We will proceed step by step through methods espoused by LaBerge, methods found in the book named above. I will provide the materials as they become necessary. Were the student to be on their own. They might not give the early exercises the time and intention they require. </p>
            <p>So, yes, buy these last two books, but not until December of 2014. Or, buy them now, but try not to get ahead of what we are attempting in class. </p>
            <p class="notes">[ed. Note -- this page was from previous iteration of class -- when the class was indeed in a classroom. Our situation this semester (Ballroom) is different. I preserve this page for your amusement.]</p>

            <a id="expectations"><h2>REGARDING THE SITUATION OF THE CLASS</h2></a>
            <p>I had wanted for the class to be in a theatre, and that we would therefore be able to have our exhibitions properly, with fanfare and aplomb. As it happens, it seems this may not be possible. Therefore, we will attempt to do our best to make our classroom into a theatre of some sort. All the chairs will point in the same direction, save one.</p>

            <div class="chair-illustration">
                <div class="h"><span class="h-row1">h h h h h</span>
                    <span class="h-row2">h h h h h</span>
                    <span class="h-row3">h h h h h</span>
                    <span class="h-row4">h h h h h</span>
                    <span class="h-row5">h h h h h</span>
                </div>
                <div class="pilcrow">¶</div>
            </div>

            <h4>Yes, one chair, and in it<br> you will go. </h4>
            <p>But what is the manner of interaction? What behaviour is expected?</p>

            <p><strong>THIS IS HOW:</strong></p>

            <ol>
                <li>We won’t say much unless we’re asked to.</li>
                <li>We will go along in a most friendly and gentle way with whatever designs the person proposes (he or she who is exhibiting).</li>
            </ol>
        </p>

        <h2>YOU ARE IN THIS CLASS
                because <br/>
                YOU CHOSE IT</h2>

        <p>If you don’t feel you can commit to working hard, please choose another course. I mean to actually attempt to have the members of this class:</p>

        <ol>
            <li>Begin to dream lucidly;</li>
            <li>Create work from their dream material</li>
        </ol>

        <p>Individuals who are not interested in working hard to obtain those goals should excuse themselves.</p>

        <p class="plus">+</p>

        <p>The works that we will be doing here is largely invisible. It is work that you will do for yourself and by yourself. No one else can know, for instance, how often you are stopping yourself during the day to see if you are awake or dreaming. If you are diligent, and do this often, you will begin to see results. If you are not, you won’t.</p>

        <p>In the matter of our exhibitions, you can use the other members of your section as you go about preparing. The time during the week, between classes, is to be spent performing that week’s exercise, recording dreams, and mining your dream-content for creative purposes.</p>


        <a id="associate-instructions"><h2 class="">INSTRUCTIONS <br>for the use of<br>DREAM-ASSOCIATES</h2></a>
        <ol class="instructions-list">
            <li>You will meet with your two dream associates each week in class.</li>
            <li>One of the three will go first. That individual will tell a dream to the other two.</li>
            <li>He/she will then give a filled out R6 form to each of the two associates.</li>
            <li>The two associates will mull over it and attempt to isolate dream signs, or comment on any peculiarities of wonders.</li>
            <li>The second will go.</li>
            <li>The third will go.</li>
            <li>A brief interlude will exist wherein associates may discuss any difficulties that they had performing the week's exercise. Questions may be raised which can be asked of the professor following the meeting of the dream associates.</li>
        </ol>
        <br>
        <p><strong>THE UTILITY OF THE DREAM ASSOCIATES<br> IS THREE FOLD.</p></strong>
            <p class="utility-one">In the first place, it creates an added forum for interntionality, thereby aiding dream-recall, and the creation of dream-momentum.</p>
            <p class="utility-two">In the second place, it creates a location wherein associates may support each other in this difficult work.</p>
            <p class="utility-three">In the third place, it allows the intuition of one associate to come to the aid of another.</p>




            <!--    forms   -->
            <a id="forms"></a>
            <button class="form-accordion R5">R5 Form</button>
            <div class="panel">


                <form>
                    <p> No. of Dreams Recorded:
                        <input type="small" name="dreamsRecorded">
                    </p>


                    <p> No. of Words Written in Recording (estimate):
                        <input type="small" name="wordsWritten">
                    </p>

                    <p> No. of Dreams Analyzed for Dream Signs:
                        <input type="small" name="dreamsAnalyzed">
                    </p>

                    <p>Dream Sign Most Prevalent:
                        <input type="text" name="mostPrevalent"> </p>

                    <p> Concerns, Worries, Difficulties:
                        <textarea>
                        </textarea>
                    </p>


                    <p>
                        Attempting to Wake Yourself Multiple Times?
                        <input type="radio" value="yes" name="wakeattempt"> Y
                        <input type="radio" value="no" name="wakeattempt">N
                    </p>

                    <p>No. of Times This Week’s Exercise Attempted:
                        <input type="small" name="Times">
                    </p>

                    <p>
                        Success?
                        <input type="radio" value="yes" name="success"> Y
                        <input type="radio" value="no" name="success"> N
                    </p>

                    <p>Explain:
                        <textarea></textarea>
                    </p>


                    <p>Miscellaneous:
                        <textarea></textarea>
                    </p>


                    <p>
                        Are You Asleep Now?
                        <input type="radio" value="yes" name="asleepnow"> Y
                        <input type="radio" value="no" name="asleepnow"> N
                    </p>

                    <input type="submit" value="Submit">
                </form>
            </div>

            <button class="form-accordion R6">R6 Form</button>
            <div class="panel">


                <form>
                    <p>Choose a dream from your week of dream recordings. Write it out in a manner wherein sharing does not cause you discomfort. If space is insufficient, write your own goddamn HTML then.
                        <textarea></textarea>
                    </p>

                    <p> Space for Dream-Associates to isolate dream-signs, peculiarities, wonders.
                        <textarea></textarea>
                    </p>
                    <input type="submit" value="Submit">

                </form>

            </div>




            <a id="roles"><h2 class="roles">Roles for Exhibitions</h2></a>
            <div class="roles-list">
                <h5>Ringleader</h5>
                <p>The ringleader will introduce the members of his/her group during the exhibition. He/she will ease the audience and see that all is taken care of to ensure an appropriately wondrous performance. </p>

                <h5>Handbill Maker</h5>
                <p>The handbill maker will prepare the handbill for the exhibition and hand it out to the members of the audience at the exhibition's start. He or she will be emailed the information necessary to the creation of the handbill, or be brought that information by the class prior to the exhibition, at the very least by the class preceding the exhibition. Do not put your handmill maker in a bad spot by failing to email him/her the title of your performance.</p>

                <h5>Stage Manager</h5>
                <p>The stage manager will see to it that the seating is appropriately done. He/she will arrange for any odd or unorthodox seating that a particular performance may require. He/she will see to the lighting, etc.</p>

                <h5>Theater Critic</h5>
                <p>The theater critic will write a brief (three sentence) description of each performance, which will be entered into the log via emial.</p>

                <h5>Lackeys</h5>
                <p>The remaining individuals will constitute a group of lackeys who will perhaps replace the above Ringleader, Handbill Maker, Stage Manager or Theater Critic, should it prove necessary.</p>
            </div>

            <p class="notes"><span class="emph-word">Notes:</span> All the above individuals will be, in addition to their roles, giving a performance. Each group will, as is mentioned elsewhere, making an exhibition once every three weeks.</p>









            <a href="#title" style="text-decoration: none;">
                <div class="back-top">
                    <div class="up-arrow">&#9759; </div>
                </div>
            </a>

    </div>



    <script type="text/javascript" src="js.js"></script>

</body>