<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Noah Beckwith">
    <title>Dream Method Syllabus</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--typekit script-->
    <script src="https://use.typekit.net/sfh8hcq.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    
<!--script and styles for hiding and showing navigation-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js "></script>
</head>

<!--smoothstate-->
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="assets/js/jquery.smoothState.min.js"></script>
    <script src="assets/js/main.js"></script>

<body>
<!--titlecard-->
    <div class="titlecard">
        <h1 class="titlebig">Dream Method</h1>
        <h2 class="subtitle">(material and useful practices taken from LaBerge, Hervey, Wangyal)</h2>
        <h1 class="jesse">Jesse Ball</h1>
    </div>
    
<!--bar at the top to show/hide navigation-->
    <div class="bar">
        <p class="bartxt">contents</p>
    </div>
    
<!--here's the navigation-->
    <div class="nav">
        <a href="#intro">
        <div class="navtxt">
            Introduction
            </div></a>
        <a href="#schedule">
        <div class="navtxt2">
            Schedule
        </div></a>
        <a href="#faq">
        <div class="navtxt3">
            FAQ
        </div></a>
        <a href="#readings">
        <div class="navtxt4">
            Readings
        </div></a>
        <a href="#expectations">
        <div class="navtxt5">
            Expectations
        </div></a>
        <a href="#r">
        <div class="navtxt6">
            Forms
        </div></a>
        <a href="#roles">
        <div class="navtxt7">
            Roles
        </div></a>
    </div>

<!--more script for hiding and showing navigation    -->
    <script>
			$(".bar").click(function() {
				$(".nav").toggleClass("show");
			});
    </script>
    
    <script>
			$(".nav").click(function() {
				$(this).toggleClass("show");
			});
    </script>   
    
    <div class=intro>
        <a name="intro"></a>    
        <h3>Introduction</h3>
            <p>The class will be divided into two portions. The main portion will be conducted from 1-3PM on Fridays. The second portion will be conducted from 3PM to 4. The difference between the portions will be explain below.</p>

            <p>Students should endeavor to be punctual. Excessive lateness will be viewed harshly. I am told that two full and unexplained absences constitute a failure.</p>

            <p>The substance of the class is a combination of three elements: guidance, performance, and camaraderie. Guidance exists in the form of the weekly exercise, its description, and in meetings between the professor and the student to discuss the student’s progress. Performance exists in the exhibitions that the students will put on. Camaraderie exists in the business of the dream associates, described elsewhere.</p>

            <p>Students will be divided into 3 groups of 5. Each week, on group will conduct an exhibition based upon their dreamwork. The exhibition need not be a group-effort. It can be merely a matter of consecutive appearances.</p>
    </div>

    <div class="schedule">
        <a name="schedule"></a>    
        <h3>Schedule</h3>
        <h4 class="sparts">Part 1</h4>
        <dl>
            <dt>1 – 2</dt><dd>Group exhibition of works created.</dd>
            <dt>2 – 2.30</dt><dd>Meet with your two associates to discuss issues/methods.</dd>
            <dt>2:30 – 3</dt><dd>Discussion of the following week’s objectives and methods.</dd>
        </dl>
    <h4 class="sparts">Part 2</h4>    
        <dl>
            <dt>3 – 4</dt>
            <dd>During this time I will meet individually with the members of the class. These meetings will last 10 minutes. I will meet with one group at each class session, and that group will be the group that has just presented. At these meetings the individual student’s progress will be discussed. Obstacles, such as there may be, may be brought to light. Each student will bring the completed R5 forms from the previous weeks for me to examine. The R5 form is mandatory. It is the record and proof of the work being attempted.</dd>
        </dl>
    </div>

    <div class="questions">
        <a name="faq"></a>
        <h3>FAQ</h3>
            <h3 class="faqs">What are group exhibitions?</h3>
            <p>In group exhibitions, the material you are accruing from your dreams will be employed in the creation of some kind of performance. A person can read from a story, can sing, can act, can do a false-interview, can mime, can exhibit drawings, film, etc. The work must be original, and generated from the students dreams specifically for this dream class. No prior work is acceptable. Students can use dream material to create a collaboration. All 5 students could collaborate on a single piece for instance.

            <p>The exhibitions are not a matter of obtaining people's judgment on work. No one in the class will or should criticize the student for his/her work. It is merely a matter of using dream material fruitfully and expeditiously. You could, for instance, dress as a character from a dream and sit in a chair facing away from the class while reading aloud. Eve contact need not be involved. One could go so far as to specify that his/her performance will be given in the dark, or blindfolded.</p>

            <h3 class="faqs">What Are Individual Meetings?</h3>
            <p>The nature of this dream work involves the application of particular methods to the student's life. In individual meetings, students will speak to me about how they are integrating the methods into their lives. Also, they will speak to me about the particulars of their attempts to use dream-generated imagery and content in literature, art, film, etc.</p>

            <h3 class="faqs">What is the Discussion of the following week’s objectives?</h3>
            <p>During this time I will outline for the class the particular method that we will be attempting to apply during that week, and answering any questions that people might ng  have about that technique. Ouestions about the previous week's technique can be brought up on a person-by-person basis during individual meetings.</p>

            <h3 class="faqs">What is the actual intent of the course?</h3>
            <p>The intent of the course is that the student will, at course's end, be recalling their dreams every night, be possessed of a book filled with such recorded dreams, and furthermore be able to become conscious or lucid during dreaming.</p> <p>Ideally, the person will gain the ability to lucid dream at will. This requires a great deal of dedication, however, and it is more likely that by the end of the semester, the students will have obtained for themselves the experience of having lucid-dreamed several times, and will continue to do so every so often as long as the intent remains.</p>
    </div>

    <div class="readings">   
        <a name="readings"></a>    
            <h3>List of Readings</h3>
            <ul class="readings">
                <li>Jung, C. G.<br><i>Memories, Dreams, Reflections.</i></li>
                <li>Van De Castle, Robert L.<br><i>Our Dreaming Mind.</i></li>
                <li>Jouvet, Michel. <br><i>The Paradox of Sleep.</i></li>
                <li>Freud, Sigmund. <br> <i>Interpretation of Dreams.</i></li>
                <li>Campbell, Joseph. <br> <i>The Hero With a Thousand Faces.</i></li>
                <li>Graves, Robert. <br><i>The White Goddess.</i></li>
                <li>Wangyal, Tenzin (Rinpoche). <br> <i>The Tibetan Yogis Dream and Sleep.</i></li>
            </ul>

            <h2 class="note">Note:</h2><p>Readings will not be discussed in class. These books are included not because I favor the particular thoughts or methods in them, but because I believe the reading of them will be useful and suggestive to those working with dreams. Students should read these books during the semester. They need not read them in any particular order.</p> 

                <p>The two books principally crucial to the method we will utilize are:

                Hervey de Saint-Denys: Dreams and How to Guide Them

                and 

                LaBerge: Exploring the World of Lucid Dreams

                Do not buy these books!</p>

                <p>I do not encourage the student to purchase these books during the class. When the class is finished, most certainly I would advocate that. They will be useful in order to cement and continue your dream-practice.</p>

                <p>However, I don't want students to get ahead of themselves. We will proceed step by step through methods espoused by LaBerge, methods found in the book named above. I will provide the materials as they become necessary. Were the student to be on his/her own, he/she might not give the early exercises the time and intention they require.</p>

                <p>So, yes, buy these last two books, but not until December of 2014. Or, buy them now, but try not to get ahead of what we are attempting in class.</p>
    </div>

    <div class="expectations">
        <a name="expectations"></a>
        <h3 class="expect">Expectations</h3>
            <p>We won’t say much unless we’re asked to.<br><br>
            We will go along in a most friendly and gentle way with whatever designs the person proposes (he or she who is exhibiting).
            </p>

            <p>You are in this class because you chose it.</p>

            <p>If you don’t feel you can commit to working hard, please choose another course. I mean to actually attempt to have the members of this class:</p>
            <p>
            Begin to dream lucidly;<br>
            Create work from their dream material<br>
            </p>
            <p>
            Individuals ewho are not interested in working hard to obtain those goals should excuse themselves
            <br><br>
            +
            <br><br>
            The works that we will be doing here is largely invisible. It is work that you will do for yourself and by yourself. No one else can know, for instance, how often you are stopping yourself during the day to see if you are awake or dreaming. If you are diligent, and do this often, you will begin to see results. If you are not, you won’t.</p>

            <p>In the matter of our exhibitions, you can use the other members of your section as you go about preparing. The time during the week, between classes, is to be spent performing that week’s exercise, recording dreams, and mining your dream-content for creative purposes.
            </p>
    </div>
    
<div class="r">
<a name="r"></a>
    <h3>R5 Form</h3>
			<p>
				<form>
					No. of Dreams Recorded:
					<input type="small" name="dreamRecord">
				</form>
			</p>

			<p>
			<form>
				No. of Words Written in Recording (estimate):
				<input type="small" name="wordsWritten">
			</form>
			</p>

			<p>
			<form>
				No. of Dreams Analyzed for Dream Signs:
				<input type="small" name="Analyzed">
			</form>
			</p>

			<p>
			<form>
				Dream Sign Most Prevalent:
				<input type="text" name="Prevalent">
			</form>
			</p>
			 
			<p>
			<form>
				Concerns, Worries, Difficulties:
				<textarea rows="4" cols="50"></textarea>			
			</form>
			</p>
		
			<p>
			<form>Attempting to Wake Yourself Multiple Times?
			  <input type="radio" name="yn" value="yes" checked> Y
			  <input type="radio" name="yn" value="no"> N
			</form> 
			</p>
			
			<form>
				No. of Times This Week’s Exercise Attempted:
				<input type="small" name="Times">
			</form>
			
			<p>
			<form>Success?
			  <input type="radio" name="yn" value="yes" checked> Y
			  <input type="radio" name="yn" value="no"> N
			</form> 
			</p>

			<p>
			<form>
					Explain:
					<textarea rows="4" cols="50"></textarea>	
			</form>
			</p>


			<p>
			<form>
					Miscellaneous:
					<textarea rows="4" cols="50"></textarea>			
			</form>
			</p>

			<p>
			<form>		Are You Asleep Now?
			  <input type="radio" name="yn" value="yes" checked> Y
			  <input type="radio" name="yn" value="no"> N
			</form> 
			</p>

			<p>
			<input type="submit" value="Submit">
			</p>

		</div>
	</button>

    <div class="r">			
        <h3>R6 Form</h3>

			<p>
			<form>
			Choose a dream from your week of dream recordings. Write it out in a manner wherein sharing does not cause you discomfort.
				<textarea rows="8" cols="50"></textarea>
			</form>
			</p>

			<p>
			<form>
			Space for Dream-Associates to isolate dream-signs, peculiarities, wonders.
				<textarea rows="4" cols="50"></textarea>	
			</form>
			</p>

			<p>
			<input type="submit" value="Submit">
			</p>

			</p>

		</div>
	</button>

</div>

<div class="roles">
<a name="roles">
	<h3>
		Roles for Exhibitions
	</h3>
        <h2>Ringleader</h2>
            <p>
            The ringleader will introduce the members of his/her group during the exhibition. He/she will ease the audience and see that all is taken care of to ensure an appropriately wondrous performance.
            </p>

        <h3>
        Handbill Maker
        </h3>
            <p>
            The handbill maker will prepare the handbill for the exhibition and hand it out to the members of the audience at the exhibition’s start. He or she will be emailed the information necessary to the creation of the handbill, or be brought that information by the class prior to the exhibition, at the very latest by the class preceding the exhibition. Do not put your handbill maker in a bad spot by failing to email him/her the title of your performance.
            </p>

        <h3>
        Stage Manager
        </h3>
            <p>
            The stage manager will see to it that the seating is appropriately done. He/she will arrange for any odd or unorthodox seating that a particular performance may require. He/she will see to lighting, etc.</p>

        <h3>
        Theater Critic
        </h3>
            <p>
            The theater critic will write a brief (three sentence) description of each performance, which will be entered into the log via email (to john@ball.com)</p>
        <h3>
        Lackeys
        </h3>
           <p>The remaining individuals will constitute a group of lackeys who will perhaps replace the above Ringleader, Handbill Maker, Stage Manager or Theater Critic, should it prove necessary.</p>

           <p><strong>
            NOTE:</strong> All the above individuals will be, in addition to their roles, giving a performance. Each group will, as is mentioned elsewhere, making an exhibition once every three weeks.</p>
</div>
</body>