body {
    z-index: -100;
    margin:0px;
    width:100%;
    font-family: bookmania;
    font-weight: 100;
    font-size: 24px;
    color:black;

}

p, navtxt {
    margin-left:4vw;
    margin-right:4vw;
}

a {
/*    color:#002ea7;*/
    text-decoration: none;
}

/*all fonts*/
.titlebig, .jesse {
    color:black;
    padding: 30px 0px 80px 0px;
    font-family: nimbus-sans-extended;
    font-weight: 100;
    font-size: 90px;
    text-align: center;
}

.jesse {
    padding: 100px 0px 0px 0px
}

.note {padding: 30px 0px 0px 0px;}

.subtitle {
    padding: 0px 0px 0px 36px;
    line-height: 1.2;
    text-indent: -9px;
    font-family: bookmania;
    font-size: 28px;
    text-align: left;
    color:black;
}


/*sparts = schedule parts*/
.sparts {
    font-family: nimbus-sans-extended;
    font-size:24px;
/*    color:#ddd;*/
/*    background:blue;*/
}

.faqs {
/*    color:black;*/
/*    background: yellow;*/
    padding:4vh 4vw 0vh 4vw;
    margin: 4vw 2vw 4vw 2vw;
    font-size: 24px;
}

.expect {
    padding-bottom: 20px;
}


h1,h2,h3 {
    font-family: nimbus-sans-extended;
    font-weight: 100;
    text-align: center;
    line-height:1;
    margin:0px;
}

h2,h3 {
    font-size:36px;
    text-transform:none;
    padding: 10vh 0px 0px 0px;
}

h3,h4 {
    margin-left:4vw;
    margin-right:4vw;
    font-weight: normal;
}

h4 {
    margin: 5vw 2vw 0vw 2vw;
    font-size: 30px;
    text-align: center;
    padding: 2.5vh 0vh 2.5vh 0vh;
}

ul.readings {
    padding: 30px 0px 0px 0px;
    list-style-type: none;    
}

/*titlecard formats the intro portion with the title*/
.titlecard {
    background:#ddd;
    z-index: 30;
    top:0px;
    position: absolute;
    height: 100vh;
}

/*navigation*/
.bar {
    font-family: nimbus-sans-extended;
    position: fixed;
    top:0px;
    z-index: 3;
    background-color: rgba(0,0,255,0.75) ;
    height: 47px;
    width: 100%;
}

.bartxt {
    font-family: nimbus-sans-extended;
    color:white;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 14px;
    padding:0vw;
    text-align: right;
    opacity: 1;
    z-index: 3;
}

.nav {
    font-family: nimbus-sans-extended;
    display:flex;
    flex-flow: column;
    justify-content: top;
    position: fixed;
    top:0px;
    padding-top: 47px;
    z-index: 2;
    background:#eee;
    width: 100%;
    height: 100vh;
    opacity: .9;
    visibility: hidden;
}

.navtxt, .navtxt2, .navtxt3, .navtxt4, .navtxt5, .navtxt6, .navtxt7{
    font-family: nimbus-sans-extended;
    color:black;
    font-size: 5vh;
    text-align: center;
    z-index: 3;
    margin: 0px;
    line-height: 2.67;
}

.navtxt {
    color:black;
    background:#eee;
}

.navtxt2 {
    color:black;
    background:#ddd;
}

.navtxt3 {
    color:black;
    background:#ccc;
}

.navtxt4 {
    color:black;
    background:#bbb;
}

.navtxt5 {
    color:black;
    background:#aaa;
}

.navtxt6 {
    color:black;
    background:white;
}

.navtxt7 {
    color:black;
    background:limegreen;
}

.show {
    visibility: visible;
}

.hide {
    visibility: visible;
}

/*this is the formatting for all div secions*/

.intro {
    color:black;
    background:#eee;
    margin-top: 100vh;
    padding-bottom: 80px;

}

.schedule {
    color:black;
    background:#ddd;
    padding-bottom: 80px;

}

/*this is a system for formatting the schedule that would be better for desktop*/
/*
dt {
    margin-left:2vw;
    margin-right:2vw;
    text-align: center;
    width:90px;
    margin-top: 20px;
}
dd {
    margin-left:2vw;
    margin-right:2vw;
    padding-left:110px;
    margin-top:-23.5px;
}*/

/*this is the schedule formatting for mobile*/
dl {margin: 0px;}

dt {
    margin-left:4vw;
    margin-right:4vw;
    text-align: center;
    padding: 15px 0px 15px 0px;
}

dd {
    margin-left:4vw;
    margin-right:4vw;
    font-size: 24px;
}

.questions {
    background:#ccc;
    padding-bottom: 80px;
}

.readings {
    color:black;
    background:#bbb;
    padding-bottom: 80px;
}

/*this the the formatting for readings*/
ul {
    margin: 0vw 5vw 0vw 5vw;
    padding:0px;
}

li {padding-bottom: 10px;}

.expectations {
    color:black;
    background:#aaa;
    padding-bottom: 80px;
    margin:0px;
}

.r {
    font-family:nimbus-sans-extended;
    color:black;
    background:white;
    padding-bottom: 80px;
    margin: 0vw 3vw 0vw 3vw;

}

textarea {
    border: 1px solid black;
    font-size: 20px;
    width:93vw;
}

input {
    border: 1px solid black;
    font-size: 20px;
}

.roles {
    background-color:limegreen;
    color:black;
    margin-bottom: 0px;
    padding-bottom: 60px;
}