<!DOCTYPE html>
<head>
   <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">
    <title>Dream Method Syllabus</title>
    <link rel="stylesheet" href="styles.css"> 
    <link rel="stylesheet" href="styles.js"> 
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
   <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
     <script type="text/javascript">
    //<![CDATA[
        window.onload=function(){ $(".header").click(function () {
    //getting the next element
    $content = $(this).next();
    //checking if its already visible
    if (!($content.is(":visible"))) {
        //no - its hidden - slide all the other open tabs to hide
        $(".content").slideUp("fast");
        //open up the content needed
        $content.slideToggle(500);
    }
}); }
    //]]>
</script>
</head>

<body>
    <div class="box">
    <div>
        <h1>Dream Method</h1> 
        <h3>J. Ball</h3>
        <h6>[materials and useful practices taken from <br>LaBerge, Hervey, Wangyal]</h6>
    </div>
        <br>
        <br>
        <br>
        <br>
        <br>
    <div>
        <div class="container">
            <div class="header"><h2>SYLLABUS ::: DREAM METHOD</h2></div>
            <div class="content">
        <p>The class will be divided into two portions. The main portion will be conducted from 1-3pm on Fridays. The second portion will be conducted from 3-4pm. The difference between the portions will be explained below.</p>
        <p>Students should endeavor to be punctual. Excessive lateness will be viewed harshly. I am told that two full and unexplained absences constitute a failure.</p>
        <p>The substance of the class is a combination of three elements: guidance, performance, and camaraderie. Guidance exists in the form of the weekly exercise, its description, and in meetings between the professor and the student to discuss the student’s progress. Performance exists in the exhibitions that the students will put on. Camaraderie exists in the business of the dream associates, described elsewhere.</p>
        <p>Students will be divided into 3 groups of 5. Each week, one group will conduct an exhibition based upon their dreamwork. The exhibition need not be a group-effort. It can be merely a matter of consecutive appearances.</p>
        <p>The class will be structured in the following manner:</p>
        <h4>Part 1</h4>
        <p><strong>1–2:</strong> Group exhibition of works created.</p>
        <p><strong>2–2.30:</strong> Meet with your two associates to discuss issues/methods.</p>
        <p><strong>2.30–3:</strong> Discussion of the following week’s objectives and methods.</p>
        <h4>Part 2</h4>
        <p><strong>3–4:</strong> During this time I will meet individually with the members of the class. These meetings will last 10 minutes. I will meet with one group at each class session, and that group will be the group that has just presented. At these meetings, the individual student’s progress will be discussed. Obstacles, such as there may be, may be brought to light. Each student will bring the completed R5 forms from the previous weeks for me to examine. The R5 form is mandatory. It is the record and proof of the work being attempted.</p>
            </div>
        </div>
    <div class="container">
        <div class="header"> <h2>WHAT ARE GROUP EXHIBITIONS?</h2></div>
        <div class="content">
        <p>In group exhibitions, the material you are accruing from your dreams will be employed in the creation of some kind of performance. A person can read from a story, can sing, can act, can do a false-interview, can mime, can exhibit drawings, film, etc. The work must be original, and generated from the students’ dreams specifically for this dream class. No prior work is acceptable. Students can use dream material to create a collaboration. All 5 students could collaborate on a single piece for instance.</p>
        <p>The exhibitions are not a matter of obtaining people’s judgment on work. No one in the class will or should criticize the student for his/her work. It is merely a matter of using dream material fruitfully and expeditiously.</p>
        <p>You could, for instance, dress as a character from a dream and sit in a chair facing away from the class while reading aloud. Eye contact need not be involved. One could go so far as to specify that his/her performance will be given in the dark, or blindfolded.</p>
        </div></div>
    <div>
        <div class="container">
            <div class="header"><h2>WHAT ARE INDIVIDUAL MEETINGS?</h2></div>
            <div class="content">
        <p>The nature of this dream work involves the application of particular methods to the student’s life. In individual meetings, students will speak to me about how they are integrating the methods into their lives. Also, they will speak to me about the particulars of their attempts to use dream-generated imagery and content in literature, art, film, etc.</p>
            </div></div>
    <div class="container">
        <div class="header"><h2>WHAT IS THE DISCUSSION OF THE FOLLOWING WEEK’S OBJECTIVES?</h2></div>
        <div class="content">
        <p>During this time I will outline for the class the particular method that we will be attempting to apply during that week, and answering any questions that people might have about that technique. Questions about the previous week’s technique can be brought up on a person-by-person basis during individual meetings.</p>
        </div></div>
        
  <!--   <div class="ex-section">
            <div class="ex-col">
                <div class="stat-image"><img src="https://www.organicfacts.net/wp-content/uploads/2013/06/Pineapple.jpg" class="ex-pineapple"></div>
            </div>
            <div class="ex-col">
                <div class="stat-image"><img src="https://www.organicfacts.net/wp-content/uploads/2013/06/Pineapple.jpg" class="ex-pineapple"></div>
            </div>
            <div class="ex-col">
                <div class="stat-image"><img src="https://www.organicfacts.net/wp-content/uploads/2013/06/Pineapple.jpg" class="ex-pineapple"></div>
            </div>
        </div>
    
        <div class="ex-section">
            <div class="ex2-col">
            </div>
            <div class="ex2-col">
            </div>
            <div class="ex2-col">
            </div>
        </div>
    <div> -->
        <div class="container">
            <div class="header"><h2>WHAT IS THE ACTUAL INTENT OF THE COURSE?</h2></div>
       <div class="content"> <p>The intent of the course is that the student will, at course’s end, be recalling their dreams every night, be possessed of a book filled with such recorded dreams, and furthermore be able to become conscious or lucid during dreaming.</p>
        <p>Ideally, the person will gain the ability to lucid dream at will. This requires a great deal of dedication, however, and it is more likely that by the end of the semester, the students will have obtained for themselves the experience of having lucid-dreamed several times, and will continue to do so every so often as long as the intent remains.</p>
           <p><strong><span class='tracking'>CONCERNS</span></strong> on the part of students should be addressed to:</p></div></div>
    
        
        <div class="container">
            <div class="header"><h2>LIST of READINGS</h2></div>
    <div class="content">
        <div class="ex-section">
            <div class="ex-col">
                <div class="stat-image"><img src="http://images.gr-assets.com/books/1348081175l/612188.jpg" class="ex-pineapple"><span class="text-content"><span><h6>Jung, C.G. <em>Memories, Dreams, Reflections.</em></h6></span></span></div>
            </div>
            <div class="ex-col">
                <div class="stat-image"><img src="https://images-na.ssl-images-amazon.com/images/I/51QmQg7mzKL._SY344_BO1,204,203,200_.jpg" class="ex-pineapple"><span class="text-content"><span><h6>Van De Castle, Robert L. <em>Our Dreaming Mind.</em></h6></span></span></div>
            </div>
            <div class="ex-col">
                <div class="stat-image"><img src="https://images-na.ssl-images-amazon.com/images/I/51rb5fhk0eL._SX317_BO1,204,203,200_.jpg" class="ex-pineapple"><span class="text-content"><span><h6>Jouvet, Michel. <em>The Paradox of Sleep.</em></h6></span></span></div>
           </div> 
           </div> 
        <br>
        <div class="ex-section">
            <div class="ex-col">
                <div class="stat-image"><img src="http://dunceacademy.com/wp-content/uploads/2011/06/freud-interpretation-dreams.jpg" class="ex-pineapple"><span class="text-content"><span><h6>Freud, Sigmund. <em>Interpretation of Dreams.</em></h6></span></span></div>
            </div>
            <div class="ex-col">
                <div class="stat-image"><img src="https://images-na.ssl-images-amazon.com/images/I/51QKze8PWIL._SX349_BO1,204,203,200_.jpg" class="ex-pineapple"><span class="text-content"><span><h6>Campbell, Joseph. <em>The Hero With a Thousand Faces.</em></h6></span></span></div>
            </div>
            <div class="ex-col">
                <div class="stat-image"><img src="https://images-na.ssl-images-amazon.com/images/I/51qD0Z0Wz6L._SX331_BO1,204,203,200_.jpg" class="ex-pineapple"><span class="text-content"><span><h6>Graves, Robert. <em>The White Goddess.</em></h6></span></span></div>
           </div> 
            <div class="ex-col">
                <div class="stat-image"><img src="http://ligminchastore.org/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/i/m/img_twr_bk_yogasds_full265px_1.jpg" class="ex-pineapple"><span class="text-content"><span><h6>Wangyal. Tenzin (Rinpoche). <em>The Tibetan Yogis of Dream and Sleep.</em></h6></span></span></div>
           </div> 
        </div></div>
        <div class="note">
        <p><strong><span class='tracking'>NOTE:</span></strong> Readings will <!-- NEEDS UNDERLINE--><strong>not</strong> be discussed in class. These books are included not because I favor the particular thoughts or methods in them, but because I believe the reading of them will be useful and suggestive to those working with dreams. Students should read these books during the semester. They need not read them in any particular order.</p></div>
        
        <p>The two books principally crucial to the method we will utilize are:</p>
        <p>Hervey de Saint-Denys: Dreams and How to Guide Them</p>
        <p>And</p>
        <p>LaBerge: <em>Exploring the World of Lucid Dreams</em></p>
        <p>Do not buy these books!</p>
        <p>I do not encourage the student to purchase these books during the class. When the class is finished, most certainly I would advocate that. They will be useful in order to cement and continue your dream-practice.</p>
        <p>However, I don’t want students to get ahead of themselves. We will proceed step by step through methods espoused by LaBerge, methods found in the book named above. I will provide the materials as they become necessary. Were the students to be on his/her own, he/she might not give the early exercises the time and intention they require.</p>
        <p>So, yes, buy these last two books, but not until December of 2014. Or, buy them now, but try not to get ahead of what we are attempting in class.</p>
            <p>[ed. note -- this page was from previous iteration of class -- when the class was indeed in a classroom. Our situation this semester (ballroom) is different. I preserve this page for your amusement.]</p>
            <p>[ed. note -- this page was from previous iteration of class -- when the class was indeed in a classroom. Our situation this semester (ballroom) is different. I preserve this page for your amusement.]</p></div></div></div>
    
    <div class="container">
        <div class="header"><h2>REGARDING THE SITUATION OF THE CLASS</h2></div>
        <div class="content"><p>I had wanted for the class to be in a theatre, and that we would therefore be able to have our exhibitions properly, with fanfare and aplomb. As it happens, it seems this many not be possible. Therefore, we will attempt to do our best to make our classroom into a theatre of some sort.</p>
        <p>All the chairs will point in the same direction, save one.</p>
    <div class='outline'>
        <p>h h h h h</p>
        <p>h h h h h <span class='bigpadding'>¶</span></p>
        <p>h h h h h</p>
        <p>h h h h h</p>
    </div>
    <div>
        <h2>YES, ONE CHAIR, and in it you will go.</h2>
        <p>But what is the manner of interaction? What behavior is expected?</p>
        <h4><span class='tracking'>THIS IS HOW:</span></h4>
        <ol class='spacinglist'>
            <li>We won’t say much unless we’re asked to do.</li>
            <li>We will go along in a most friendly and gentle way with whatever designs the person proposes (he or she who is exhibiting).</li>
        </ol>
    </div>
    <div>
        <h2>YOU ARE IN THIS CLASS because YOU CHOSE IT</h2>
        <p>If you don’t feel you can commit to working hard, please choose another course. I mean to actually attempt to have the members of this class:</p>
        <ol type="a"> <!--Changes ordered list numbers to alphabet lowercase-->
            <li>begin to dream lucidly;</li>
            <li>create work from their dream material.</li>
        </ol>
        <p>Individuals who are not interested in working hard to obtain those goals should excuse themselves.</p>
        <p>+</p>
        <p>The work that we will  be doing here is largely invisible. It is work that you will do for yourself and by yourself. No one else can know, for instance, how often you are stopping yourself during the day to see if you are awake or dreaming. If you are diligent, and do this often, you will begin to see the results. If you are not, you won’t.</p>
        <p>In the matter of our exhibitions, you can use the other members of your section as you go about preparing. The time during the week, between classes, is to be spent performing the week’s exercise, recording dreams, and mining your dream-content for creative purposes.</p>
            </div></div></div>
    <div class="container">
        <div class="header"><h2>R5</h2></div>
        <div class="content">
        <p>No. of Dreams Recorded: [   ]</p>
        <p>No. of Words Written in Recording (estimate): [   ]</p>
    <div class='bottomspace'>
        <hr>
    </div>
    <div>
        <p>No. of Dreams Analyzed for Dream Signs: [   ]</p>
        <p>Dream Sign Most Prevalent: </p>
    </div>
    <div class='bottomspace'>
        <hr>
    </div>
    <div>
        <p>Concerns, Worries, Difficulties: </p>
    </div>
    <div class='bottomspace'>
        <hr>
        <hr>
        <hr>
    </div>
    <div>
        <p>Attempting to Wake Yourself Multiple Times? Y   N</p>
        <p>No. of Times This Week’s Exercise Attempted: [   ]</p>
        <p>Success? Y   N</p>
        <p>Explain:</p> 
    </div>
    <div class='bottomspace'>
        <hr>
        <hr>
        <hr>
    </div>
    <div>
        <p>Miscellaneous:</p> 
    </div>
    <div class='bottomspace'>
        <hr>
        <hr>
    </div>
    <div>
        <p>Are You Asleep Now? Y   N</p>
        <h4><span class='tracking'>INSTRUCTIONS</span> for the use of <span class='tracking'>DREAM-ASSOCIATES</span></h4>
        <ol class='spacinglist'>
            <li>You will meet with your two dream associates each week in class.</li>
            <li>One of the three will go first. That individual will tell a dream to the other two.</li>
            <li>He/she will then give a filled out R6 form to each of the two associates.</li>
            <li>The two associates will mull over it and attempt to isolate dream signs, or comment on any peculiarities or wonders.</li>
            <li>The second will go.</li>
            <li>The third will go.</li>
            <li>A brief interlude will exist wherein associates may discuss any difficulties that they had performing the week’s exercise. Questions may be raised which can be asked of the professor following the meeting of the dream associates.</li>
        </ol>
        <h4><span class='tracking'>THE UTILITY OF THE DREAM ASSOCIATES</span> is three-fold.</h4>
        <p>In the first place, it creates an added forum for intentionality, thereby aiding dream-recall, and the creation of dream-momentum.</p>
        <p>In the second place, it creates a location wherein associates may support each other in this difficult work.</p>
        <p>In the third place, it allows the intuition of one associate to come to the aid of another.</p>
            </div></div></div>
        
    <div class="container">
        <div class="header"><h2>R6</h2></div>
        <div class="content">
        <p>Choose a dream from your week of dream recordings. Write it out in a manner wherein sharing does not cause you discomfort. If space is insufficient, attach a page.</p>
    <div class='bottomspace'>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
    </div>
    <div>
        <p>Space for Dream Associates to isolate dream-signs, peculiarities, wonders. </p>
    </div>
    <div class='bottomspace'>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>        
        </div></div></div>
   <div class="container">
       <div class="header"><h2>ROLES for EXHIBITIONS</h2></div>
       <div class="content">
        <h4>Ringleader</h4>
        <p>The ringleader will introduce the members of his/her group during the exhibition. He/she will ease the audience and see that all is taken care of to ensure an appropriately wondrous performance.</p>
        <h4>Handbill Maker</h4>
        <p>The handbill maker will prepare the handbill for the exhibition and hand it out to the members of the audience at the exhibition’s start. He or she will be emailed the information necessary to the creation of the handbill, or be brought that information by the class prior to the exhibition, at the very latest by the class preceding the exhibition. Do not put your handbill maker in a bad spot by failing to email him/her the title of your performance.</p>
        <h4>Stage Manager</h4>
        <p>The stage manager will see to it that the seating is appropriately done. He/she will arrange for any odd or unorthodox seating that a particular performance may require. He/she will see to lighting, etc.</p>
        <h4>Theater Critic</h4>
        <p>The theater critic will write a brief (three sentence) description of each performance, which will be entered into the log via email (to _____________)</p>
        <h4>Lackeys</h4>
        <p>The remaining individuals will constitute a group of lackeys who will perhaps replace the above Ringleader, Handbill Maker, Stage Manager or Theater Critic, should it prove necessary.</p>
        <div class="note">
        <p><strong><span class='tracking'>NOTE:</span></strong> All the above individuals will be, in addition to their roles, giving a performance. Each group will, as is mentioned elsewhere, making an exhibition once every three weeks.</p>
    </div>
    </div>
    </div>
        </div>
    </div></div></div>
</body>

        <!-- span takes a span of text, strong does the same thing but makes it bold, em puts emphasis by italicizing-->
<!--Indeed, between them stretched a fullness of affection <span class="inspirational"> defying confinement and classification,</span> blurring the line between the filial and the romantic, between friend and lover, so that rather than two distinct territories divided by a borderline, a <em>rich and radiant</em> spectrum is revealed.-->