<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>DREAM METHOD</title>
    <link rel="stylesheet" href="r5styles.css">
    <meta name="viewport" content="width=device-width, initial-     scale=1">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Diplomata+SC|Fira+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Six+Caps" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
    
</head>

<body>
    
    <div>

     <h2>R5 FORM</h2>

        <br>

        <hr>

        <p>1. No. of Dreams Recorded: </p>

        <br>
       
        <p>2. No. of Words Written in Recording (estimate): </p>

        <br>
       
        <p>3. No. of Dreams Analyzed for Dream Signs: </p>

        <br>

        <p>3. Dream Sign Most Prevalent: </p>

        <br>

        <p>4. Concerns, Worries, Difficulties:</p>

        <br>

        <p>5. Attempting to Wake Yourself Multiple Times? Y or N </p>

        <br>

        <p>6. No. of Times This Week’s Exercise Attempted:</p>

        <br>

        <p>7. Success? Y or N</p>

        <br>

        <p>8. Explain:</p> 

        <br>

        <p>9. Miscellaneous:</p> 

        <br>

        <p>10. Are You Asleep Now? Y or N</p>


    </div>
    
</body>