<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="My Name">
    <title>DREAM METHOD</title>
    <link rel="stylesheet" href="r5styles.css">
    <meta name="viewport" content="width=device-width, initial-     scale=1">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Diplomata+SC|Fira+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Six+Caps" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
    
</head>

<body>
    
    <div>

        <h2>R6 FORM</h2>

        <br>
        

        <p>1. Choose a dream from your week of dream recordings. Write it out         a manner wherein sharing does not cause you discomfort. If space is insufficient, attach a page.</p><br><br><br><br><br>
        <p>2. Space for Dream-Associates to isolate dream-signs, peculiarities, wonders.</p><br>


    </div>
    
</body>